<?xml version="1.0" encoding="utf-8"?>
<Project MCU="MC30P6030(MC30P011)" ID="0x0311" MCU_Type="RISC" Date="2012-08-28" VS="1.01">
  <ProWindows>
    <Explorer fName="WF76D">
      <SouceCode fName="SourceCode">
        <asmFile fName="WF76D.asm" fPath="\WF76D.asm" />
      </SouceCode>
      <SouceCode fName="Output" />
      <SouceCode fName="Debug" />
    </Explorer>
  </ProWindows>
  <Option Value="35FF3F78" Value0="" Value1="" Value2="" Value3="" Value4="" Value5="" />
  <Compiler Name="gpasm.exe" />
  <Language Name="ASM" />
</Project>