BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2018  09:58:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE .\Output\STARTUP.obj, .\Output\BTLED.obj, .\Output\Data_Process.obj, .\Output\Key_Scan.obj,
>>  .\Output\Led_Display.obj, .\Output\MCU_Config.obj TO .\Output\BTLED PRINT (.\BTLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\STARTUP.obj (?C_STARTUP)
  .\Output\BTLED.obj (BTLED)
  .\Output\Data_Process.obj (DATA_PROCESS)
  .\Output\Key_Scan.obj (KEY_SCAN)
  .\Output\Led_Display.obj (LED_DISPLAY)
  .\Output\MCU_Config.obj (MCU_CONFIG)


LINK MAP OF MODULE:  .\Output\BTLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0006H     UNIT         ?XD?KEY_SCAN
            XDATA   0006H     0005H     UNIT         ?XD?DATA_PROCESS
            XDATA   000BH     0003H     UNIT         ?XD?LED_DISPLAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?P15_INTERRUPT?LED_DISPLAY
            CODE    0007H     0001H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001FH     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0057H     UNIT         ?PR?LED_DUTY_CONTROL?LED_DISPLAY
            CODE    0095H     0047H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    00DCH     001FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
            CODE    00FBH     001CH     UNIT         ?PR?MAIN?BTLED
            CODE    0117H     0016H     UNIT         ?PR?USER_DATA_INIT?DATA_PROCESS
            CODE    012DH     0013H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
            CODE    0140H     000AH     UNIT         ?PR?CLK_INIT?MCU_CONFIG
            CODE    014AH     000AH     UNIT         ?PR?WDT_INIT?MCU_CONFIG



OVERLAY MAP OF MODULE:   .\Output\BTLED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BTLED

?PR?MAIN?BTLED
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?USER_DATA_INIT?DATA_PROCESS
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?WDT_INIT?MCU_CONFIG



SYMBOL TABLE OF MODULE:  .\Output\BTLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0030H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002DH         LINE#         133
  C:002FH         LINE#         134
  C:0030H         LINE#         135
  C:0031H         LINE#         136
  C:0033H         LINE#         185
  C:0036H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 3


  -------         MODULE        BTLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:00FBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          MAIN
  C:00FBH         LINE#         22
  C:00FBH         LINE#         23
  C:00FBH         LINE#         24
  C:00FEH         LINE#         26
  C:0101H         LINE#         28
  C:0101H         LINE#         29
  C:0101H         LINE#         30
  C:0104H         LINE#         31
  C:0104H         LINE#         32
  C:0106H         LINE#         34
  C:0109H         LINE#         35
  C:010CH         LINE#         36
  C:010FH         LINE#         38
  C:0112H         LINE#         40
  C:0115H         LINE#         41
  C:0115H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        BTLED

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0006H         PUBLIC        UpDwnFlag1
  X:0007H         PUBLIC        UpDwnFlag2
  X:0008H         PUBLIC        ChgTime
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0007H         PUBLIC        Data_Process
  X:0009H         PUBLIC        ChgFlag1
  X:000AH         PUBLIC        ChgFlag2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 4


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0117H         PUBLIC        User_Data_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          USER_DATA_INIT
  C:0117H         LINE#         22
  C:0117H         LINE#         23
  C:0117H         LINE#         24
  C:011CH         LINE#         25
  C:0120H         LINE#         26
  C:0124H         LINE#         27
  C:0126H         LINE#         28
  C:012AH         LINE#         29
  C:012CH         LINE#         30
  -------         ENDPROC       USER_DATA_INIT
  -------         PROC          DATA_PROCESS
  C:0007H         LINE#         38
  C:0007H         LINE#         39
  C:0007H         LINE#         41
  -------         ENDPROC       DATA_PROCESS
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0095H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0000H         PUBLIC        KeyDoneFlag1
  X:0001H         PUBLIC        KeyDoneFlag2
  D:00C8H         PUBLIC        T2CON
  X:0002H         PUBLIC        ModeKeyStatus1
  X:0003H         PUBLIC        KeyTime1
  X:0004H         PUBLIC        ModeKeyStatus2
  X:0005H         PUBLIC        KeyTime2
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  C:0095H         LINE#         28
  C:0095H         LINE#         29
  C:0095H         LINE#         32
  C:0098H         LINE#         33
  C:0098H         LINE#         34
  C:009EH         LINE#         35
  C:00A4H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 5


  C:00A4H         LINE#         37
  C:00A6H         LINE#         39
  C:00AEH         LINE#         40
  C:00AEH         LINE#         41
  C:00B1H         LINE#         42
  C:00B1H         LINE#         43
  C:00B1H         LINE#         44
  C:00B3H         LINE#         46
  C:00B3H         LINE#         47
  C:00B8H         LINE#         48
  C:00B8H         LINE#         51
  C:00BBH         LINE#         52
  C:00BBH         LINE#         53
  C:00C1H         LINE#         54
  C:00C7H         LINE#         55
  C:00C7H         LINE#         56
  C:00C9H         LINE#         57
  C:00D5H         LINE#         58
  C:00D5H         LINE#         59
  C:00D6H         LINE#         61
  C:00D6H         LINE#         62
  C:00DBH         LINE#         63
  C:00DBH         LINE#         65
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  X:000BH         PUBLIC        DutyCnt
  X:000CH         PUBLIC        Duty1
  X:000DH         PUBLIC        Duty2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:003EH         PUBLIC        Led_Duty_Control
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        P15_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DUTY_CONTROL
  C:003EH         LINE#         23
  C:004DH         LINE#         25
  C:004FH         LINE#         27
  C:0058H         LINE#         28
  C:0058H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 6


  C:005BH         LINE#         31
  C:006BH         LINE#         32
  C:006DH         LINE#         34
  C:007BH         LINE#         35
  C:007DH         LINE#         36
  C:007FH         LINE#         38
  C:007FH         LINE#         39
  C:0084H         LINE#         40
  C:0086H         LINE#         41
  C:0088H         LINE#         42
  C:0088H         LINE#         43
  -------         ENDPROC       LED_DUTY_CONTROL
  -------         PROC          P15_INTERRUPT
  C:0003H         LINE#         51
  C:0003H         LINE#         53
  C:0006H         LINE#         55
  -------         ENDPROC       P15_INTERRUPT
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:012DH         PUBLIC        MCU_Config
  C:000EH         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0140H         SYMBOL        CLK_Init
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:00DCH         SYMBOL        TIM_Init
  C:014AH         SYMBOL        WDT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 7


  D:00AAH         PUBLIC        WDCON
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:012DH         LINE#         20
  C:012DH         LINE#         21
  C:012DH         LINE#         23
  C:0130H         LINE#         25
  C:0133H         LINE#         27
  C:0136H         LINE#         29
  C:0139H         LINE#         31
  C:013CH         LINE#         34
  C:013FH         LINE#         35
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0140H         LINE#         42
  C:0140H         LINE#         43
  C:0140H         LINE#         44
  C:0143H         LINE#         45
  C:0146H         LINE#         46
  C:0149H         LINE#         47
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:000EH         LINE#         54
  C:000EH         LINE#         55
  C:000EH         LINE#         57
  C:0011H         LINE#         58
  C:0014H         LINE#         59
  C:0017H         LINE#         62
  C:001AH         LINE#         63
  C:001DH         LINE#         66
  C:0020H         LINE#         67
  C:0023H         LINE#         69
  C:0026H         LINE#         70
  C:0029H         LINE#         71
  C:002CH         LINE#         74
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:00DCH         LINE#         81
  C:00DCH         LINE#         82
  C:00DCH         LINE#         84
  C:00DFH         LINE#         85
  C:00E2H         LINE#         86
  C:00E5H         LINE#         87
  C:00E8H         LINE#         88
  C:00EAH         LINE#         89
  C:00EDH         LINE#         93
  C:00F0H         LINE#         94
  C:00F3H         LINE#         95
  C:00F5H         LINE#         96
  C:00F8H         LINE#         97
  C:00FAH         LINE#         98
  -------         ENDPROC       TIM_INIT
  -------         PROC          WDT_INIT
  C:014AH         LINE#         109
  C:014AH         LINE#         110
  C:014AH         LINE#         111
  C:014DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  09:58:44  PAGE 8


  C:0150H         LINE#         113
  C:0153H         LINE#         114
  -------         ENDPROC       WDT_INIT
  -------         ENDMOD        MCU_CONFIG

Program Size: data=9.0 xdata=14 code=335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
