BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2017  10:46:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, ZW1104.obj, Comm.obj, Led_Display.obj, MCU_Config.obj, Data_Process.obj, Sleep.o
>> bj TO ZW1104 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ZW1104.obj (ZW1104)
  Comm.obj (COMM)
  Led_Display.obj (LED_DISPLAY)
  MCU_Config.obj (MCU_CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Sleep.obj (SLEEP)


LINK MAP OF MODULE:  ZW1104 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DATA_PROCESS
            DATA    0013H     0009H     UNIT         ?DT?LED_DISPLAY
            DATA    001CH     0004H     UNIT         ?DT?COMM
            DATA    0020H     0001H     UNIT         ?DT?SLEEP
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?INTERRUPT_PROCESS?DATA_PROCESS
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0033H     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
            CODE    0071H     0019H     UNIT         ?PR?MAIN?ZW1104
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     00F7H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    0185H     00B6H     UNIT         ?PR?LED_RGB_SLOW?LED_DISPLAY
            CODE    023BH     0077H     UNIT         ?PR?LED_G_FAST?LED_DISPLAY
            CODE    02B2H     0065H     UNIT         ?PR?LED_B_SLOW?LED_DISPLAY
            CODE    0317H     0053H     UNIT         ?PR?LED_R_SLOW?LED_DISPLAY
            CODE    036AH     002CH     UNIT         ?PR?COMM_PROCESS?COMM
            CODE    0396H     0028H     UNIT         ?PR?POWER_ON_INIT?DATA_PROCESS
            CODE    03BEH     0027H     UNIT         ?PR?SLEEP_CONTROL?SLEEP
            CODE    03E5H     0022H     UNIT         ?PR?LED_DISPLAY?LED_DISPLAY
            CODE    0407H     001BH     UNIT         ?PR?LED_RGB_OFF?LED_DISPLAY
            CODE    0422H     0016H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
            CODE    0438H     000FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
            CODE    0447H     000DH     UNIT         ?PR?INT_INIT?MCU_CONFIG
            CODE    0454H     000CH     UNIT         ?C_C51STARTUP
            CODE    0460H     000AH     UNIT         ?PR?WKT_INIT?MCU_CONFIG
            CODE    046AH     000AH     UNIT         ?PR?WKT_INTERRUPT?DATA_PROCESS
            CODE    0474H     0006H     UNIT         ?PR?CLK_INIT?MCU_CONFIG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 2




OVERLAY MAP OF MODULE:   ZW1104 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZW1104

?PR?MAIN?ZW1104
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?POWER_ON_INIT?DATA_PROCESS
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COMM_PROCESS?COMM
  +--> ?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?SLEEP_CONTROL?SLEEP

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?INT_INIT?MCU_CONFIG
  +--> ?PR?WKT_INIT?MCU_CONFIG

?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?LED_RGB_OFF?LED_DISPLAY
  +--> ?PR?LED_RGB_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_FAST?LED_DISPLAY
  +--> ?PR?LED_B_SLOW?LED_DISPLAY
  +--> ?PR?LED_R_SLOW?LED_DISPLAY



SYMBOL TABLE OF MODULE:  ZW1104 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0454H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0457H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0454H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0454H         LINE#         133
  C:0456H         LINE#         134
  C:0457H         LINE#         135
  C:0458H         LINE#         136
  C:045AH         LINE#         185
  C:045DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZW1104
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0071H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0071H         LINE#         23
  C:0071H         LINE#         24
  C:0071H         LINE#         25
  C:0074H         LINE#         26
  C:0077H         LINE#         28
  C:0077H         LINE#         29
  C:0077H         LINE#         30
  C:007AH         LINE#         31
  C:007AH         LINE#         32
  C:007CH         LINE#         34
  C:007FH         LINE#         36
  C:0082H         LINE#         38
  C:0085H         LINE#         40
  C:0088H         LINE#         41
  C:0088H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZW1104

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  C:036AH         PUBLIC        Comm_Process
  D:001DH         PUBLIC        WakeUpMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        TriggerMode
  D:001FH         PUBLIC        WakeUpInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_PROCESS
  -------         DO            
  D:001CH         SYMBOL        WakeUpTime
  -------         ENDDO         
  C:036AH         LINE#         23
  C:036AH         LINE#         24
  C:036AH         LINE#         29
  C:036EH         LINE#         30
  C:036EH         LINE#         31
  C:0370H         LINE#         32
  C:0372H         LINE#         34
  C:0372H         LINE#         35
  C:0374H         LINE#         36
  C:0379H         LINE#         37
  C:0379H         LINE#         38
  C:037CH         LINE#         39
  C:037EH         LINE#         40
  C:037EH         LINE#         41
  C:0380H         LINE#         42
  C:0387H         LINE#         43
  C:0387H         LINE#         44
  C:038AH         LINE#         45
  C:038CH         LINE#         46
  C:038CH         LINE#         47
  C:038CH         LINE#         51
  C:0393H         LINE#         52
  C:0395H         LINE#         53
  -------         ENDPROC       COMM_PROCESS
  -------         ENDMOD        COMM

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 5


  D:0014H         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  D:0017H         SYMBOL        HoldTime
  D:0019H         SYMBOL        LedTime
  C:023BH         SYMBOL        Led_G_Fast
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:001BH         SYMBOL        LedStep
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:02B2H         SYMBOL        Led_B_Slow
  D:00F8H         PUBLIC        SCON_1
  C:0407H         SYMBOL        Led_RGB_Off
  C:0317H         SYMBOL        Led_R_Slow
  C:03E5H         PUBLIC        Led_Display
  C:0185H         SYMBOL        Led_RGB_Slow
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  C:03E5H         LINE#         32
  C:03E5H         LINE#         33
  C:03E5H         LINE#         34
  C:03F7H         LINE#         35
  C:03F7H         LINE#         36
  C:03FAH         LINE#         37
  C:03FDH         LINE#         38
  C:0400H         LINE#         39
  C:0403H         LINE#         40
  C:0406H         LINE#         41
  C:0406H         LINE#         42
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_RGB_OFF
  C:0407H         LINE#         52
  C:0407H         LINE#         53
  C:0407H         LINE#         54
  C:040CH         LINE#         55
  C:040CH         LINE#         56
  C:040FH         LINE#         57
  C:0415H         LINE#         58
  C:041BH         LINE#         59
  C:0421H         LINE#         60
  C:0421H         LINE#         61
  -------         ENDPROC       LED_RGB_OFF
  -------         PROC          LED_RGB_SLOW
  C:0185H         LINE#         73
  C:0185H         LINE#         74
  C:0185H         LINE#         76
  C:018BH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 6


  C:018BH         LINE#         78
  C:018DH         LINE#         79
  C:0193H         LINE#         80
  C:0199H         LINE#         81
  C:019FH         LINE#         82
  C:01A1H         LINE#         83
  C:01A3H         LINE#         84
  C:01A5H         LINE#         85
  C:01A7H         LINE#         86
  C:01A9H         LINE#         87
  C:01A9H         LINE#         91
  C:01ABH         LINE#         92
  C:01B2H         LINE#         93
  C:01B2H         LINE#         94
  C:01B5H         LINE#         95
  C:01B7H         LINE#         96
  C:01C1H         LINE#         97
  C:01C1H         LINE#         101
  C:01EAH         LINE#         102
  C:01EAH         LINE#         103
  C:01F0H         LINE#         104
  C:01F6H         LINE#         105
  C:01FCH         LINE#         106
  C:0202H         LINE#         107
  C:0208H         LINE#         108
  C:020EH         LINE#         109
  C:0214H         LINE#         110
  C:021AH         LINE#         111
  C:021EH         LINE#         112
  C:021EH         LINE#         115
  C:0220H         LINE#         116
  C:0227H         LINE#         117
  C:0227H         LINE#         118
  C:022AH         LINE#         119
  C:022CH         LINE#         120
  C:0232H         LINE#         121
  C:0232H         LINE#         122
  C:0235H         LINE#         123
  C:0237H         LINE#         124
  C:023AH         LINE#         125
  C:023AH         LINE#         126
  C:023AH         LINE#         127
  -------         ENDPROC       LED_RGB_SLOW
  -------         PROC          LED_G_FAST
  C:023BH         LINE#         140
  C:023BH         LINE#         141
  C:023BH         LINE#         143
  C:0241H         LINE#         144
  C:0241H         LINE#         145
  C:0243H         LINE#         146
  C:0249H         LINE#         147
  C:024FH         LINE#         148
  C:0255H         LINE#         149
  C:0257H         LINE#         150
  C:0259H         LINE#         151
  C:025BH         LINE#         152
  C:025DH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 7


  C:025FH         LINE#         154
  C:025FH         LINE#         158
  C:0261H         LINE#         159
  C:0268H         LINE#         160
  C:0268H         LINE#         161
  C:026BH         LINE#         162
  C:026DH         LINE#         163
  C:0277H         LINE#         164
  C:0277H         LINE#         168
  C:0283H         LINE#         169
  C:0283H         LINE#         170
  C:0289H         LINE#         171
  C:028FH         LINE#         172
  C:0293H         LINE#         173
  C:0293H         LINE#         177
  C:0295H         LINE#         178
  C:029CH         LINE#         179
  C:029CH         LINE#         180
  C:029FH         LINE#         181
  C:02A1H         LINE#         182
  C:02A7H         LINE#         183
  C:02A7H         LINE#         184
  C:02AAH         LINE#         185
  C:02ACH         LINE#         186
  C:02AFH         LINE#         187
  C:02B1H         LINE#         188
  C:02B1H         LINE#         189
  C:02B1H         LINE#         190
  -------         ENDPROC       LED_G_FAST
  -------         PROC          LED_B_SLOW
  -------         DO            
  D:0013H         SYMBOL        WktCnt
  -------         ENDDO         
  C:02B2H         LINE#         200
  C:02B2H         LINE#         201
  C:02B2H         LINE#         205
  C:02B8H         LINE#         206
  C:02B8H         LINE#         207
  C:02BAH         LINE#         208
  C:02C0H         LINE#         209
  C:02C6H         LINE#         210
  C:02CCH         LINE#         211
  C:02CEH         LINE#         212
  C:02D0H         LINE#         213
  C:02D2H         LINE#         214
  C:02D4H         LINE#         215
  C:02D4H         LINE#         218
  C:02D6H         LINE#         219
  C:02DDH         LINE#         220
  C:02DDH         LINE#         221
  C:02E0H         LINE#         222
  C:02E2H         LINE#         223
  C:02E2H         LINE#         226
  C:02F1H         LINE#         227
  C:02F1H         LINE#         228
  C:02F6H         LINE#         229
  C:02FBH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 8


  C:0300H         LINE#         231
  C:0300H         LINE#         232
  C:0300H         LINE#         233
  C:0303H         LINE#         234
  C:0305H         LINE#         235
  C:0308H         LINE#         237
  C:030AH         LINE#         238
  C:0311H         LINE#         239
  C:0311H         LINE#         240
  C:0314H         LINE#         241
  C:0316H         LINE#         242
  C:0316H         LINE#         243
  C:0316H         LINE#         244
  C:0316H         LINE#         245
  -------         ENDPROC       LED_B_SLOW
  -------         PROC          LED_R_SLOW
  C:0317H         LINE#         257
  C:0317H         LINE#         258
  C:0317H         LINE#         260
  C:031CH         LINE#         261
  C:031CH         LINE#         262
  C:031FH         LINE#         263
  C:0325H         LINE#         264
  C:032BH         LINE#         265
  C:0331H         LINE#         266
  C:0333H         LINE#         267
  C:0335H         LINE#         268
  C:0337H         LINE#         269
  C:0337H         LINE#         272
  C:0339H         LINE#         273
  C:0340H         LINE#         274
  C:0340H         LINE#         275
  C:0343H         LINE#         276
  C:0345H         LINE#         277
  C:034FH         LINE#         278
  C:034FH         LINE#         281
  C:035BH         LINE#         282
  C:035BH         LINE#         283
  C:0360H         LINE#         284
  C:0365H         LINE#         285
  C:0369H         LINE#         286
  C:0369H         LINE#         287
  -------         ENDPROC       LED_R_SLOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 9


  D:008FH         PUBLIC        WKCON
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0422H         PUBLIC        MCU_Config
  C:003EH         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0474H         SYMBOL        CLK_Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0438H         SYMBOL        TIM_Init
  C:0447H         SYMBOL        INT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  C:0460H         SYMBOL        WKT_Init
  D:0095H         PUBLIC        CKDIV
  D:0086H         PUBLIC        RWK
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:0422H         LINE#         18
  C:0422H         LINE#         19
  C:0422H         LINE#         21
  C:0425H         LINE#         22
  C:0428H         LINE#         23
  C:042BH         LINE#         24
  C:042EH         LINE#         25
  C:0431H         LINE#         26
  C:0434H         LINE#         27
  C:0437H         LINE#         28
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0474H         LINE#         39
  C:0474H         LINE#         40
  C:0474H         LINE#         41
  C:0477H         LINE#         42
  C:0479H         LINE#         43
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:003EH         LINE#         52
  C:003EH         LINE#         53
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 10


  C:004AH         LINE#         61
  C:004DH         LINE#         62
  C:0050H         LINE#         65
  C:0053H         LINE#         66
  C:0056H         LINE#         69
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005FH         LINE#         74
  C:0062H         LINE#         75
  C:0065H         LINE#         76
  C:0068H         LINE#         79
  C:006BH         LINE#         80
  C:006EH         LINE#         81
  C:0070H         LINE#         82
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0438H         LINE#         93
  C:0438H         LINE#         94
  C:0438H         LINE#         95
  C:043BH         LINE#         96
  C:043EH         LINE#         97
  C:0441H         LINE#         98
  C:0444H         LINE#         99
  C:0446H         LINE#         100
  -------         ENDPROC       TIM_INIT
  -------         PROC          INT_INIT
  C:0447H         LINE#         110
  C:0447H         LINE#         111
  C:0447H         LINE#         112
  C:044AH         LINE#         113
  C:044DH         LINE#         114
  C:0450H         LINE#         115
  C:0453H         LINE#         116
  -------         ENDPROC       INT_INIT
  -------         PROC          WKT_INIT
  C:0460H         LINE#         127
  C:0460H         LINE#         128
  C:0460H         LINE#         129
  C:0463H         LINE#         130
  C:0466H         LINE#         131
  C:0469H         LINE#         132
  -------         ENDPROC       WKT_INIT
  -------         ENDMOD        MCU_CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:000AH         PUBLIC        SensorStatus
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        Interrupt_Process
  D:00B8H         PUBLIC        IP
  C:0396H         PUBLIC        Power_On_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 11


  C:046AH         PUBLIC        WKT_Interrupt
  D:000BH         PUBLIC        NetStatus
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:000CH         PUBLIC        NetChgFlag
  C:008EH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  D:000DH         SYMBOL        PowerOnFlag
  D:000EH         SYMBOL        ConnectFlag
  D:000FH         PUBLIC        NetPreStatus
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:0010H         SYMBOL        TamperCloseFlag
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        TamperStatus
  D:0012H         SYMBOL        SensorFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_INIT
  C:0396H         LINE#         48
  C:0396H         LINE#         49
  C:0396H         LINE#         51
  C:039EH         LINE#         52
  C:03A1H         LINE#         55
  C:03A9H         LINE#         56
  C:03ACH         LINE#         59
  C:03B4H         LINE#         60
  C:03B7H         LINE#         62
  C:03BAH         LINE#         63
  C:03BDH         LINE#         64
  -------         ENDPROC       POWER_ON_INIT
  -------         PROC          DATA_PROCESS
  -------         DO            
  D:0008H         SYMBOL        ShakeTime
  D:0009H         SYMBOL        ShakeFlag
  -------         ENDDO         
  C:008EH         LINE#         76
  C:008EH         LINE#         77
  C:008EH         LINE#         83
  C:0092H         LINE#         84
  C:0092H         LINE#         85
  C:0094H         LINE#         86
  C:009BH         LINE#         87
  C:009BH         LINE#         88
  C:009EH         LINE#         90
  C:00ABH         LINE#         91
  C:00ABH         LINE#         92
  C:00AEH         LINE#         93
  C:00B1H         LINE#         94
  C:00B4H         LINE#         95
  C:00BDH         LINE#         96
  C:00BDH         LINE#         97
  C:00BFH         LINE#         98
  C:00CCH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 12


  C:00CCH         LINE#         100
  C:00CFH         LINE#         101
  C:00D2H         LINE#         102
  C:00D5H         LINE#         103
  C:00D8H         LINE#         104
  C:00D8H         LINE#         106
  C:00DDH         LINE#         107
  C:00DDH         LINE#         108
  C:00E0H         LINE#         111
  C:00E3H         LINE#         112
  C:00E6H         LINE#         113
  C:00E6H         LINE#         115
  C:00E9H         LINE#         116
  C:00EBH         LINE#         117
  C:00EBH         LINE#         118
  C:00EDH         LINE#         120
  C:00EDH         LINE#         121
  C:00F0H         LINE#         122
  C:00F2H         LINE#         123
  C:00F2H         LINE#         131
  C:00F6H         LINE#         132
  C:00F6H         LINE#         134
  C:00FDH         LINE#         135
  C:00FDH         LINE#         136
  C:0100H         LINE#         137
  C:0100H         LINE#         138
  C:0103H         LINE#         139
  C:0106H         LINE#         140
  C:0108H         LINE#         142
  C:0108H         LINE#         143
  C:010BH         LINE#         144
  C:010EH         LINE#         145
  C:010EH         LINE#         148
  C:0111H         LINE#         149
  C:0114H         LINE#         150
  C:0117H         LINE#         151
  C:011AH         LINE#         154
  C:011DH         LINE#         155
  C:011DH         LINE#         156
  C:011EH         LINE#         164
  C:0122H         LINE#         165
  C:0122H         LINE#         167
  C:0126H         LINE#         168
  C:0126H         LINE#         169
  C:0129H         LINE#         170
  C:0129H         LINE#         171
  C:012CH         LINE#         172
  C:012FH         LINE#         173
  C:0131H         LINE#         175
  C:0131H         LINE#         176
  C:0134H         LINE#         177
  C:0137H         LINE#         178
  C:0137H         LINE#         181
  C:013AH         LINE#         182
  C:013DH         LINE#         183
  C:0140H         LINE#         184
  C:0143H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 13


  C:0146H         LINE#         188
  C:0146H         LINE#         193
  C:014CH         LINE#         194
  C:014CH         LINE#         195
  C:0150H         LINE#         196
  C:0150H         LINE#         197
  C:0153H         LINE#         198
  C:0153H         LINE#         199
  C:0156H         LINE#         200
  C:0159H         LINE#         201
  C:015CH         LINE#         202
  C:015EH         LINE#         204
  C:015EH         LINE#         205
  C:0161H         LINE#         206
  C:0164H         LINE#         207
  C:0166H         LINE#         208
  C:0166H         LINE#         211
  C:0169H         LINE#         212
  C:016CH         LINE#         213
  C:016FH         LINE#         216
  C:0172H         LINE#         217
  C:0173H         LINE#         218
  C:0178H         LINE#         219
  C:0178H         LINE#         220
  C:017EH         LINE#         221
  C:017EH         LINE#         222
  C:0181H         LINE#         223
  C:0184H         LINE#         224
  C:0184H         LINE#         225
  C:0184H         LINE#         226
  C:0184H         LINE#         227
  C:0184H         LINE#         228
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          INTERRUPT_PROCESS
  C:0003H         LINE#         240
  C:0005H         LINE#         243
  C:000AH         LINE#         244
  C:000AH         LINE#         245
  C:0012H         LINE#         246
  C:0015H         LINE#         247
  C:0015H         LINE#         251
  C:001AH         LINE#         252
  C:001AH         LINE#         253
  C:0022H         LINE#         254
  C:0025H         LINE#         255
  C:0025H         LINE#         259
  C:002AH         LINE#         260
  C:002AH         LINE#         261
  C:0032H         LINE#         262
  C:0035H         LINE#         263
  C:0035H         LINE#         267
  C:0038H         LINE#         268
  -------         ENDPROC       INTERRUPT_PROCESS
  -------         PROC          WKT_INTERRUPT
  C:046AH         LINE#         276
  C:046AH         LINE#         278
  C:046DH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2017  10:46:36  PAGE 14


  C:0470H         LINE#         281
  C:0473H         LINE#         282
  -------         ENDPROC       WKT_INTERRUPT
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03BEH         PUBLIC        Sleep_Control
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_CONTROL
  -------         DO            
  D:0020H         SYMBOL        SleepTime
  -------         ENDDO         
  C:03BEH         LINE#         17
  C:03BEH         LINE#         18
  C:03BEH         LINE#         21
  C:03C6H         LINE#         22
  C:03C6H         LINE#         23
  C:03C9H         LINE#         24
  C:03CAH         LINE#         26
  C:03CAH         LINE#         27
  C:03CCH         LINE#         28
  C:03D3H         LINE#         29
  C:03D3H         LINE#         30
  C:03D6H         LINE#         33
  C:03DEH         LINE#         36
  C:03E1H         LINE#         39
  C:03E4H         LINE#         41
  C:03E4H         LINE#         42
  C:03E4H         LINE#         43
  -------         ENDPROC       SLEEP_CONTROL
  -------         ENDMOD        SLEEP

Program Size: data=34.0 xdata=0 code=1145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
