BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2018  11:41:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, Comm.obj, Data_Process.obj, Key_Scan.obj, Led_Display.obj, MCU_Config.obj, Sle
>> ep.obj, ZW1105.obj TO ZW1105 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Comm.obj (COMM)
  Data_Process.obj (DATA_PROCESS)
  Key_Scan.obj (KEY_SCAN)
  Led_Display.obj (LED_DISPLAY)
  MCU_Config.obj (MCU_CONFIG)
  Sleep.obj (SLEEP)
  ZW1105.obj (ZW1105)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZW1105 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?DATA_PROCESS
            DATA    0015H     000BH     UNIT         ?DT?LED_DISPLAY
            DATA    0020H     0009H     UNIT         ?DT?KEY_SCAN
            DATA    0029H     0004H     UNIT         ?DT?COMM
            DATA    002DH     0001H     UNIT         ?DT?SLEEP
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002CH     UNIT         ?PR?COMM_PROCESS?COMM
            CODE    006AH     0020H     UNIT         ?PR?SLEEP_CONTROL?SLEEP
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     011FH     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    01ADH     00B6H     UNIT         ?PR?LED_RGB_SLOW?LED_DISPLAY
            CODE    0263H     00B2H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    0315H     0094H     UNIT         ?PR?LED_R_SLOW?LED_DISPLAY
            CODE    03A9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0435H     0077H     UNIT         ?PR?LED_G_FAST?LED_DISPLAY
            CODE    04ACH     0065H     UNIT         ?PR?LED_B_SLOW?LED_DISPLAY
            CODE    0511H     0023H     UNIT         ?PR?INTERRUPT_PROCESS?DATA_PROCESS
            CODE    0534H     0022H     UNIT         ?PR?LED_DISPLAY?LED_DISPLAY
            CODE    0556H     001DH     UNIT         ?PR?POWER_ON_INIT?DATA_PROCESS
            CODE    0573H     001CH     UNIT         ?PR?MAIN?ZW1105
            CODE    058FH     001BH     UNIT         ?PR?LED_RGB_OFF?LED_DISPLAY
            CODE    05AAH     0013H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
            CODE    05BDH     000FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 2


            CODE    05CCH     000DH     UNIT         ?PR?INT_INIT?MCU_CONFIG
            CODE    05D9H     0007H     UNIT         ?PR?WKT_INTERRUPT?DATA_PROCESS
            CODE    05E0H     0006H     UNIT         ?PR?CLK_INIT?MCU_CONFIG
            CODE    05E6H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ZW1105 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZW1105
  +--> ?C_INITSEG

?PR?MAIN?ZW1105
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?POWER_ON_INIT?DATA_PROCESS
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COMM_PROCESS?COMM
  +--> ?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?SLEEP_CONTROL?SLEEP

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?INT_INIT?MCU_CONFIG

?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?LED_RGB_OFF?LED_DISPLAY
  +--> ?PR?LED_RGB_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_FAST?LED_DISPLAY
  +--> ?PR?LED_B_SLOW?LED_DISPLAY
  +--> ?PR?LED_R_SLOW?LED_DISPLAY



SYMBOL TABLE OF MODULE:  ZW1105 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03A9H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 3


  C:03ACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03A9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03A9H         LINE#         133
  C:03ABH         LINE#         134
  C:03ACH         LINE#         135
  C:03ADH         LINE#         136
  C:03AFH         LINE#         185
  C:03B2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  C:003EH         PUBLIC        Comm_Process
  D:002AH         PUBLIC        WakeUpMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:002BH         PUBLIC        TriggerMode
  D:002CH         PUBLIC        WakeUpInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_PROCESS
  -------         DO            
  D:0029H         SYMBOL        WakeUpTime
  -------         ENDDO         
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:003EH         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
  C:0046H         LINE#         34
  C:0046H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 4


  C:0048H         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:005BH         LINE#         43
  C:005BH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0060H         LINE#         51
  C:0064H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  -------         ENDPROC       COMM_PROCESS
  -------         ENDMOD        COMM

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0511H         PUBLIC        Interrupt_Process
  D:00B8H         PUBLIC        IP
  C:0556H         PUBLIC        Power_On_Init
  C:05D9H         PUBLIC        WKT_Interrupt
  D:000AH         PUBLIC        TrigInitFlag
  D:000BH         PUBLIC        NetStatus
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:000CH         PUBLIC        NetChgFlag
  C:008EH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  D:000DH         PUBLIC        PowerOnFlag
  D:000EH         PUBLIC        ConnectFlag
  D:000FH         PUBLIC        NetPortFlag
  D:0010H         PUBLIC        NetPreStatus
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:0011H         PUBLIC        NetPortTime
  D:0012H         PUBLIC        TamperCloseFlag
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        TrigForbidFlag
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 5


  D:0014H         PUBLIC        TamperStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_INIT
  C:0556H         LINE#         44
  C:0556H         LINE#         45
  C:0556H         LINE#         51
  C:055EH         LINE#         52
  C:0561H         LINE#         55
  C:0569H         LINE#         56
  C:056CH         LINE#         58
  C:056FH         LINE#         59
  C:0572H         LINE#         60
  -------         ENDPROC       POWER_ON_INIT
  -------         PROC          DATA_PROCESS
  -------         DO            
  D:0008H         SYMBOL        ShakeTime
  D:0009H         SYMBOL        ShakeFlag
  -------         ENDDO         
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:008EH         LINE#         79
  C:0093H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:009CH         LINE#         83
  C:009CH         LINE#         84
  C:009FH         LINE#         85
  C:00A7H         LINE#         86
  C:00AAH         LINE#         87
  C:00AAH         LINE#         88
  C:00ACH         LINE#         90
  C:00ACH         LINE#         91
  C:00AFH         LINE#         92
  C:00AFH         LINE#         97
  C:00B3H         LINE#         98
  C:00B3H         LINE#         99
  C:00B5H         LINE#         100
  C:00BCH         LINE#         101
  C:00BCH         LINE#         102
  C:00BFH         LINE#         104
  C:00CDH         LINE#         105
  C:00CDH         LINE#         106
  C:00D0H         LINE#         107
  C:00D3H         LINE#         108
  C:00D6H         LINE#         109
  C:00DCH         LINE#         110
  C:00DCH         LINE#         111
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00E1H         LINE#         115
  C:00EFH         LINE#         116
  C:00EFH         LINE#         117
  C:00F2H         LINE#         118
  C:00F5H         LINE#         119
  C:00F8H         LINE#         120
  C:00FBH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 6


  C:00FBH         LINE#         123
  C:0100H         LINE#         124
  C:0100H         LINE#         125
  C:0103H         LINE#         128
  C:0106H         LINE#         129
  C:0109H         LINE#         130
  C:0109H         LINE#         132
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010EH         LINE#         135
  C:0110H         LINE#         137
  C:0110H         LINE#         138
  C:0113H         LINE#         139
  C:0115H         LINE#         140
  C:0115H         LINE#         148
  C:0119H         LINE#         149
  C:0119H         LINE#         151
  C:0120H         LINE#         152
  C:0120H         LINE#         153
  C:0123H         LINE#         154
  C:0123H         LINE#         155
  C:0126H         LINE#         156
  C:0129H         LINE#         157
  C:012BH         LINE#         159
  C:012BH         LINE#         160
  C:012EH         LINE#         161
  C:0131H         LINE#         162
  C:0131H         LINE#         165
  C:0134H         LINE#         166
  C:0137H         LINE#         167
  C:013AH         LINE#         168
  C:013DH         LINE#         171
  C:0140H         LINE#         172
  C:0140H         LINE#         173
  C:0141H         LINE#         181
  C:0145H         LINE#         182
  C:0145H         LINE#         184
  C:0149H         LINE#         185
  C:0149H         LINE#         186
  C:014CH         LINE#         187
  C:014CH         LINE#         188
  C:014FH         LINE#         189
  C:0152H         LINE#         190
  C:0154H         LINE#         192
  C:0154H         LINE#         193
  C:0157H         LINE#         194
  C:015AH         LINE#         195
  C:015AH         LINE#         198
  C:015DH         LINE#         199
  C:0160H         LINE#         200
  C:0163H         LINE#         201
  C:0166H         LINE#         204
  C:0169H         LINE#         205
  C:0169H         LINE#         210
  C:016FH         LINE#         211
  C:016FH         LINE#         212
  C:0173H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 7


  C:0173H         LINE#         215
  C:0176H         LINE#         216
  C:0176H         LINE#         218
  C:0179H         LINE#         221
  C:017CH         LINE#         224
  C:017FH         LINE#         227
  C:0183H         LINE#         228
  C:0183H         LINE#         229
  C:0186H         LINE#         230
  C:0189H         LINE#         231
  C:018CH         LINE#         233
  C:018CH         LINE#         234
  C:018CH         LINE#         235
  C:018EH         LINE#         239
  C:018EH         LINE#         240
  C:0191H         LINE#         241
  C:0191H         LINE#         242
  C:0193H         LINE#         246
  C:0197H         LINE#         247
  C:0197H         LINE#         249
  C:0199H         LINE#         252
  C:019BH         LINE#         253
  C:019EH         LINE#         256
  C:01A0H         LINE#         259
  C:01A3H         LINE#         260
  C:01A6H         LINE#         261
  C:01A6H         LINE#         263
  C:01A9H         LINE#         264
  C:01ACH         LINE#         265
  C:01ACH         LINE#         266
  C:01ACH         LINE#         267
  C:01ACH         LINE#         268
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          INTERRUPT_PROCESS
  C:0511H         LINE#         280
  C:0513H         LINE#         283
  C:0518H         LINE#         284
  C:0518H         LINE#         285
  C:051BH         LINE#         286
  C:051EH         LINE#         287
  C:051EH         LINE#         291
  C:0523H         LINE#         292
  C:0523H         LINE#         293
  C:052BH         LINE#         294
  C:052EH         LINE#         295
  C:052EH         LINE#         299
  C:052EH         LINE#         300
  C:052EH         LINE#         303
  C:052EH         LINE#         309
  C:0531H         LINE#         310
  -------         ENDPROC       INTERRUPT_PROCESS
  -------         PROC          WKT_INTERRUPT
  C:05D9H         LINE#         318
  C:05D9H         LINE#         320
  C:05DCH         LINE#         322
  C:05DFH         LINE#         323
  -------         ENDPROC       WKT_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 8


  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0027H         PUBLIC        SensorStatus
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0263H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0028H         PUBLIC        KeySleepFlag
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0020H         SYMBOL        KeyReleaseTime
  D:0021H         SYMBOL        KeyReleaseFlag
  D:0022H         SYMBOL        KeyPressTime
  D:0023H         SYMBOL        KeyPressFlag
  D:0024H         SYMBOL        PressCntFlag
  D:0025H         SYMBOL        PressCntTime
  D:0026H         SYMBOL        KeyPressCnt
  -------         ENDDO         
  C:0263H         LINE#         21
  C:0263H         LINE#         22
  C:0263H         LINE#         35
  C:0266H         LINE#         36
  C:0266H         LINE#         38
  C:0269H         LINE#         39
  C:0269H         LINE#         40
  C:026CH         LINE#         42
  C:0270H         LINE#         43
  C:0270H         LINE#         44
  C:0272H         LINE#         45
  C:0274H         LINE#         46
  C:027BH         LINE#         47
  C:027BH         LINE#         48
  C:027EH         LINE#         49
  C:0281H         LINE#         50
  C:0284H         LINE#         51
  C:0284H         LINE#         52
  C:0286H         LINE#         62
  C:0286H         LINE#         63
  C:0289H         LINE#         65
  C:028DH         LINE#         66
  C:028DH         LINE#         67
  C:028FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 9


  C:0292H         LINE#         70
  C:0294H         LINE#         71
  C:029BH         LINE#         72
  C:029BH         LINE#         73
  C:029EH         LINE#         74
  C:02A4H         LINE#         75
  C:02A4H         LINE#         76
  C:02A6H         LINE#         77
  C:02A6H         LINE#         78
  C:02A6H         LINE#         79
  C:02A8H         LINE#         81
  C:02A8H         LINE#         82
  C:02ABH         LINE#         83
  C:02ABH         LINE#         84
  C:02ABH         LINE#         87
  C:02B0H         LINE#         88
  C:02B0H         LINE#         89
  C:02B2H         LINE#         90
  C:02B9H         LINE#         91
  C:02B9H         LINE#         92
  C:02BCH         LINE#         93
  C:02BEH         LINE#         96
  C:02C4H         LINE#         97
  C:02C4H         LINE#         98
  C:02C7H         LINE#         100
  C:02CAH         LINE#         101
  C:02CDH         LINE#         102
  C:02CFH         LINE#         103
  C:02CFH         LINE#         104
  C:02CFH         LINE#         105
  C:02D0H         LINE#         107
  C:02D0H         LINE#         108
  C:02D3H         LINE#         109
  C:02D3H         LINE#         110
  C:02D4H         LINE#         117
  C:02D4H         LINE#         119
  C:02D7H         LINE#         120
  C:02D7H         LINE#         121
  C:02DAH         LINE#         123
  C:02DEH         LINE#         124
  C:02DEH         LINE#         125
  C:02E0H         LINE#         126
  C:02E2H         LINE#         127
  C:02E9H         LINE#         128
  C:02E9H         LINE#         129
  C:02ECH         LINE#         130
  C:02EFH         LINE#         131
  C:02F2H         LINE#         132
  C:02F2H         LINE#         133
  C:02F3H         LINE#         143
  C:02F3H         LINE#         144
  C:02F6H         LINE#         146
  C:02FAH         LINE#         147
  C:02FAH         LINE#         148
  C:02FCH         LINE#         150
  C:02FEH         LINE#         151
  C:0305H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 10


  C:0305H         LINE#         153
  C:0308H         LINE#         155
  C:030BH         LINE#         156
  C:030DH         LINE#         157
  C:0310H         LINE#         158
  C:0310H         LINE#         159
  C:0311H         LINE#         161
  C:0311H         LINE#         162
  C:0314H         LINE#         163
  C:0314H         LINE#         164
  C:0314H         LINE#         165
  C:0314H         LINE#         166
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0018H         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  D:001BH         SYMBOL        HoldTime
  D:001DH         SYMBOL        LedTime
  C:0435H         SYMBOL        Led_G_Fast
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:001FH         SYMBOL        LedStep
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:04ACH         SYMBOL        Led_B_Slow
  D:00F8H         PUBLIC        SCON_1
  C:058FH         SYMBOL        Led_RGB_Off
  C:0315H         SYMBOL        Led_R_Slow
  C:0534H         PUBLIC        Led_Display
  C:01ADH         SYMBOL        Led_RGB_Slow
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  C:0534H         LINE#         32
  C:0534H         LINE#         33
  C:0534H         LINE#         34
  C:0546H         LINE#         35
  C:0546H         LINE#         36
  C:0549H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 11


  C:054CH         LINE#         38
  C:054FH         LINE#         39
  C:0552H         LINE#         40
  C:0555H         LINE#         41
  C:0555H         LINE#         42
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_RGB_OFF
  C:058FH         LINE#         52
  C:058FH         LINE#         53
  C:058FH         LINE#         54
  C:0594H         LINE#         55
  C:0594H         LINE#         56
  C:0597H         LINE#         57
  C:059DH         LINE#         58
  C:05A3H         LINE#         59
  C:05A9H         LINE#         60
  C:05A9H         LINE#         61
  -------         ENDPROC       LED_RGB_OFF
  -------         PROC          LED_RGB_SLOW
  C:01ADH         LINE#         73
  C:01ADH         LINE#         74
  C:01ADH         LINE#         76
  C:01B3H         LINE#         77
  C:01B3H         LINE#         78
  C:01B5H         LINE#         79
  C:01BBH         LINE#         80
  C:01C1H         LINE#         81
  C:01C7H         LINE#         82
  C:01C9H         LINE#         83
  C:01CBH         LINE#         84
  C:01CDH         LINE#         85
  C:01CFH         LINE#         86
  C:01D1H         LINE#         87
  C:01D1H         LINE#         91
  C:01D3H         LINE#         92
  C:01DAH         LINE#         93
  C:01DAH         LINE#         94
  C:01DDH         LINE#         95
  C:01DFH         LINE#         96
  C:01E9H         LINE#         97
  C:01E9H         LINE#         101
  C:0212H         LINE#         102
  C:0212H         LINE#         103
  C:0218H         LINE#         104
  C:021EH         LINE#         105
  C:0224H         LINE#         106
  C:022AH         LINE#         107
  C:0230H         LINE#         108
  C:0236H         LINE#         109
  C:023CH         LINE#         110
  C:0242H         LINE#         111
  C:0246H         LINE#         112
  C:0246H         LINE#         115
  C:0248H         LINE#         116
  C:024FH         LINE#         117
  C:024FH         LINE#         118
  C:0252H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 12


  C:0254H         LINE#         120
  C:025AH         LINE#         121
  C:025AH         LINE#         122
  C:025DH         LINE#         123
  C:025FH         LINE#         124
  C:0262H         LINE#         125
  C:0262H         LINE#         126
  C:0262H         LINE#         127
  -------         ENDPROC       LED_RGB_SLOW
  -------         PROC          LED_G_FAST
  C:0435H         LINE#         140
  C:0435H         LINE#         141
  C:0435H         LINE#         143
  C:043BH         LINE#         144
  C:043BH         LINE#         145
  C:043DH         LINE#         146
  C:0443H         LINE#         147
  C:0449H         LINE#         148
  C:044FH         LINE#         149
  C:0451H         LINE#         150
  C:0453H         LINE#         151
  C:0455H         LINE#         152
  C:0457H         LINE#         153
  C:0459H         LINE#         154
  C:0459H         LINE#         158
  C:045BH         LINE#         159
  C:0462H         LINE#         160
  C:0462H         LINE#         161
  C:0465H         LINE#         162
  C:0467H         LINE#         163
  C:0471H         LINE#         164
  C:0471H         LINE#         168
  C:047DH         LINE#         169
  C:047DH         LINE#         170
  C:0483H         LINE#         171
  C:0489H         LINE#         172
  C:048DH         LINE#         173
  C:048DH         LINE#         177
  C:048FH         LINE#         178
  C:0496H         LINE#         179
  C:0496H         LINE#         180
  C:0499H         LINE#         181
  C:049BH         LINE#         182
  C:04A1H         LINE#         183
  C:04A1H         LINE#         184
  C:04A4H         LINE#         185
  C:04A6H         LINE#         186
  C:04A9H         LINE#         187
  C:04ABH         LINE#         188
  C:04ABH         LINE#         189
  C:04ABH         LINE#         190
  -------         ENDPROC       LED_G_FAST
  -------         PROC          LED_B_SLOW
  -------         DO            
  D:0015H         SYMBOL        WktCnt
  -------         ENDDO         
  C:04ACH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 13


  C:04ACH         LINE#         201
  C:04ACH         LINE#         205
  C:04B2H         LINE#         206
  C:04B2H         LINE#         207
  C:04B4H         LINE#         208
  C:04BAH         LINE#         209
  C:04C0H         LINE#         210
  C:04C6H         LINE#         211
  C:04C8H         LINE#         212
  C:04CAH         LINE#         213
  C:04CCH         LINE#         214
  C:04CEH         LINE#         215
  C:04CEH         LINE#         218
  C:04D0H         LINE#         219
  C:04D7H         LINE#         220
  C:04D7H         LINE#         221
  C:04DAH         LINE#         222
  C:04DCH         LINE#         223
  C:04DCH         LINE#         226
  C:04EBH         LINE#         227
  C:04EBH         LINE#         228
  C:04F0H         LINE#         229
  C:04F5H         LINE#         230
  C:04FAH         LINE#         231
  C:04FAH         LINE#         232
  C:04FAH         LINE#         233
  C:04FDH         LINE#         234
  C:04FFH         LINE#         235
  C:0502H         LINE#         237
  C:0504H         LINE#         238
  C:050BH         LINE#         239
  C:050BH         LINE#         240
  C:050EH         LINE#         241
  C:0510H         LINE#         242
  C:0510H         LINE#         243
  C:0510H         LINE#         244
  C:0510H         LINE#         245
  -------         ENDPROC       LED_B_SLOW
  -------         PROC          LED_R_SLOW
  -------         DO            
  D:0016H         SYMBOL        HoldTime
  -------         ENDDO         
  C:0315H         LINE#         257
  C:0315H         LINE#         258
  C:0315H         LINE#         262
  C:031BH         LINE#         263
  C:031BH         LINE#         264
  C:031DH         LINE#         265
  C:0323H         LINE#         266
  C:0329H         LINE#         267
  C:032FH         LINE#         268
  C:0331H         LINE#         269
  C:0333H         LINE#         270
  C:0335H         LINE#         271
  C:0337H         LINE#         272
  C:0339H         LINE#         273
  C:0339H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 14


  C:033EH         LINE#         278
  C:033EH         LINE#         279
  C:0341H         LINE#         280
  C:0343H         LINE#         281
  C:0345H         LINE#         282
  C:0345H         LINE#         287
  C:0354H         LINE#         288
  C:0354H         LINE#         289
  C:0354H         LINE#         290
  C:0354H         LINE#         291
  C:0354H         LINE#         292
  C:035AH         LINE#         293
  C:035CH         LINE#         294
  C:0363H         LINE#         295
  C:0363H         LINE#         296
  C:0363H         LINE#         297
  C:0363H         LINE#         298
  C:0363H         LINE#         299
  C:0365H         LINE#         300
  C:0365H         LINE#         301
  C:0365H         LINE#         302
  C:036BH         LINE#         303
  C:036DH         LINE#         304
  C:0374H         LINE#         305
  C:0374H         LINE#         306
  C:0377H         LINE#         307
  C:0379H         LINE#         308
  C:0379H         LINE#         309
  C:037BH         LINE#         311
  C:037BH         LINE#         312
  C:037BH         LINE#         313
  C:0381H         LINE#         314
  C:0383H         LINE#         315
  C:038AH         LINE#         316
  C:038AH         LINE#         317
  C:038DH         LINE#         318
  C:038FH         LINE#         319
  C:038FH         LINE#         320
  C:038FH         LINE#         321
  C:038FH         LINE#         327
  C:0391H         LINE#         328
  C:0398H         LINE#         329
  C:0398H         LINE#         330
  C:039BH         LINE#         331
  C:039DH         LINE#         332
  C:03A3H         LINE#         333
  C:03A3H         LINE#         334
  C:03A6H         LINE#         335
  C:03A8H         LINE#         336
  C:03A8H         LINE#         337
  C:03A8H         LINE#         338
  -------         ENDPROC       LED_R_SLOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 15


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:05AAH         PUBLIC        MCU_Config
  C:0003H         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:05E0H         SYMBOL        CLK_Init
  D:009BH         PUBLIC        EIE
  D:00B5H         PUBLIC        P2S
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:05BDH         SYMBOL        TIM_Init
  C:05CCH         SYMBOL        INT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  D:0095H         PUBLIC        CKDIV
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:05AAH         LINE#         18
  C:05AAH         LINE#         19
  C:05AAH         LINE#         21
  C:05ADH         LINE#         22
  C:05B0H         LINE#         23
  C:05B3H         LINE#         24
  C:05B6H         LINE#         25
  C:05B9H         LINE#         27
  C:05BCH         LINE#         28
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:05E0H         LINE#         39
  C:05E0H         LINE#         40
  C:05E0H         LINE#         41
  C:05E3H         LINE#         42
  C:05E5H         LINE#         43
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 16


  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:000CH         LINE#         60
  C:000FH         LINE#         61
  C:0012H         LINE#         62
  C:0015H         LINE#         65
  C:0018H         LINE#         66
  C:001BH         LINE#         69
  C:001EH         LINE#         70
  C:0021H         LINE#         71
  C:0024H         LINE#         74
  C:0027H         LINE#         75
  C:002AH         LINE#         76
  C:002DH         LINE#         79
  C:0030H         LINE#         82
  C:0033H         LINE#         83
  C:0036H         LINE#         84
  C:0038H         LINE#         85
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:05BDH         LINE#         96
  C:05BDH         LINE#         97
  C:05BDH         LINE#         98
  C:05C0H         LINE#         99
  C:05C3H         LINE#         100
  C:05C6H         LINE#         101
  C:05C9H         LINE#         102
  C:05CBH         LINE#         103
  -------         ENDPROC       TIM_INIT
  -------         PROC          INT_INIT
  C:05CCH         LINE#         113
  C:05CCH         LINE#         114
  C:05CCH         LINE#         115
  C:05CFH         LINE#         116
  C:05D2H         LINE#         117
  C:05D5H         LINE#         118
  C:05D8H         LINE#         119
  -------         ENDPROC       INT_INIT
  -------         ENDMOD        MCU_CONFIG

  -------         MODULE        SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        Sleep_Control
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 17


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_CONTROL
  -------         DO            
  D:002DH         SYMBOL        SleepTime
  -------         ENDDO         
  C:006AH         LINE#         17
  C:006AH         LINE#         18
  C:006AH         LINE#         21
  C:0076H         LINE#         22
  C:0076H         LINE#         23
  C:0079H         LINE#         24
  C:007AH         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  C:0083H         LINE#         29
  C:0083H         LINE#         30
  C:0086H         LINE#         36
  C:0089H         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  -------         ENDPROC       SLEEP_CONTROL
  -------         ENDMOD        SLEEP

  -------         MODULE        ZW1105
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0573H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0573H         LINE#         34
  C:0573H         LINE#         35
  C:0573H         LINE#         36
  C:0576H         LINE#         37
  C:0579H         LINE#         39
  C:0579H         LINE#         40
  C:0579H         LINE#         41
  C:057CH         LINE#         42
  C:057CH         LINE#         43
  C:057EH         LINE#         45
  C:0581H         LINE#         47
  C:0584H         LINE#         49
  C:0587H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  11:41:20  PAGE 18


  C:058AH         LINE#         53
  C:058DH         LINE#         54
  C:058DH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZW1105

Program Size: data=47.0 xdata=0 code=1511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
