BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2017  14:18:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, mcu_init.obj, mode.obj, led.obj, uart.obj TO ZWHC-2-LED_ver3 RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  mcu_init.obj (MCU_INIT)
  mode.obj (MODE)
  led.obj (LED)
  uart.obj (UART)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZWHC-2-LED_ver3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0003H     UNIT         ?DT?LED
            DATA    001BH     0003H     UNIT         ?DT?UART
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0002H.7   UNIT         ?BI?MODE
            BIT     0022H.7   0001H.7   UNIT         ?BI?UART
            BIT     0024H.6   0000H.2   UNIT         ?BI?MAIN
            DATA    0025H     001EH     UNIT         ?DT?MODE
            IDATA   0043H     0033H     UNIT         ?ID?LED
            IDATA   0076H     0011H     UNIT         ?ID?MODE
            IDATA   0087H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0044H     UNIT         ?PR?MAIN?MAIN
                    0047H     0004H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0208H     UNIT         ?PR?HORSE_LED?MODE
            CODE    0256H     01FCH     UNIT         ?PR?LED_CHASE?MODE
            CODE    0452H     01EDH     UNIT         ?PR?UART_RECEIVE?UART
            CODE    063FH     018EH     UNIT         ?PR?POWER_ON_MODE?MODE
            CODE    07CDH     0123H     UNIT         ?PR?MODE_PLAY?MODE
            CODE    08F0H     00F6H     UNIT         ?PR?RED_CONTROL?LED
            CODE    09E6H     00F4H     UNIT         ?PR?GREEN_CONTROL?LED
            CODE    0ADAH     00F4H     UNIT         ?PR?BLUE_CONTROL?LED
            CODE    0BCEH     00C5H     UNIT         ?PR?CONDITIONST_MODE?MODE
            CODE    0C93H     00BCH     UNIT         ?PR?POWER_ERR_MODE?MODE
            CODE    0D4FH     009CH     UNIT         ?PR?RMVADDERRMODE?MODE
            CODE    0DEBH     0090H     UNIT         ?PR?SENSOR_TRIGGER_MODE?MODE
            CODE    0E7BH     008EH     UNIT         ?PR?CONTROL_MODE?MODE
            CODE    0F09H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F95H     008BH     UNIT         ?PR?REMOVEOKMODE?MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 2


            CODE    1020H     008BH     UNIT         ?PR?ADDOKMODE?MODE
            CODE    10ABH     007DH     UNIT         ?PR?ALARM_TRIGGER_MODE?MODE
            CODE    1128H     0054H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    117CH     004EH     UNIT         ?PR?UART_RX_INT?MAIN
            CODE    11CAH     0049H     UNIT         ?PR?REMOVEMODE?MODE
            CODE    1213H     0049H     UNIT         ?PR?ADDMODE?MODE
            CODE    125CH     0034H     UNIT         ?C_INITSEG
            CODE    1290H     0032H     UNIT         ?PR?SEND_LED_DATA?LED
            CODE    12C2H     0029H     UNIT         ?PR?CONDITIONSN_MODE?MODE
            CODE    12EBH     0029H     UNIT         ?PR?SENSOR_NORMAL_MODE?MODE
            CODE    1314H     0029H     UNIT         ?PR?ALARM_NORMAL_MODE?MODE
            CODE    133DH     0026H     UNIT         ?PR?POWER_OK_MODE?MODE
            CODE    1363H     0021H     UNIT         ?PR?UART_SEND?UART
            CODE    1384H     0018H     UNIT         ?PR?UART_INIT?MCU_INIT
            CODE    139CH     0018H     UNIT         ?PR?LED_CONTROL?LED
            CODE    13B4H     000DH     UNIT         ?PR?SYS_CLOCK_INIT?MCU_INIT
            CODE    13C1H     000AH     UNIT         ?PR?T0_INIT?MCU_INIT



OVERLAY MAP OF MODULE:   ZWHC-2-LED_ver3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_CLOCK_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?UART_INIT?MCU_INIT
  +--> ?PR?T0_INIT?MCU_INIT
  +--> ?PR?LED_CONTROL?LED
  +--> ?PR?UART_RECEIVE?UART
  +--> ?PR?MODE_PLAY?MODE

?PR?LED_CONTROL?LED
  +--> ?PR?RED_CONTROL?LED
  +--> ?PR?GREEN_CONTROL?LED
  +--> ?PR?BLUE_CONTROL?LED
  +--> ?PR?SEND_LED_DATA?LED

?PR?UART_RECEIVE?UART
  +--> ?PR?UART_SEND?UART

?PR?MODE_PLAY?MODE
  +--> ?PR?POWER_ON_MODE?MODE
  +--> ?PR?POWER_OK_MODE?MODE
  +--> ?PR?POWER_ERR_MODE?MODE
  +--> ?PR?CONDITIONST_MODE?MODE
  +--> ?PR?CONDITIONSN_MODE?MODE
  +--> ?PR?ALARM_NORMAL_MODE?MODE
  +--> ?PR?ALARM_TRIGGER_MODE?MODE
  +--> ?PR?SENSOR_TRIGGER_MODE?MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 3


  +--> ?PR?SENSOR_NORMAL_MODE?MODE
  +--> ?PR?CONTROL_MODE?MODE
  +--> ?PR?REMOVEMODE?MODE
  +--> ?PR?REMOVEOKMODE?MODE
  +--> ?PR?ADDMODE?MODE
  +--> ?PR?ADDOKMODE?MODE
  +--> ?PR?RMVADDERRMODE?MODE

?PR?POWER_ON_MODE?MODE
  +--> ?PR?HORSE_LED?MODE

?PR?POWER_ERR_MODE?MODE
  +--> ?PR?HORSE_LED?MODE

?PR?CONDITIONST_MODE?MODE
  +--> ?PR?HORSE_LED?MODE

?PR?SENSOR_TRIGGER_MODE?MODE
  +--> ?PR?LED_CHASE?MODE

?PR?CONTROL_MODE?MODE
  +--> ?PR?LED_CHASE?MODE



SYMBOL TABLE OF MODULE:  ZWHC-2-LED_ver3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F09H         SEGMENT       ?C_C51STARTUP
  I:0087H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F0CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F09H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F09H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 4


  C:0F0BH         LINE#         134
  C:0F0CH         LINE#         135
  C:0F0DH         LINE#         136
  C:0F0FH         LINE#         185
  C:0F12H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:117CH         PUBLIC        uart_rx_Int
  B:0024H.6       PUBLIC        uart_updata
  C:0003H         PUBLIC        main
  D:00C3H         PUBLIC        TIFR
  D:0008H         PUBLIC        uart_data
  D:0016H         PUBLIC        main_loop
  B:0024H.7       PUBLIC        uart_start
  D:00E7H         PUBLIC        UARTDR
  D:0017H         PUBLIC        uart_step
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0009H         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:0011H         LINE#         23
  C:0011H         LINE#         24
  C:0011H         LINE#         25
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:0030H         LINE#         41
  C:0033H         LINE#         42
  C:0035H         LINE#         44
  C:0035H         LINE#         45
  C:0037H         LINE#         47
  C:0039H         LINE#         49
  C:0039H         LINE#         50
  C:003BH         LINE#         52
  C:003DH         LINE#         54
  C:003DH         LINE#         55
  C:0040H         LINE#         56
  C:0042H         LINE#         58
  C:0042H         LINE#         59
  C:0045H         LINE#         60
  -------         ENDPROC       MAIN
  -------         PROC          UART_RX_INT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:117CH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 5


  C:1187H         LINE#         78
  C:118AH         LINE#         79
  C:118AH         LINE#         80
  C:1191H         LINE#         81
  C:119AH         LINE#         82
  C:119AH         LINE#         83
  C:119CH         LINE#         84
  C:119EH         LINE#         85
  C:119EH         LINE#         87
  C:11A0H         LINE#         88
  C:11A7H         LINE#         89
  C:11A7H         LINE#         90
  C:11A9H         LINE#         91
  C:11A9H         LINE#         92
  C:11ABH         LINE#         94
  C:11ABH         LINE#         95
  C:11AEH         LINE#         96
  C:11B3H         LINE#         97
  C:11B3H         LINE#         98
  C:11B5H         LINE#         99
  C:11B8H         LINE#         100
  C:11C1H         LINE#         101
  C:11C1H         LINE#         102
  C:11C1H         LINE#         103
  -------         ENDPROC       UART_RX_INT
  -------         ENDMOD        MAIN

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        PLLCR
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:00E1H         PUBLIC        LVICR
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:00C0H         PUBLIC        P6
  D:00E9H         PUBLIC        P0DB
  D:00E4H         PUBLIC        UARTCR3
  D:00EAH         PUBLIC        P1DB
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 6


  D:00A1H         PUBLIC        P3IO
  D:00B1H         PUBLIC        P4IO
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  D:00D4H         PUBLIC        P0PU
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:00DCH         PUBLIC        P6PU
  D:008AH         PUBLIC        SCCR
  D:00C3H         PUBLIC        TIFR
  D:00F3H         PUBLIC        P5FSRH
  C:13C1H         PUBLIC        t0_init
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00E6H         PUBLIC        UARTBD
  C:1128H         PUBLIC        gpio_init
  C:1384H         PUBLIC        uart_init
  D:00E5H         PUBLIC        UARTST
  C:13B4H         PUBLIC        sys_clock_init
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  D:00F4H         PUBLIC        P6FSR
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          GPIO_INIT
  C:1128H         LINE#         10
  C:1128H         LINE#         11
  C:1128H         LINE#         12
  C:112BH         LINE#         13
  C:112EH         LINE#         14
  C:1130H         LINE#         15
  C:1132H         LINE#         16
  C:1134H         LINE#         18
  C:1137H         LINE#         19
  C:1139H         LINE#         20
  C:113BH         LINE#         21
  C:113DH         LINE#         22
  C:113FH         LINE#         24
  C:1142H         LINE#         25
  C:1144H         LINE#         26
  C:1146H         LINE#         27
  C:1148H         LINE#         28
  C:114AH         LINE#         30
  C:114DH         LINE#         31
  C:114FH         LINE#         32
  C:1151H         LINE#         33
  C:1153H         LINE#         34
  C:1155H         LINE#         36
  C:1158H         LINE#         37
  C:115AH         LINE#         38
  C:115CH         LINE#         39
  C:115EH         LINE#         40
  C:1160H         LINE#         42
  C:1163H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 7


  C:1165H         LINE#         44
  C:1167H         LINE#         45
  C:116AH         LINE#         46
  C:116DH         LINE#         47
  C:116FH         LINE#         49
  C:1172H         LINE#         50
  C:1174H         LINE#         51
  C:1176H         LINE#         52
  C:1179H         LINE#         53
  C:117BH         LINE#         54
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_CLOCK_INIT
  C:13B4H         LINE#         63
  C:13B4H         LINE#         64
  C:13B4H         LINE#         65
  C:13B7H         LINE#         66
  C:13BAH         LINE#         68
  C:13BCH         LINE#         70
  C:13BEH         LINE#         71
  C:13C0H         LINE#         76
  -------         ENDPROC       SYS_CLOCK_INIT
  -------         PROC          T0_INIT
  C:13C1H         LINE#         85
  C:13C1H         LINE#         86
  C:13C1H         LINE#         87
  C:13C4H         LINE#         88
  C:13C7H         LINE#         89
  C:13CAH         LINE#         90
  -------         ENDPROC       T0_INIT
  -------         PROC          UART_INIT
  C:1384H         LINE#         99
  C:1384H         LINE#         100
  C:1384H         LINE#         101
  C:1387H         LINE#         102
  C:138AH         LINE#         103
  C:138DH         LINE#         104
  C:1390H         LINE#         105
  C:1392H         LINE#         107
  C:1395H         LINE#         108
  C:1398H         LINE#         109
  C:139BH         LINE#         110
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DEBH         PUBLIC        sensor_trigger_mode
  B:0020H.6       PUBLIC        control_flag
  C:1314H         PUBLIC        alarm_normal_mode
  B:0020H.7       PUBLIC        sensor_normal_flag
  D:0035H         PUBLIC        control_delay_1
  B:0021H.0       PUBLIC        rmvAddErrFlag
  D:0036H         PUBLIC        control_delay_2
  C:0E7BH         PUBLIC        control_mode
  B:0021H.1       PUBLIC        removeFlag
  C:1213H         PUBLIC        AddMode
  C:12EBH         PUBLIC        sensor_normal_mode
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 8


  D:0037H         PUBLIC        trans_number
  C:0256H         PUBLIC        led_chase
  B:0021H.2       PUBLIC        addFlag
  B:0021H.3       PUBLIC        conditionsn_flag
  B:0021H.4       PUBLIC        conditionst_flag
  C:0F95H         PUBLIC        RemoveOkMode
  C:12C2H         PUBLIC        conditionsn_mode
  D:0038H         PUBLIC        conditionst_delay_1
  B:0021H.5       PUBLIC        removeErrFlag
  C:004EH         PUBLIC        horse_led
  D:0039H         PUBLIC        conditionst_delay_2
  C:0BCEH         PUBLIC        conditionst_mode
  B:0021H.6       PUBLIC        mode_init
  D:003AH         PUBLIC        step
  C:07CDH         PUBLIC        mode_play
  D:003BH         PUBLIC        mode_step
  B:0021H.7       PUBLIC        removeOkFlag
  C:1020H         PUBLIC        AddOkMode
  I:0076H         PUBLIC        duty_buff
  D:003CH         PUBLIC        led_step
  B:0022H.0       PUBLIC        power_err_flag
  B:0022H.1       PUBLIC        addOkFlag
  C:0C93H         PUBLIC        power_err_mode
  B:0022H.2       PUBLIC        alarm_trigger_flag
  B:0022H.3       PUBLIC        power_ok_flag
  B:0022H.4       PUBLIC        power_on_flag
  D:003DH         PUBLIC        alarm_trigger_delay_1
  D:003EH         PUBLIC        alarm_trigger_delay_2
  C:10ABH         PUBLIC        alarm_trigger_mode
  D:003FH         PUBLIC        power_on_delay_1
  C:133DH         PUBLIC        power_ok_mode
  D:0040H         PUBLIC        power_on_delay_2
  C:0D4FH         PUBLIC        RmvAddErrMode
  B:0022H.5       PUBLIC        sensor_trigger_flag
  C:063FH         PUBLIC        power_on_mode
  C:11CAH         PUBLIC        RemoveMode
  B:0022H.6       PUBLIC        alarm_normal_flag
  D:0041H         PUBLIC        sensor_trigger_delay_1
  D:0042H         PUBLIC        sensor_trigger_delay_2
  -------         PROC          MODE_PLAY
  C:07CDH         LINE#         71
  C:07CDH         LINE#         72
  C:07CDH         LINE#         76
  C:07D6H         LINE#         77
  C:07D9H         LINE#         78
  C:07DCH         LINE#         79
  C:07DFH         LINE#         80
  C:07E2H         LINE#         81
  C:07E5H         LINE#         83
  C:07ECH         LINE#         84
  C:07ECH         LINE#         85
  C:07F9H         LINE#         86
  C:0803H         LINE#         87
  C:080DH         LINE#         88
  C:081AH         LINE#         89
  C:0827H         LINE#         90
  C:0831H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 9


  C:083BH         LINE#         93
  C:083EH         LINE#         94
  C:083EH         LINE#         95
  C:0841H         LINE#         96
  C:0843H         LINE#         97
  C:0845H         LINE#         98
  C:0848H         LINE#         99
  C:0848H         LINE#         100
  C:084BH         LINE#         101
  C:084DH         LINE#         102
  C:084FH         LINE#         103
  C:0852H         LINE#         104
  C:0852H         LINE#         105
  C:0855H         LINE#         106
  C:0857H         LINE#         107
  C:0859H         LINE#         108
  C:085CH         LINE#         109
  C:085CH         LINE#         110
  C:085FH         LINE#         111
  C:0861H         LINE#         112
  C:0863H         LINE#         113
  C:0866H         LINE#         114
  C:0866H         LINE#         115
  C:0869H         LINE#         116
  C:086BH         LINE#         117
  C:086BH         LINE#         118
  C:086BH         LINE#         120
  C:0876H         LINE#         121
  C:0881H         LINE#         122
  C:088CH         LINE#         123
  C:0897H         LINE#         124
  C:08A2H         LINE#         125
  C:08ADH         LINE#         126
  C:08B8H         LINE#         129
  C:08C0H         LINE#         130
  C:08C0H         LINE#         131
  C:08C3H         LINE#         132
  C:08C3H         LINE#         133
  C:08CBH         LINE#         134
  C:08CBH         LINE#         135
  C:08CEH         LINE#         136
  C:08CEH         LINE#         137
  C:08D6H         LINE#         138
  C:08D6H         LINE#         139
  C:08D9H         LINE#         140
  C:08D9H         LINE#         141
  C:08E1H         LINE#         142
  C:08E1H         LINE#         143
  C:08E4H         LINE#         144
  C:08E4H         LINE#         145
  C:08ECH         LINE#         146
  C:08ECH         LINE#         147
  C:08EFH         LINE#         148
  C:08EFH         LINE#         149
  -------         ENDPROC       MODE_PLAY
  -------         PROC          POWER_ON_MODE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 10


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:063FH         LINE#         160
  C:063FH         LINE#         161
  C:063FH         LINE#         164
  C:0642H         LINE#         165
  C:0642H         LINE#         166
  C:0644H         LINE#         167
  C:0647H         LINE#         168
  C:0649H         LINE#         169
  C:064BH         LINE#         170
  C:064CH         LINE#         171
  C:064CH         LINE#         172
  C:0652H         LINE#         173
  C:0658H         LINE#         174
  C:065EH         LINE#         175
  C:0662H         LINE#         176
  C:0666H         LINE#         177
  C:0666H         LINE#         179
  C:0668H         LINE#         180
  C:0672H         LINE#         181
  C:0672H         LINE#         182
  C:0675H         LINE#         183
  C:06AAH         LINE#         184
  C:06AAH         LINE#         185
  C:06AAH         LINE#         186
  C:06ACH         LINE#         187
  C:06BCH         LINE#         188
  C:06BFH         LINE#         189
  C:06C1H         LINE#         190
  C:06D2H         LINE#         191
  C:06D2H         LINE#         193
  C:06D2H         LINE#         194
  C:06D4H         LINE#         195
  C:06D4H         LINE#         196
  C:06D7H         LINE#         198
  C:06D7H         LINE#         199
  C:06D9H         LINE#         200
  C:06ECH         LINE#         201
  C:06EFH         LINE#         202
  C:06F1H         LINE#         203
  C:0705H         LINE#         204
  C:0705H         LINE#         206
  C:0705H         LINE#         207
  C:0707H         LINE#         208
  C:0707H         LINE#         209
  C:070AH         LINE#         211
  C:070AH         LINE#         212
  C:070CH         LINE#         213
  C:071CH         LINE#         214
  C:071FH         LINE#         215
  C:0721H         LINE#         216
  C:0732H         LINE#         217
  C:0732H         LINE#         219
  C:0732H         LINE#         220
  C:0734H         LINE#         221
  C:0734H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 11


  C:0736H         LINE#         224
  C:0736H         LINE#         225
  C:0738H         LINE#         226
  C:074BH         LINE#         227
  C:074EH         LINE#         228
  C:0750H         LINE#         229
  C:0764H         LINE#         230
  C:0764H         LINE#         232
  C:0764H         LINE#         233
  C:0766H         LINE#         234
  C:0766H         LINE#         235
  C:0768H         LINE#         237
  C:0768H         LINE#         238
  C:076AH         LINE#         239
  C:077AH         LINE#         240
  C:077DH         LINE#         241
  C:077FH         LINE#         242
  C:0790H         LINE#         243
  C:0790H         LINE#         245
  C:0790H         LINE#         246
  C:0794H         LINE#         247
  C:0796H         LINE#         248
  C:0797H         LINE#         250
  C:0797H         LINE#         251
  C:0799H         LINE#         252
  C:07ACH         LINE#         253
  C:07AFH         LINE#         254
  C:07B1H         LINE#         255
  C:07C5H         LINE#         256
  C:07C5H         LINE#         258
  C:07C5H         LINE#         259
  C:07C9H         LINE#         260
  C:07CCH         LINE#         261
  C:07CCH         LINE#         263
  C:07CCH         LINE#         264
  C:07CCH         LINE#         265
  -------         ENDPROC       POWER_ON_MODE
  -------         PROC          HORSE_LED
  C:004EH         LINE#         274
  C:004EH         LINE#         275
  C:004EH         LINE#         276
  C:0052H         LINE#         277
  C:0052H         LINE#         278
  C:0055H         LINE#         279
  C:005BH         LINE#         280
  C:005BH         LINE#         281
  C:005EH         LINE#         282
  C:0060H         LINE#         283
  C:0060H         LINE#         284
  C:0060H         LINE#         286
  C:0065H         LINE#         287
  C:0065H         LINE#         288
  C:0068H         LINE#         289
  C:006AH         LINE#         290
  C:0070H         LINE#         291
  C:0070H         LINE#         292
  C:0073H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 12


  C:0075H         LINE#         294
  C:0075H         LINE#         295
  C:0075H         LINE#         297
  C:007AH         LINE#         298
  C:007AH         LINE#         299
  C:007DH         LINE#         300
  C:007FH         LINE#         301
  C:0081H         LINE#         302
  C:0087H         LINE#         303
  C:0087H         LINE#         304
  C:008AH         LINE#         305
  C:008CH         LINE#         306
  C:008CH         LINE#         307
  C:008CH         LINE#         309
  C:0091H         LINE#         310
  C:0091H         LINE#         311
  C:0094H         LINE#         312
  C:0096H         LINE#         313
  C:0098H         LINE#         314
  C:009AH         LINE#         315
  C:00A0H         LINE#         316
  C:00A0H         LINE#         317
  C:00A3H         LINE#         318
  C:00A5H         LINE#         319
  C:00A5H         LINE#         320
  C:00A5H         LINE#         322
  C:00AAH         LINE#         323
  C:00AAH         LINE#         324
  C:00ADH         LINE#         325
  C:00AFH         LINE#         326
  C:00B1H         LINE#         327
  C:00B3H         LINE#         328
  C:00B5H         LINE#         329
  C:00BBH         LINE#         330
  C:00BBH         LINE#         331
  C:00BEH         LINE#         332
  C:00C0H         LINE#         333
  C:00C0H         LINE#         334
  C:00C0H         LINE#         336
  C:00C5H         LINE#         337
  C:00C5H         LINE#         338
  C:00C8H         LINE#         339
  C:00CAH         LINE#         340
  C:00CCH         LINE#         341
  C:00CEH         LINE#         342
  C:00D0H         LINE#         343
  C:00D6H         LINE#         344
  C:00D6H         LINE#         345
  C:00D9H         LINE#         346
  C:00DBH         LINE#         347
  C:00DBH         LINE#         348
  C:00DBH         LINE#         350
  C:00E0H         LINE#         351
  C:00E0H         LINE#         352
  C:00E3H         LINE#         353
  C:00E5H         LINE#         354
  C:00E7H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 13


  C:00E9H         LINE#         356
  C:00EBH         LINE#         357
  C:00F1H         LINE#         358
  C:00F1H         LINE#         359
  C:00F4H         LINE#         360
  C:00F6H         LINE#         361
  C:00F6H         LINE#         362
  C:00F6H         LINE#         364
  C:00FBH         LINE#         365
  C:00FBH         LINE#         366
  C:00FEH         LINE#         367
  C:0100H         LINE#         368
  C:0102H         LINE#         369
  C:0104H         LINE#         370
  C:0106H         LINE#         371
  C:010CH         LINE#         372
  C:010CH         LINE#         373
  C:010FH         LINE#         374
  C:0111H         LINE#         375
  C:0111H         LINE#         376
  C:0111H         LINE#         378
  C:0116H         LINE#         379
  C:0116H         LINE#         380
  C:0119H         LINE#         381
  C:011BH         LINE#         382
  C:011DH         LINE#         383
  C:011FH         LINE#         384
  C:0121H         LINE#         385
  C:0127H         LINE#         386
  C:0127H         LINE#         387
  C:012AH         LINE#         388
  C:012CH         LINE#         389
  C:012CH         LINE#         390
  C:012CH         LINE#         392
  C:0131H         LINE#         393
  C:0131H         LINE#         394
  C:0134H         LINE#         395
  C:0136H         LINE#         396
  C:0138H         LINE#         397
  C:013AH         LINE#         398
  C:013CH         LINE#         399
  C:0142H         LINE#         400
  C:0142H         LINE#         401
  C:0145H         LINE#         402
  C:0147H         LINE#         403
  C:0147H         LINE#         404
  C:0147H         LINE#         406
  C:014CH         LINE#         407
  C:014CH         LINE#         408
  C:014FH         LINE#         409
  C:0151H         LINE#         410
  C:0153H         LINE#         411
  C:0155H         LINE#         412
  C:0157H         LINE#         413
  C:015DH         LINE#         414
  C:015DH         LINE#         415
  C:0160H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 14


  C:0162H         LINE#         417
  C:0162H         LINE#         418
  C:0162H         LINE#         420
  C:0167H         LINE#         421
  C:0167H         LINE#         422
  C:016AH         LINE#         423
  C:016CH         LINE#         424
  C:016EH         LINE#         425
  C:0170H         LINE#         426
  C:0172H         LINE#         427
  C:0178H         LINE#         428
  C:0178H         LINE#         429
  C:017BH         LINE#         430
  C:017DH         LINE#         431
  C:017DH         LINE#         432
  C:017DH         LINE#         434
  C:0182H         LINE#         435
  C:0182H         LINE#         436
  C:0185H         LINE#         437
  C:0187H         LINE#         438
  C:0189H         LINE#         439
  C:018BH         LINE#         440
  C:018DH         LINE#         441
  C:0193H         LINE#         442
  C:0193H         LINE#         443
  C:0196H         LINE#         444
  C:0198H         LINE#         445
  C:0198H         LINE#         446
  C:0198H         LINE#         448
  C:019DH         LINE#         449
  C:019DH         LINE#         450
  C:01A0H         LINE#         451
  C:01A2H         LINE#         452
  C:01A4H         LINE#         453
  C:01A6H         LINE#         454
  C:01A8H         LINE#         455
  C:01AEH         LINE#         456
  C:01AEH         LINE#         457
  C:01B1H         LINE#         458
  C:01B3H         LINE#         459
  C:01B3H         LINE#         460
  C:01B3H         LINE#         462
  C:01B8H         LINE#         463
  C:01B8H         LINE#         464
  C:01BBH         LINE#         465
  C:01BDH         LINE#         466
  C:01BFH         LINE#         467
  C:01C1H         LINE#         468
  C:01C3H         LINE#         469
  C:01C9H         LINE#         470
  C:01C9H         LINE#         471
  C:01CCH         LINE#         472
  C:01CEH         LINE#         473
  C:01CEH         LINE#         474
  C:01CEH         LINE#         476
  C:01D3H         LINE#         477
  C:01D3H         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 15


  C:01D6H         LINE#         479
  C:01D8H         LINE#         480
  C:01DAH         LINE#         481
  C:01DCH         LINE#         482
  C:01DEH         LINE#         483
  C:01E4H         LINE#         484
  C:01E4H         LINE#         485
  C:01E7H         LINE#         486
  C:01E9H         LINE#         487
  C:01E9H         LINE#         488
  C:01E9H         LINE#         490
  C:01EEH         LINE#         491
  C:01EEH         LINE#         492
  C:01F1H         LINE#         493
  C:01F3H         LINE#         494
  C:01F5H         LINE#         495
  C:01F7H         LINE#         496
  C:01F9H         LINE#         497
  C:01FFH         LINE#         498
  C:01FFH         LINE#         500
  C:0201H         LINE#         501
  C:0201H         LINE#         502
  C:0201H         LINE#         504
  C:0206H         LINE#         505
  C:0206H         LINE#         506
  C:0209H         LINE#         507
  C:020BH         LINE#         508
  C:020DH         LINE#         509
  C:020FH         LINE#         510
  C:0217H         LINE#         511
  C:0217H         LINE#         512
  C:0219H         LINE#         513
  C:0219H         LINE#         514
  C:0219H         LINE#         516
  C:021EH         LINE#         517
  C:021EH         LINE#         518
  C:0221H         LINE#         519
  C:0223H         LINE#         520
  C:0225H         LINE#         521
  C:022DH         LINE#         522
  C:022DH         LINE#         523
  C:022FH         LINE#         524
  C:022FH         LINE#         525
  C:022FH         LINE#         527
  C:0234H         LINE#         528
  C:0234H         LINE#         529
  C:0237H         LINE#         530
  C:0239H         LINE#         531
  C:0240H         LINE#         532
  C:0240H         LINE#         533
  C:0242H         LINE#         534
  C:0242H         LINE#         535
  C:0242H         LINE#         537
  C:0247H         LINE#         538
  C:0247H         LINE#         539
  C:024AH         LINE#         540
  C:0250H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 16


  C:0250H         LINE#         542
  C:0253H         LINE#         543
  C:0255H         LINE#         544
  C:0255H         LINE#         545
  C:0255H         LINE#         546
  -------         ENDPROC       HORSE_LED
  -------         PROC          POWER_ERR_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C93H         LINE#         554
  C:0C93H         LINE#         555
  C:0C93H         LINE#         558
  C:0C96H         LINE#         559
  C:0C96H         LINE#         560
  C:0C98H         LINE#         562
  C:0C9BH         LINE#         563
  C:0C9DH         LINE#         564
  C:0C9FH         LINE#         566
  C:0CA0H         LINE#         567
  C:0CA0H         LINE#         568
  C:0CA6H         LINE#         569
  C:0CACH         LINE#         570
  C:0CB2H         LINE#         571
  C:0CB6H         LINE#         573
  C:0CBAH         LINE#         574
  C:0CBCH         LINE#         575
  C:0CBEH         LINE#         576
  C:0CC0H         LINE#         577
  C:0CC2H         LINE#         578
  C:0CC4H         LINE#         579
  C:0CC6H         LINE#         580
  C:0CC8H         LINE#         581
  C:0CCAH         LINE#         582
  C:0CCCH         LINE#         583
  C:0CCFH         LINE#         584
  C:0CCFH         LINE#         586
  C:0CD1H         LINE#         587
  C:0CD8H         LINE#         588
  C:0CD8H         LINE#         589
  C:0CDBH         LINE#         590
  C:0CEAH         LINE#         591
  C:0CEAH         LINE#         592
  C:0CEAH         LINE#         593
  C:0CECH         LINE#         594
  C:0CFCH         LINE#         595
  C:0CFFH         LINE#         596
  C:0D01H         LINE#         597
  C:0D12H         LINE#         598
  C:0D12H         LINE#         600
  C:0D12H         LINE#         601
  C:0D16H         LINE#         602
  C:0D18H         LINE#         603
  C:0D19H         LINE#         605
  C:0D19H         LINE#         606
  C:0D1BH         LINE#         607
  C:0D2EH         LINE#         608
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 17


  C:0D31H         LINE#         609
  C:0D33H         LINE#         610
  C:0D47H         LINE#         611
  C:0D47H         LINE#         613
  C:0D47H         LINE#         614
  C:0D4BH         LINE#         615
  C:0D4EH         LINE#         616
  C:0D4EH         LINE#         617
  C:0D4EH         LINE#         618
  C:0D4EH         LINE#         619
  -------         ENDPROC       POWER_ERR_MODE
  -------         PROC          POWER_OK_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:133DH         LINE#         627
  C:133DH         LINE#         628
  C:133DH         LINE#         631
  C:1340H         LINE#         632
  C:1340H         LINE#         633
  C:1342H         LINE#         634
  C:1344H         LINE#         635
  C:1344H         LINE#         636
  C:134AH         LINE#         637
  C:1350H         LINE#         638
  C:1356H         LINE#         639
  C:135AH         LINE#         641
  C:135EH         LINE#         642
  C:1360H         LINE#         643
  C:1362H         LINE#         644
  C:1362H         LINE#         645
  -------         ENDPROC       POWER_OK_MODE
  -------         PROC          CONDITIONST_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BCEH         LINE#         654
  C:0BCEH         LINE#         655
  C:0BCEH         LINE#         658
  C:0BD1H         LINE#         659
  C:0BD1H         LINE#         660
  C:0BD3H         LINE#         661
  C:0BD6H         LINE#         662
  C:0BD8H         LINE#         663
  C:0BD9H         LINE#         664
  C:0BD9H         LINE#         665
  C:0BDFH         LINE#         666
  C:0BE5H         LINE#         667
  C:0BEBH         LINE#         668
  C:0BEFH         LINE#         670
  C:0BF2H         LINE#         671
  C:0BF4H         LINE#         672
  C:0BF6H         LINE#         673
  C:0BF8H         LINE#         674
  C:0BF8H         LINE#         676
  C:0BFAH         LINE#         677
  C:0C04H         LINE#         678
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 18


  C:0C04H         LINE#         679
  C:0C07H         LINE#         681
  C:0C19H         LINE#         682
  C:0C19H         LINE#         683
  C:0C19H         LINE#         684
  C:0C1BH         LINE#         685
  C:0C1BH         LINE#         686
  C:0C1DH         LINE#         688
  C:0C1DH         LINE#         689
  C:0C1FH         LINE#         690
  C:0C2FH         LINE#         691
  C:0C32H         LINE#         692
  C:0C34H         LINE#         693
  C:0C45H         LINE#         694
  C:0C45H         LINE#         696
  C:0C45H         LINE#         697
  C:0C49H         LINE#         698
  C:0C4BH         LINE#         699
  C:0C4CH         LINE#         701
  C:0C4CH         LINE#         702
  C:0C4EH         LINE#         703
  C:0C61H         LINE#         704
  C:0C64H         LINE#         705
  C:0C66H         LINE#         706
  C:0C7AH         LINE#         707
  C:0C7AH         LINE#         709
  C:0C7AH         LINE#         710
  C:0C7DH         LINE#         712
  C:0C86H         LINE#         713
  C:0C8EH         LINE#         715
  C:0C8FH         LINE#         717
  C:0C8FH         LINE#         718
  C:0C92H         LINE#         719
  C:0C92H         LINE#         720
  C:0C92H         LINE#         721
  C:0C92H         LINE#         722
  -------         ENDPROC       CONDITIONST_MODE
  -------         PROC          LED_CHASE
  C:0256H         LINE#         731
  C:0256H         LINE#         732
  C:0256H         LINE#         733
  C:025AH         LINE#         734
  C:025AH         LINE#         735
  C:025DH         LINE#         736
  C:0263H         LINE#         737
  C:0263H         LINE#         738
  C:0266H         LINE#         739
  C:026AH         LINE#         740
  C:026CH         LINE#         741
  C:026CH         LINE#         742
  C:026CH         LINE#         743
  C:0271H         LINE#         744
  C:0271H         LINE#         745
  C:0274H         LINE#         746
  C:0276H         LINE#         747
  C:0279H         LINE#         748
  C:0281H         LINE#         749
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 19


  C:0281H         LINE#         750
  C:0284H         LINE#         751
  C:0288H         LINE#         752
  C:028AH         LINE#         753
  C:028AH         LINE#         754
  C:028AH         LINE#         756
  C:028FH         LINE#         757
  C:028FH         LINE#         758
  C:0292H         LINE#         759
  C:0294H         LINE#         760
  C:0297H         LINE#         761
  C:029AH         LINE#         762
  C:029DH         LINE#         763
  C:02A5H         LINE#         764
  C:02A5H         LINE#         765
  C:02A8H         LINE#         766
  C:02ACH         LINE#         767
  C:02AEH         LINE#         768
  C:02AEH         LINE#         769
  C:02AEH         LINE#         771
  C:02B3H         LINE#         772
  C:02B3H         LINE#         773
  C:02B6H         LINE#         774
  C:02B8H         LINE#         775
  C:02BBH         LINE#         776
  C:02BEH         LINE#         777
  C:02C1H         LINE#         778
  C:02C4H         LINE#         779
  C:02C7H         LINE#         780
  C:02CFH         LINE#         781
  C:02CFH         LINE#         782
  C:02D2H         LINE#         783
  C:02D6H         LINE#         784
  C:02D8H         LINE#         785
  C:02D8H         LINE#         786
  C:02D8H         LINE#         788
  C:02DEH         LINE#         789
  C:02DEH         LINE#         790
  C:02E1H         LINE#         791
  C:02E3H         LINE#         792
  C:02E6H         LINE#         793
  C:02E9H         LINE#         794
  C:02ECH         LINE#         795
  C:02EFH         LINE#         796
  C:02F2H         LINE#         797
  C:02F5H         LINE#         798
  C:02F8H         LINE#         799
  C:0300H         LINE#         800
  C:0300H         LINE#         801
  C:0303H         LINE#         802
  C:0307H         LINE#         803
  C:0309H         LINE#         804
  C:0309H         LINE#         805
  C:0309H         LINE#         807
  C:030FH         LINE#         808
  C:030FH         LINE#         809
  C:0312H         LINE#         810
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 20


  C:0315H         LINE#         811
  C:0318H         LINE#         812
  C:031BH         LINE#         813
  C:031EH         LINE#         814
  C:0321H         LINE#         815
  C:0324H         LINE#         816
  C:0327H         LINE#         817
  C:032AH         LINE#         818
  C:032DH         LINE#         819
  C:0335H         LINE#         820
  C:0335H         LINE#         821
  C:0338H         LINE#         822
  C:033CH         LINE#         823
  C:033EH         LINE#         824
  C:033EH         LINE#         825
  C:033EH         LINE#         827
  C:0344H         LINE#         828
  C:0344H         LINE#         829
  C:0347H         LINE#         830
  C:034AH         LINE#         831
  C:034DH         LINE#         832
  C:0350H         LINE#         833
  C:0353H         LINE#         834
  C:0356H         LINE#         835
  C:0359H         LINE#         836
  C:035CH         LINE#         837
  C:035FH         LINE#         838
  C:0362H         LINE#         839
  C:036AH         LINE#         840
  C:036AH         LINE#         841
  C:036DH         LINE#         842
  C:0371H         LINE#         843
  C:0373H         LINE#         844
  C:0373H         LINE#         845
  C:0373H         LINE#         847
  C:0379H         LINE#         848
  C:0379H         LINE#         850
  C:037CH         LINE#         851
  C:037FH         LINE#         852
  C:0382H         LINE#         853
  C:0385H         LINE#         854
  C:0388H         LINE#         855
  C:038BH         LINE#         856
  C:038EH         LINE#         857
  C:0391H         LINE#         858
  C:0394H         LINE#         859
  C:0397H         LINE#         860
  C:039FH         LINE#         861
  C:039FH         LINE#         862
  C:03A2H         LINE#         863
  C:03A6H         LINE#         864
  C:03A8H         LINE#         865
  C:03A8H         LINE#         866
  C:03A8H         LINE#         868
  C:03AEH         LINE#         869
  C:03AEH         LINE#         871
  C:03B1H         LINE#         872
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 21


  C:03B4H         LINE#         873
  C:03B7H         LINE#         874
  C:03BAH         LINE#         875
  C:03BDH         LINE#         876
  C:03C0H         LINE#         877
  C:03C3H         LINE#         878
  C:03C6H         LINE#         879
  C:03C9H         LINE#         880
  C:03CCH         LINE#         881
  C:03D4H         LINE#         882
  C:03D4H         LINE#         883
  C:03D6H         LINE#         884
  C:03D6H         LINE#         885
  C:03D6H         LINE#         887
  C:03DBH         LINE#         888
  C:03DBH         LINE#         889
  C:03DEH         LINE#         890
  C:03E1H         LINE#         891
  C:03E4H         LINE#         892
  C:03E7H         LINE#         893
  C:03EAH         LINE#         894
  C:03EDH         LINE#         895
  C:03F0H         LINE#         896
  C:03F3H         LINE#         897
  C:03FBH         LINE#         898
  C:03FBH         LINE#         899
  C:03FDH         LINE#         900
  C:03FDH         LINE#         901
  C:03FDH         LINE#         903
  C:0402H         LINE#         904
  C:0402H         LINE#         905
  C:0405H         LINE#         906
  C:0408H         LINE#         907
  C:040BH         LINE#         908
  C:040EH         LINE#         909
  C:0411H         LINE#         910
  C:0414H         LINE#         911
  C:041CH         LINE#         912
  C:041CH         LINE#         913
  C:041EH         LINE#         914
  C:041EH         LINE#         915
  C:041EH         LINE#         917
  C:0423H         LINE#         918
  C:0423H         LINE#         919
  C:0426H         LINE#         920
  C:0429H         LINE#         921
  C:042CH         LINE#         922
  C:042FH         LINE#         923
  C:0437H         LINE#         924
  C:0437H         LINE#         925
  C:0439H         LINE#         926
  C:0439H         LINE#         927
  C:0439H         LINE#         929
  C:043EH         LINE#         930
  C:043EH         LINE#         931
  C:0441H         LINE#         932
  C:0444H         LINE#         933
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 22


  C:044CH         LINE#         934
  C:044CH         LINE#         935
  C:044FH         LINE#         936
  C:0451H         LINE#         937
  C:0451H         LINE#         938
  C:0451H         LINE#         939
  -------         ENDPROC       LED_CHASE
  -------         PROC          CONDITIONSN_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12C2H         LINE#         947
  C:12C2H         LINE#         948
  C:12C2H         LINE#         950
  C:12C5H         LINE#         951
  C:12C5H         LINE#         952
  C:12C7H         LINE#         953
  C:12C7H         LINE#         954
  C:12D0H         LINE#         957
  C:12D2H         LINE#         958
  C:12D4H         LINE#         959
  C:12D4H         LINE#         962
  C:12DDH         LINE#         963
  C:12E6H         LINE#         964
  C:12EAH         LINE#         975
  -------         ENDPROC       CONDITIONSN_MODE
  -------         PROC          SENSOR_TRIGGER_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DEBH         LINE#         984
  C:0DEBH         LINE#         985
  C:0DEBH         LINE#         988
  C:0DEEH         LINE#         989
  C:0DEEH         LINE#         990
  C:0DF0H         LINE#         992
  C:0DF2H         LINE#         993
  C:0DF2H         LINE#         994
  C:0DF8H         LINE#         995
  C:0DFEH         LINE#         996
  C:0E04H         LINE#         997
  C:0E08H         LINE#         1001
  C:0E0CH         LINE#         1004
  C:0E0FH         LINE#         1005
  C:0E11H         LINE#         1006
  C:0E13H         LINE#         1007
  C:0E15H         LINE#         1008
  C:0E15H         LINE#         1010
  C:0E17H         LINE#         1011
  C:0E1EH         LINE#         1012
  C:0E1EH         LINE#         1013
  C:0E21H         LINE#         1014
  C:0E23H         LINE#         1015
  C:0E2AH         LINE#         1016
  C:0E2AH         LINE#         1017
  C:0E2DH         LINE#         1018
  C:0E35H         LINE#         1019
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 23


  C:0E35H         LINE#         1020
  C:0E35H         LINE#         1021
  C:0E37H         LINE#         1022
  C:0E47H         LINE#         1023
  C:0E4AH         LINE#         1024
  C:0E4CH         LINE#         1025
  C:0E5DH         LINE#         1026
  C:0E5DH         LINE#         1028
  C:0E5DH         LINE#         1032
  C:0E60H         LINE#         1034
  C:0E63H         LINE#         1035
  C:0E63H         LINE#         1036
  C:0E66H         LINE#         1037
  C:0E68H         LINE#         1038
  C:0E69H         LINE#         1039
  C:0E6CH         LINE#         1040
  C:0E6CH         LINE#         1041
  C:0E6FH         LINE#         1042
  C:0E71H         LINE#         1043
  C:0E72H         LINE#         1045
  C:0E76H         LINE#         1055
  C:0E77H         LINE#         1056
  C:0E77H         LINE#         1057
  C:0E7AH         LINE#         1058
  C:0E7AH         LINE#         1059
  C:0E7AH         LINE#         1060
  C:0E7AH         LINE#         1061
  C:0E7AH         LINE#         1062
  -------         ENDPROC       SENSOR_TRIGGER_MODE
  -------         PROC          SENSOR_NORMAL_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12EBH         LINE#         1072
  C:12EBH         LINE#         1073
  C:12EBH         LINE#         1075
  C:12EEH         LINE#         1076
  C:12EEH         LINE#         1077
  C:12F0H         LINE#         1078
  C:12F0H         LINE#         1079
  C:12F9H         LINE#         1082
  C:12FBH         LINE#         1083
  C:12FDH         LINE#         1084
  C:12FDH         LINE#         1087
  C:1300H         LINE#         1088
  C:1300H         LINE#         1089
  C:1303H         LINE#         1090
  C:1305H         LINE#         1091
  C:1306H         LINE#         1092
  C:1309H         LINE#         1093
  C:1309H         LINE#         1094
  C:130CH         LINE#         1095
  C:130EH         LINE#         1096
  C:130FH         LINE#         1098
  C:1313H         LINE#         1108
  -------         ENDPROC       SENSOR_NORMAL_MODE
  -------         PROC          CONTROL_MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 24


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E7BH         LINE#         1116
  C:0E7BH         LINE#         1117
  C:0E7BH         LINE#         1119
  C:0E7EH         LINE#         1120
  C:0E7EH         LINE#         1121
  C:0E80H         LINE#         1123
  C:0E82H         LINE#         1124
  C:0E82H         LINE#         1125
  C:0E88H         LINE#         1126
  C:0E8EH         LINE#         1127
  C:0E94H         LINE#         1128
  C:0E98H         LINE#         1134
  C:0E9CH         LINE#         1136
  C:0E9FH         LINE#         1137
  C:0EA1H         LINE#         1138
  C:0EA3H         LINE#         1139
  C:0EA5H         LINE#         1140
  C:0EA5H         LINE#         1141
  C:0EA7H         LINE#         1142
  C:0EAEH         LINE#         1143
  C:0EAEH         LINE#         1144
  C:0EB1H         LINE#         1148
  C:0EB3H         LINE#         1149
  C:0EBBH         LINE#         1150
  C:0EBBH         LINE#         1151
  C:0EBBH         LINE#         1152
  C:0EBDH         LINE#         1153
  C:0ECDH         LINE#         1154
  C:0ED0H         LINE#         1155
  C:0ED2H         LINE#         1156
  C:0ED2H         LINE#         1158
  C:0EDEH         LINE#         1160
  C:0EE3H         LINE#         1161
  C:0EE3H         LINE#         1163
  C:0EE3H         LINE#         1164
  C:0EE5H         LINE#         1166
  C:0EEEH         LINE#         1167
  C:0EF7H         LINE#         1168
  C:0F00H         LINE#         1169
  C:0F04H         LINE#         1170
  C:0F05H         LINE#         1172
  C:0F05H         LINE#         1173
  C:0F08H         LINE#         1174
  C:0F08H         LINE#         1175
  C:0F08H         LINE#         1176
  C:0F08H         LINE#         1177
  -------         ENDPROC       CONTROL_MODE
  -------         PROC          ALARM_TRIGGER_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  D:0025H         SYMBOL        timeCnt1
  D:0026H         SYMBOL        timeCnt2
  D:0027H         SYMBOL        timeCnt3
  B:0020H.0       SYMBOL        flagFlash
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 25


  -------         ENDDO         
  C:10ABH         LINE#         1186
  C:10ABH         LINE#         1187
  C:10ABH         LINE#         1193
  C:10AEH         LINE#         1194
  C:10AEH         LINE#         1195
  C:10B0H         LINE#         1196
  C:10B3H         LINE#         1197
  C:10B5H         LINE#         1198
  C:10B7H         LINE#         1199
  C:10B9H         LINE#         1201
  C:10BAH         LINE#         1202
  C:10BAH         LINE#         1203
  C:10C0H         LINE#         1204
  C:10C6H         LINE#         1205
  C:10CCH         LINE#         1206
  C:10D0H         LINE#         1208
  C:10D0H         LINE#         1210
  C:10D2H         LINE#         1211
  C:10D9H         LINE#         1212
  C:10D9H         LINE#         1213
  C:10DCH         LINE#         1214
  C:10DEH         LINE#         1216
  C:10E3H         LINE#         1217
  C:10EAH         LINE#         1218
  C:10EAH         LINE#         1219
  C:10ECH         LINE#         1220
  C:10ECH         LINE#         1221
  C:10F3H         LINE#         1222
  C:10F7H         LINE#         1224
  C:10F9H         LINE#         1226
  C:10FEH         LINE#         1227
  C:10FEH         LINE#         1228
  C:1105H         LINE#         1229
  C:1105H         LINE#         1230
  C:1107H         LINE#         1231
  C:110AH         LINE#         1232
  C:110CH         LINE#         1234
  C:1113H         LINE#         1235
  C:1113H         LINE#         1236
  C:1116H         LINE#         1237
  C:111FH         LINE#         1238
  C:1127H         LINE#         1239
  C:1127H         LINE#         1240
  C:1127H         LINE#         1242
  C:1127H         LINE#         1287
  -------         ENDPROC       ALARM_TRIGGER_MODE
  -------         PROC          ALARM_NORMAL_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1314H         LINE#         1296
  C:1314H         LINE#         1297
  C:1314H         LINE#         1299
  C:1317H         LINE#         1300
  C:1317H         LINE#         1301
  C:1319H         LINE#         1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 26


  C:1319H         LINE#         1303
  C:1322H         LINE#         1304
  C:1324H         LINE#         1305
  C:1326H         LINE#         1306
  C:1326H         LINE#         1309
  C:132FH         LINE#         1310
  C:1338H         LINE#         1311
  C:133CH         LINE#         1321
  -------         ENDPROC       ALARM_NORMAL_MODE
  -------         PROC          REMOVEMODE
  -------         DO            
  D:0007H         SYMBOL        iCnt
  D:0028H         SYMBOL        rmvCnt
  B:0020H.1       SYMBOL        flashFlag
  -------         ENDDO         
  C:11CAH         LINE#         1329
  C:11CAH         LINE#         1330
  C:11CAH         LINE#         1331
  C:11CCH         LINE#         1335
  C:11CFH         LINE#         1336
  C:11CFH         LINE#         1337
  C:11D1H         LINE#         1338
  C:11D5H         LINE#         1339
  C:11D7H         LINE#         1341
  C:11D7H         LINE#         1342
  C:11D7H         LINE#         1343
  C:11DDH         LINE#         1344
  C:11E3H         LINE#         1345
  C:11E9H         LINE#         1346
  C:11EEH         LINE#         1347
  C:11EEH         LINE#         1349
  C:11EEH         LINE#         1350
  C:11F6H         LINE#         1351
  C:11FFH         LINE#         1352
  C:11FFH         LINE#         1353
  C:1204H         LINE#         1355
  C:1206H         LINE#         1356
  C:1209H         LINE#         1357
  C:1209H         LINE#         1358
  C:120DH         LINE#         1359
  C:120EH         LINE#         1361
  C:120EH         LINE#         1362
  C:1212H         LINE#         1363
  C:1212H         LINE#         1364
  C:1212H         LINE#         1365
  C:1212H         LINE#         1366
  -------         ENDPROC       REMOVEMODE
  -------         PROC          REMOVEOKMODE
  -------         DO            
  D:0007H         SYMBOL        iCnt
  D:002AH         SYMBOL        rmvOkCnt
  B:0020H.2       SYMBOL        flashFlag
  D:002BH         SYMBOL        flashCnt
  D:002CH         SYMBOL        modeStep
  -------         ENDDO         
  C:0F95H         LINE#         1374
  C:0F95H         LINE#         1375
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 27


  C:0F95H         LINE#         1376
  C:0F97H         LINE#         1382
  C:0F9AH         LINE#         1383
  C:0F9AH         LINE#         1384
  C:0F9CH         LINE#         1385
  C:0F9EH         LINE#         1386
  C:0FA0H         LINE#         1387
  C:0FA2H         LINE#         1388
  C:0FA4H         LINE#         1390
  C:0FA4H         LINE#         1391
  C:0FA4H         LINE#         1392
  C:0FAAH         LINE#         1393
  C:0FB0H         LINE#         1394
  C:0FB6H         LINE#         1395
  C:0FBBH         LINE#         1396
  C:0FBBH         LINE#         1398
  C:0FBBH         LINE#         1399
  C:0FBDH         LINE#         1400
  C:0FC4H         LINE#         1401
  C:0FC4H         LINE#         1402
  C:0FC7H         LINE#         1404
  C:0FD3H         LINE#         1405
  C:0FD3H         LINE#         1406
  C:0FD3H         LINE#         1407
  C:0FD5H         LINE#         1408
  C:0FD8H         LINE#         1409
  C:0FD8H         LINE#         1410
  C:0FDCH         LINE#         1411
  C:0FDEH         LINE#         1412
  C:0FE5H         LINE#         1413
  C:0FE5H         LINE#         1414
  C:0FE8H         LINE#         1415
  C:0FEAH         LINE#         1416
  C:0FEAH         LINE#         1417
  C:0FEBH         LINE#         1419
  C:0FEBH         LINE#         1420
  C:0FECH         LINE#         1421
  C:0FECH         LINE#         1422
  C:0FEEH         LINE#         1423
  C:0FEEH         LINE#         1424
  C:0FF0H         LINE#         1425
  C:0FF7H         LINE#         1426
  C:0FF7H         LINE#         1427
  C:0FF9H         LINE#         1428
  C:0FFCH         LINE#         1429
  C:0FFFH         LINE#         1430
  C:0FFFH         LINE#         1431
  C:1000H         LINE#         1432
  C:1000H         LINE#         1433
  C:1003H         LINE#         1434
  C:1003H         LINE#         1435
  C:1006H         LINE#         1436
  C:1008H         LINE#         1437
  C:1009H         LINE#         1438
  C:100CH         LINE#         1439
  C:100CH         LINE#         1440
  C:100FH         LINE#         1441
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 28


  C:1011H         LINE#         1442
  C:1012H         LINE#         1443
  C:1015H         LINE#         1444
  C:1015H         LINE#         1445
  C:1018H         LINE#         1446
  C:101AH         LINE#         1447
  C:101BH         LINE#         1449
  C:101BH         LINE#         1450
  C:101FH         LINE#         1451
  C:101FH         LINE#         1452
  C:101FH         LINE#         1453
  C:101FH         LINE#         1454
  C:101FH         LINE#         1455
  C:101FH         LINE#         1456
  -------         ENDPROC       REMOVEOKMODE
  -------         PROC          ADDMODE
  -------         DO            
  D:0007H         SYMBOL        iCnt
  D:002DH         SYMBOL        addCnt
  B:0020H.3       SYMBOL        flashFlag
  -------         ENDDO         
  C:1213H         LINE#         1464
  C:1213H         LINE#         1465
  C:1213H         LINE#         1466
  C:1215H         LINE#         1470
  C:1218H         LINE#         1471
  C:1218H         LINE#         1472
  C:121AH         LINE#         1473
  C:121EH         LINE#         1474
  C:1220H         LINE#         1476
  C:1220H         LINE#         1477
  C:1220H         LINE#         1478
  C:1226H         LINE#         1479
  C:122CH         LINE#         1480
  C:1232H         LINE#         1481
  C:1237H         LINE#         1482
  C:1237H         LINE#         1484
  C:1237H         LINE#         1485
  C:123FH         LINE#         1486
  C:1248H         LINE#         1487
  C:1248H         LINE#         1488
  C:124DH         LINE#         1490
  C:124FH         LINE#         1491
  C:1252H         LINE#         1492
  C:1252H         LINE#         1493
  C:1256H         LINE#         1494
  C:1257H         LINE#         1496
  C:1257H         LINE#         1497
  C:125BH         LINE#         1498
  C:125BH         LINE#         1499
  C:125BH         LINE#         1500
  C:125BH         LINE#         1501
  -------         ENDPROC       ADDMODE
  -------         PROC          ADDOKMODE
  -------         DO            
  D:0007H         SYMBOL        iCnt
  D:002FH         SYMBOL        addOkCnt
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 29


  B:0020H.4       SYMBOL        flashFlag
  D:0030H         SYMBOL        flashCnt
  D:0031H         SYMBOL        modeStep
  -------         ENDDO         
  C:1020H         LINE#         1509
  C:1020H         LINE#         1510
  C:1020H         LINE#         1511
  C:1022H         LINE#         1517
  C:1025H         LINE#         1518
  C:1025H         LINE#         1519
  C:1027H         LINE#         1520
  C:1029H         LINE#         1521
  C:102BH         LINE#         1522
  C:102DH         LINE#         1523
  C:102FH         LINE#         1525
  C:102FH         LINE#         1526
  C:102FH         LINE#         1527
  C:1035H         LINE#         1528
  C:103BH         LINE#         1529
  C:1041H         LINE#         1530
  C:1046H         LINE#         1531
  C:1046H         LINE#         1533
  C:1046H         LINE#         1534
  C:1048H         LINE#         1535
  C:104FH         LINE#         1536
  C:104FH         LINE#         1537
  C:1052H         LINE#         1539
  C:105EH         LINE#         1540
  C:105EH         LINE#         1541
  C:105EH         LINE#         1542
  C:1060H         LINE#         1543
  C:1063H         LINE#         1544
  C:1063H         LINE#         1545
  C:1067H         LINE#         1546
  C:1069H         LINE#         1547
  C:1070H         LINE#         1548
  C:1070H         LINE#         1549
  C:1073H         LINE#         1550
  C:1075H         LINE#         1551
  C:1075H         LINE#         1552
  C:1076H         LINE#         1554
  C:1076H         LINE#         1555
  C:1077H         LINE#         1556
  C:1077H         LINE#         1557
  C:1079H         LINE#         1558
  C:1079H         LINE#         1559
  C:107BH         LINE#         1560
  C:1082H         LINE#         1561
  C:1082H         LINE#         1562
  C:1084H         LINE#         1563
  C:1087H         LINE#         1564
  C:108AH         LINE#         1565
  C:108AH         LINE#         1566
  C:108BH         LINE#         1567
  C:108BH         LINE#         1568
  C:108EH         LINE#         1569
  C:108EH         LINE#         1570
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 30


  C:1091H         LINE#         1571
  C:1093H         LINE#         1572
  C:1094H         LINE#         1573
  C:1097H         LINE#         1574
  C:1097H         LINE#         1575
  C:109AH         LINE#         1576
  C:109CH         LINE#         1577
  C:109DH         LINE#         1578
  C:10A0H         LINE#         1579
  C:10A0H         LINE#         1580
  C:10A3H         LINE#         1581
  C:10A5H         LINE#         1582
  C:10A6H         LINE#         1584
  C:10A6H         LINE#         1585
  C:10AAH         LINE#         1586
  C:10AAH         LINE#         1587
  C:10AAH         LINE#         1588
  C:10AAH         LINE#         1589
  C:10AAH         LINE#         1590
  C:10AAH         LINE#         1591
  -------         ENDPROC       ADDOKMODE
  -------         PROC          RMVADDERRMODE
  -------         DO            
  D:0007H         SYMBOL        iCnt
  D:0032H         SYMBOL        rmvAddErrCnt
  B:0020H.5       SYMBOL        flashFlag
  D:0033H         SYMBOL        flashCnt
  D:0034H         SYMBOL        modeStep
  -------         ENDDO         
  C:0D4FH         LINE#         1599
  C:0D4FH         LINE#         1600
  C:0D4FH         LINE#         1601
  C:0D51H         LINE#         1607
  C:0D54H         LINE#         1608
  C:0D54H         LINE#         1609
  C:0D56H         LINE#         1610
  C:0D58H         LINE#         1611
  C:0D5AH         LINE#         1612
  C:0D5CH         LINE#         1613
  C:0D5EH         LINE#         1615
  C:0D5EH         LINE#         1616
  C:0D5EH         LINE#         1617
  C:0D64H         LINE#         1618
  C:0D6AH         LINE#         1619
  C:0D70H         LINE#         1620
  C:0D75H         LINE#         1621
  C:0D75H         LINE#         1623
  C:0D75H         LINE#         1624
  C:0D77H         LINE#         1625
  C:0D7EH         LINE#         1626
  C:0D7EH         LINE#         1627
  C:0D81H         LINE#         1629
  C:0D8DH         LINE#         1630
  C:0D8DH         LINE#         1631
  C:0D8DH         LINE#         1632
  C:0D8FH         LINE#         1633
  C:0D92H         LINE#         1634
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 31


  C:0D92H         LINE#         1635
  C:0D96H         LINE#         1636
  C:0D9AH         LINE#         1637
  C:0D9CH         LINE#         1638
  C:0DA3H         LINE#         1639
  C:0DA3H         LINE#         1640
  C:0DA6H         LINE#         1641
  C:0DA8H         LINE#         1642
  C:0DA8H         LINE#         1643
  C:0DA9H         LINE#         1645
  C:0DA9H         LINE#         1646
  C:0DADH         LINE#         1647
  C:0DB1H         LINE#         1648
  C:0DB1H         LINE#         1649
  C:0DB2H         LINE#         1650
  C:0DB2H         LINE#         1651
  C:0DB4H         LINE#         1652
  C:0DBBH         LINE#         1653
  C:0DBBH         LINE#         1654
  C:0DBDH         LINE#         1655
  C:0DC0H         LINE#         1656
  C:0DC3H         LINE#         1657
  C:0DC7H         LINE#         1658
  C:0DCAH         LINE#         1659
  C:0DCAH         LINE#         1660
  C:0DCBH         LINE#         1661
  C:0DCBH         LINE#         1662
  C:0DCEH         LINE#         1663
  C:0DCEH         LINE#         1664
  C:0DD1H         LINE#         1665
  C:0DD3H         LINE#         1666
  C:0DD4H         LINE#         1667
  C:0DD7H         LINE#         1668
  C:0DD7H         LINE#         1669
  C:0DDAH         LINE#         1670
  C:0DDCH         LINE#         1671
  C:0DDDH         LINE#         1672
  C:0DE0H         LINE#         1673
  C:0DE0H         LINE#         1674
  C:0DE3H         LINE#         1675
  C:0DE5H         LINE#         1676
  C:0DE6H         LINE#         1678
  C:0DE6H         LINE#         1679
  C:0DEAH         LINE#         1680
  C:0DEAH         LINE#         1681
  C:0DEAH         LINE#         1682
  C:0DEAH         LINE#         1683
  C:0DEAH         LINE#         1684
  C:0DEAH         LINE#         1685
  -------         ENDPROC       RMVADDERRMODE
  -------         ENDMOD        MODE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0043H         PUBLIC        b_duty
  I:0054H         PUBLIC        g_duty
  C:0ADAH         PUBLIC        blue_control
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 32


  I:0065H         PUBLIC        r_duty
  C:139CH         PUBLIC        led_control
  C:08F0H         PUBLIC        red_control
  B:0080H.0       PUBLIC        P00
  B:0088H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P20
  B:0088H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0098H.0       PUBLIC        P30
  B:0090H.1       PUBLIC        P21
  B:0088H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  B:00A0H.0       PUBLIC        P40
  B:0098H.1       PUBLIC        P31
  B:0090H.2       PUBLIC        P22
  B:0088H.3       PUBLIC        P13
  B:00B0H.0       PUBLIC        P50
  B:00A0H.1       PUBLIC        P41
  B:0098H.2       PUBLIC        P32
  B:0090H.3       PUBLIC        P23
  B:0088H.4       PUBLIC        P14
  B:00C0H.0       PUBLIC        P60
  B:00B0H.1       PUBLIC        P51
  B:00A0H.2       PUBLIC        P42
  B:0090H.4       PUBLIC        P24
  B:0088H.5       PUBLIC        P15
  B:00C0H.1       PUBLIC        P61
  B:00B0H.2       PUBLIC        P52
  B:00A0H.3       PUBLIC        P43
  B:0090H.5       PUBLIC        P25
  B:0088H.6       PUBLIC        P16
  B:00C0H.2       PUBLIC        P62
  B:00B0H.3       PUBLIC        P53
  B:00A0H.4       PUBLIC        P44
  B:0090H.6       PUBLIC        P26
  B:0088H.7       PUBLIC        P17
  B:00C0H.3       PUBLIC        P63
  B:00B0H.4       PUBLIC        P54
  B:00A0H.5       PUBLIC        P45
  B:0090H.7       PUBLIC        P27
  D:0018H         PUBLIC        send_data_1
  B:00C0H.4       PUBLIC        P64
  B:00B0H.5       PUBLIC        P55
  B:00A0H.6       PUBLIC        P46
  B:0098H.7       PUBLIC        P37
  D:0019H         PUBLIC        send_data_2
  B:00A0H.7       PUBLIC        P47
  C:1290H         PUBLIC        send_led_data
  D:001AH         PUBLIC        led_duty
  C:09E6H         PUBLIC        green_control
  -------         PROC          LED_CONTROL
  C:139CH         LINE#         25
  C:139CH         LINE#         26
  C:139CH         LINE#         27
  C:139EH         LINE#         28
  C:13A8H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 33


  C:13ABH         LINE#         31
  C:13AEH         LINE#         32
  C:13B1H         LINE#         33
  -------         ENDPROC       LED_CONTROL
  -------         PROC          RED_CONTROL
  C:08F0H         LINE#         42
  C:08F0H         LINE#         43
  C:08F0H         LINE#         44
  C:08FCH         LINE#         45
  C:08FEH         LINE#         46
  C:090AH         LINE#         47
  C:090CH         LINE#         48
  C:0918H         LINE#         49
  C:091AH         LINE#         50
  C:0926H         LINE#         51
  C:0928H         LINE#         52
  C:0934H         LINE#         53
  C:0936H         LINE#         54
  C:0942H         LINE#         55
  C:0944H         LINE#         56
  C:0950H         LINE#         57
  C:0952H         LINE#         58
  C:095EH         LINE#         59
  C:0960H         LINE#         60
  C:096CH         LINE#         61
  C:096EH         LINE#         62
  C:097AH         LINE#         63
  C:097CH         LINE#         64
  C:0988H         LINE#         65
  C:098AH         LINE#         66
  C:0996H         LINE#         67
  C:0998H         LINE#         68
  C:09A4H         LINE#         69
  C:09A6H         LINE#         71
  C:09B3H         LINE#         72
  C:09B6H         LINE#         73
  C:09C3H         LINE#         74
  C:09C6H         LINE#         75
  C:09D3H         LINE#         76
  C:09D6H         LINE#         77
  C:09E2H         LINE#         78
  C:09E5H         LINE#         79
  -------         ENDPROC       RED_CONTROL
  -------         PROC          GREEN_CONTROL
  C:09E6H         LINE#         87
  C:09E6H         LINE#         88
  C:09E6H         LINE#         91
  C:09F2H         LINE#         92
  C:09F4H         LINE#         93
  C:0A00H         LINE#         94
  C:0A02H         LINE#         95
  C:0A0EH         LINE#         96
  C:0A10H         LINE#         97
  C:0A1CH         LINE#         98
  C:0A1EH         LINE#         99
  C:0A2AH         LINE#         100
  C:0A2CH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 34


  C:0A38H         LINE#         102
  C:0A3AH         LINE#         103
  C:0A46H         LINE#         104
  C:0A48H         LINE#         105
  C:0A54H         LINE#         106
  C:0A56H         LINE#         107
  C:0A62H         LINE#         108
  C:0A64H         LINE#         109
  C:0A70H         LINE#         110
  C:0A72H         LINE#         111
  C:0A7EH         LINE#         112
  C:0A80H         LINE#         113
  C:0A8CH         LINE#         114
  C:0A8EH         LINE#         115
  C:0A9AH         LINE#         116
  C:0A9CH         LINE#         117
  C:0AA8H         LINE#         118
  C:0AAAH         LINE#         119
  C:0AB7H         LINE#         120
  C:0ABAH         LINE#         121
  C:0AC7H         LINE#         122
  C:0ACAH         LINE#         123
  C:0AD6H         LINE#         124
  C:0AD9H         LINE#         125
  -------         ENDPROC       GREEN_CONTROL
  -------         PROC          BLUE_CONTROL
  C:0ADAH         LINE#         133
  C:0ADAH         LINE#         134
  C:0ADAH         LINE#         135
  C:0AE6H         LINE#         136
  C:0AE8H         LINE#         137
  C:0AF4H         LINE#         138
  C:0AF6H         LINE#         139
  C:0B02H         LINE#         140
  C:0B04H         LINE#         141
  C:0B10H         LINE#         142
  C:0B12H         LINE#         143
  C:0B1EH         LINE#         144
  C:0B20H         LINE#         145
  C:0B2CH         LINE#         146
  C:0B2EH         LINE#         147
  C:0B3AH         LINE#         148
  C:0B3CH         LINE#         149
  C:0B48H         LINE#         150
  C:0B4AH         LINE#         151
  C:0B56H         LINE#         152
  C:0B58H         LINE#         153
  C:0B64H         LINE#         154
  C:0B66H         LINE#         155
  C:0B72H         LINE#         156
  C:0B74H         LINE#         157
  C:0B80H         LINE#         158
  C:0B82H         LINE#         159
  C:0B8EH         LINE#         160
  C:0B90H         LINE#         161
  C:0B9CH         LINE#         162
  C:0B9EH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 35


  C:0BABH         LINE#         164
  C:0BAEH         LINE#         165
  C:0BBBH         LINE#         166
  C:0BBEH         LINE#         167
  C:0BCAH         LINE#         168
  C:0BCDH         LINE#         169
  -------         ENDPROC       BLUE_CONTROL
  -------         PROC          SEND_LED_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1290H         LINE#         177
  C:1290H         LINE#         178
  C:1290H         LINE#         183
  C:1292H         LINE#         184
  C:1292H         LINE#         185
  C:1294H         LINE#         186
  C:1299H         LINE#         187
  C:129BH         LINE#         188
  C:12A1H         LINE#         189
  C:12A6H         LINE#         190
  C:12A9H         LINE#         191
  C:12AFH         LINE#         192
  C:12B1H         LINE#         193
  C:12B7H         LINE#         194
  C:12B9H         LINE#         195
  C:12BFH         LINE#         196
  C:12C1H         LINE#         197
  -------         ENDPROC       SEND_LED_DATA
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0022H.7       PUBLIC        alarm_trigger_init
  B:0023H.0       PUBLIC        power_ok_init
  B:0023H.1       PUBLIC        power_on_init
  C:0452H         PUBLIC        uart_receive
  D:001BH         PUBLIC        tx_buf
  B:0023H.2       PUBLIC        sensor_trigger_init
  B:0023H.3       PUBLIC        alarm_normal_init
  B:0023H.4       PUBLIC        control_init
  B:0023H.5       PUBLIC        sensor_normal_init
  B:0023H.6       PUBLIC        rmvAddErrInit
  B:0023H.7       PUBLIC        removeInit
  B:0024H.0       PUBLIC        addInit
  B:0024H.1       PUBLIC        conditionsn_init
  C:1363H         PUBLIC        uart_send
  B:0024H.2       PUBLIC        conditionst_init
  D:00E7H         PUBLIC        UARTDR
  B:0024H.3       PUBLIC        removeOkInit
  D:00E5H         PUBLIC        UARTST
  B:0024H.4       PUBLIC        power_err_init
  B:0024H.5       PUBLIC        addOkInit
  -------         PROC          UART_RECEIVE
  C:0452H         LINE#         53
  C:0452H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 36


  C:0452H         LINE#         55
  C:0458H         LINE#         56
  C:0458H         LINE#         57
  C:045AH         LINE#         58
  C:045DH         LINE#         59
  C:046CH         LINE#         60
  C:046CH         LINE#         61
  C:046FH         LINE#         62
  C:0471H         LINE#         63
  C:0473H         LINE#         64
  C:0475H         LINE#         65
  C:0476H         LINE#         66
  C:0485H         LINE#         67
  C:0485H         LINE#         68
  C:0488H         LINE#         69
  C:048AH         LINE#         70
  C:048CH         LINE#         71
  C:048EH         LINE#         72
  C:048FH         LINE#         73
  C:049EH         LINE#         74
  C:049EH         LINE#         75
  C:04A4H         LINE#         76
  C:04A4H         LINE#         77
  C:04A7H         LINE#         78
  C:04A9H         LINE#         79
  C:04ABH         LINE#         80
  C:04ADH         LINE#         81
  C:04ADH         LINE#         82
  C:04AEH         LINE#         83
  C:04BDH         LINE#         84
  C:04BDH         LINE#         85
  C:04C3H         LINE#         86
  C:04C3H         LINE#         87
  C:04C6H         LINE#         88
  C:04C8H         LINE#         89
  C:04CAH         LINE#         90
  C:04CCH         LINE#         91
  C:04CCH         LINE#         92
  C:04CDH         LINE#         93
  C:04DCH         LINE#         94
  C:04DCH         LINE#         95
  C:04E2H         LINE#         96
  C:04E2H         LINE#         97
  C:04E5H         LINE#         98
  C:04E7H         LINE#         99
  C:04E9H         LINE#         100
  C:04EBH         LINE#         101
  C:04EBH         LINE#         102
  C:04ECH         LINE#         103
  C:04FBH         LINE#         104
  C:04FBH         LINE#         105
  C:0501H         LINE#         106
  C:0501H         LINE#         107
  C:0504H         LINE#         108
  C:0506H         LINE#         109
  C:0508H         LINE#         110
  C:050AH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 37


  C:050AH         LINE#         112
  C:050BH         LINE#         113
  C:051AH         LINE#         114
  C:051AH         LINE#         115
  C:0520H         LINE#         116
  C:0520H         LINE#         117
  C:0523H         LINE#         118
  C:0525H         LINE#         119
  C:0527H         LINE#         120
  C:0529H         LINE#         121
  C:0529H         LINE#         122
  C:052AH         LINE#         123
  C:0539H         LINE#         124
  C:0539H         LINE#         125
  C:053FH         LINE#         126
  C:053FH         LINE#         127
  C:0542H         LINE#         128
  C:0544H         LINE#         129
  C:0546H         LINE#         130
  C:0548H         LINE#         131
  C:0548H         LINE#         132
  C:0549H         LINE#         133
  C:0558H         LINE#         134
  C:0558H         LINE#         135
  C:055EH         LINE#         136
  C:055EH         LINE#         137
  C:0560H         LINE#         138
  C:0562H         LINE#         139
  C:0562H         LINE#         140
  C:0563H         LINE#         142
  C:0577H         LINE#         143
  C:0577H         LINE#         144
  C:057DH         LINE#         145
  C:057DH         LINE#         146
  C:057FH         LINE#         147
  C:0581H         LINE#         148
  C:0583H         LINE#         149
  C:0585H         LINE#         150
  C:0587H         LINE#         151
  C:0589H         LINE#         152
  C:0589H         LINE#         153
  C:058AH         LINE#         154
  C:059FH         LINE#         155
  C:059FH         LINE#         156
  C:05A5H         LINE#         157
  C:05A5H         LINE#         158
  C:05A7H         LINE#         159
  C:05A9H         LINE#         160
  C:05ABH         LINE#         161
  C:05ADH         LINE#         162
  C:05AFH         LINE#         163
  C:05B1H         LINE#         164
  C:05B1H         LINE#         165
  C:05B2H         LINE#         166
  C:05C7H         LINE#         167
  C:05C7H         LINE#         168
  C:05CAH         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 38


  C:05CAH         LINE#         170
  C:05CCH         LINE#         171
  C:05CEH         LINE#         172
  C:05D0H         LINE#         173
  C:05D2H         LINE#         174
  C:05D4H         LINE#         175
  C:05D6H         LINE#         176
  C:05D6H         LINE#         177
  C:05D7H         LINE#         178
  C:05E5H         LINE#         179
  C:05E5H         LINE#         180
  C:05E8H         LINE#         181
  C:05E8H         LINE#         182
  C:05EAH         LINE#         183
  C:05ECH         LINE#         184
  C:05EEH         LINE#         185
  C:05F0H         LINE#         186
  C:05F2H         LINE#         187
  C:05F4H         LINE#         188
  C:05F4H         LINE#         189
  C:05F5H         LINE#         190
  C:0604H         LINE#         191
  C:0604H         LINE#         192
  C:0607H         LINE#         193
  C:0607H         LINE#         194
  C:0609H         LINE#         195
  C:060BH         LINE#         196
  C:060DH         LINE#         197
  C:060FH         LINE#         198
  C:0611H         LINE#         199
  C:0613H         LINE#         200
  C:0613H         LINE#         201
  C:0614H         LINE#         203
  C:0625H         LINE#         204
  C:0625H         LINE#         205
  C:0628H         LINE#         206
  C:062AH         LINE#         207
  C:062CH         LINE#         208
  C:062EH         LINE#         209
  C:0630H         LINE#         210
  C:0632H         LINE#         211
  C:0634H         LINE#         212
  C:0636H         LINE#         213
  C:0638H         LINE#         214
  C:063AH         LINE#         215
  C:063CH         LINE#         216
  C:063EH         LINE#         217
  C:063EH         LINE#         218
  C:063EH         LINE#         219
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          UART_SEND
  C:1363H         LINE#         228
  C:1363H         LINE#         229
  C:1363H         LINE#         231
  C:1366H         LINE#         232
  C:136BH         LINE#         233
  C:136EH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2017  14:18:05  PAGE 39


  C:1373H         LINE#         235
  C:1376H         LINE#         236
  C:137BH         LINE#         237
  C:137EH         LINE#         238
  C:1383H         LINE#         240
  -------         ENDPROC       UART_SEND
  -------         ENDMOD        UART

Program Size: data=134.0 xdata=0 code=5063
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
