BL51 BANKED LINKER/LOCATER V6.22                                                        04/29/2015  14:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, mcu_init.obj, mode.obj, led.obj, uart.obj TO ZWHC-2-LED RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  mcu_init.obj (MCU_INIT)
  mode.obj (MODE)
  led.obj (LED)
  uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  ZWHC-2-LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0003H     UNIT         ?DT?LED
            DATA    001AH     0003H     UNIT         ?DT?UART
            DATA    001DH     0002H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.3   UNIT         ?BI?MODE
            BIT     0021H.3   0001H.2   UNIT         ?BI?UART
            BIT     0022H.5   0000H.1   UNIT         ?BI?MAIN
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     000EH     UNIT         ?DT?MODE
            IDATA   0031H     0033H     UNIT         ?ID?LED
            IDATA   0064H     0011H     UNIT         ?ID?MODE
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0047H     UNIT         ?PR?MAIN?MAIN
                    004AH     0001H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0208H     UNIT         ?PR?HORSE_LED?MODE
            CODE    0256H     01DDH     UNIT         ?PR?LED_CHASE?MODE
            CODE    0433H     018EH     UNIT         ?PR?POWER_ON_MODE?MODE
            CODE    05C1H     00FFH     UNIT         ?PR?UART_RECEIVE?UART
            CODE    06C0H     00FCH     UNIT         ?PR?CONDITIONST_MODE?MODE
            CODE    07BCH     00F6H     UNIT         ?PR?RED_CONTROL?LED
            CODE    08B2H     00F4H     UNIT         ?PR?GREEN_CONTROL?LED
            CODE    09A6H     00F4H     UNIT         ?PR?BLUE_CONTROL?LED
            CODE    0A9AH     00C6H     UNIT         ?PR?SENSOR_TRIGGER_MODE?MODE
            CODE    0B60H     00B7H     UNIT         ?PR?ALARM_TRIGGER_MODE?MODE
            CODE    0C17H     00B0H     UNIT         ?PR?CONTROL_MODE?MODE
            CODE    0CC7H     00A9H     UNIT         ?PR?POWER_ERR_MODE?MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 2


            CODE    0D70H     00A8H     UNIT         ?PR?MODE_PLAY?MODE
            CODE    0E18H     008CH     UNIT         ?C_C51STARTUP
            CODE    0EA4H     0054H     UNIT         ?PR?GPIO_INIT?MCU_INIT
            CODE    0EF8H     004EH     UNIT         ?PR?UART_RX_INT?MAIN
            CODE    0F46H     004CH     UNIT         ?PR?CONDITIONSN_MODE?MODE
            CODE    0F92H     004CH     UNIT         ?PR?SENSOR_NORMAL_MODE?MODE
            CODE    0FDEH     004CH     UNIT         ?PR?ALARM_NORMAL_MODE?MODE
            CODE    102AH     0032H     UNIT         ?PR?SEND_LED_DATA?LED
            CODE    105CH     0029H     UNIT         ?C_INITSEG
            CODE    1085H     0026H     UNIT         ?PR?POWER_OK_MODE?MODE
            CODE    10ABH     0024H     UNIT         ?PR?_UART_SEND?UART
            CODE    10CFH     0019H     UNIT         ?C?LIB_CODE
            CODE    10E8H     0018H     UNIT         ?PR?UART_INIT?MCU_INIT
            CODE    1100H     0018H     UNIT         ?PR?LED_CONTROL?LED
            CODE    1118H     0015H     UNIT         ?PR?SYS_CLOCK_INIT?MCU_INIT
            CODE    112DH     000AH     UNIT         ?PR?T0_INIT?MCU_INIT
            CODE    1137H     0005H     UNIT         ?CO?UART



OVERLAY MAP OF MODULE:   ZWHC-2-LED (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?SYS_CLOCK_INIT?MCU_INIT
  +--> ?PR?GPIO_INIT?MCU_INIT
  +--> ?PR?UART_INIT?MCU_INIT
  +--> ?PR?T0_INIT?MCU_INIT
  +--> ?PR?LED_CONTROL?LED
  +--> ?PR?UART_RECEIVE?UART
  +--> ?PR?MODE_PLAY?MODE

?PR?LED_CONTROL?LED                  -----    -----
  +--> ?PR?RED_CONTROL?LED
  +--> ?PR?GREEN_CONTROL?LED
  +--> ?PR?BLUE_CONTROL?LED
  +--> ?PR?SEND_LED_DATA?LED

?PR?UART_RECEIVE?UART                -----    -----
  +--> ?PR?_UART_SEND?UART

?PR?_UART_SEND?UART                  -----    -----
  +--> ?CO?UART

?PR?MODE_PLAY?MODE                   -----    -----
  +--> ?PR?POWER_ON_MODE?MODE
  +--> ?PR?POWER_OK_MODE?MODE
  +--> ?PR?POWER_ERR_MODE?MODE
  +--> ?PR?CONDITIONST_MODE?MODE
  +--> ?PR?CONDITIONSN_MODE?MODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 3


  +--> ?PR?ALARM_NORMAL_MODE?MODE
  +--> ?PR?ALARM_TRIGGER_MODE?MODE
  +--> ?PR?SENSOR_TRIGGER_MODE?MODE
  +--> ?PR?SENSOR_NORMAL_MODE?MODE
  +--> ?PR?CONTROL_MODE?MODE

?PR?POWER_ON_MODE?MODE               -----    -----
  +--> ?PR?HORSE_LED?MODE

?PR?POWER_ERR_MODE?MODE              -----    -----
  +--> ?PR?HORSE_LED?MODE

?PR?CONDITIONST_MODE?MODE            -----    -----
  +--> ?PR?HORSE_LED?MODE

?PR?ALARM_TRIGGER_MODE?MODE          -----    -----
  +--> ?PR?LED_CHASE?MODE

?PR?SENSOR_TRIGGER_MODE?MODE         -----    -----
  +--> ?PR?LED_CHASE?MODE

?PR?CONTROL_MODE?MODE                -----    -----
  +--> ?PR?LED_CHASE?MODE

*** NEW ROOT ***************************************************

?PR?UART_RX_INT?MAIN                 001DH    0002H



SYMBOL TABLE OF MODULE:  ZWHC-2-LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E18H         SEGMENT       ?C_C51STARTUP
  I:0075H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E18H         LINE#         133
  C:0E1AH         LINE#         134
  C:0E1BH         LINE#         135
  C:0E1CH         LINE#         136
  C:0E1EH         LINE#         185
  C:0E21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:008DH         PUBLIC        WDTCR
  C:0EF8H         PUBLIC        uart_rx_Int
  B:0022H.5       PUBLIC        uart_updata
  C:0003H         PUBLIC        main
  D:00C3H         PUBLIC        TIFR
  D:0008H         PUBLIC        uart_data
  D:0016H         PUBLIC        main_loop
  D:00E7H         PUBLIC        UARTDR
  D:00E5H         PUBLIC        UARTST
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000FH         LINE#         20
  C:0011H         LINE#         21
  C:0011H         LINE#         22
  C:0011H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  C:001CH         LINE#         30
  C:001FH         LINE#         31
  C:0022H         LINE#         32
  C:0031H         LINE#         33
  C:0031H         LINE#         34
  C:0031H         LINE#         35
  C:0033H         LINE#         39
  C:0036H         LINE#         40
  C:0038H         LINE#         42
  C:0038H         LINE#         43
  C:003AH         LINE#         45
  C:003CH         LINE#         47
  C:003CH         LINE#         48
  C:003EH         LINE#         50
  C:0040H         LINE#         52
  C:0040H         LINE#         53
  C:0043H         LINE#         54
  C:0045H         LINE#         56
  C:0045H         LINE#         57
  C:0048H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          UART_RX_INT
  -------         DO            
  D:0007H         SYMBOL        i
  D:001DH         SYMBOL        tcount
  -------         ENDDO         
  C:0EF8H         LINE#         72
  C:0F03H         LINE#         77
  C:0F0CH         LINE#         78
  C:0F0EH         LINE#         79
  C:0F0EH         LINE#         80
  C:0F0EH         LINE#         81
  C:0F13H         LINE#         82
  C:0F13H         LINE#         83
  C:0F19H         LINE#         84
  C:0F1AH         LINE#         85
  C:0F20H         LINE#         86
  C:0F20H         LINE#         88
  C:0F28H         LINE#         89
  C:0F28H         LINE#         90
  C:0F2CH         LINE#         92
  C:0F2CH         LINE#         94
  C:0F34H         LINE#         95
  C:0F3DH         LINE#         98
  -------         ENDPROC       UART_RX_INT
  -------         ENDMOD        MAIN

  -------         MODULE        MCU_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        PLLCR
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        P1
  D:00E1H         PUBLIC        LVICR
  D:0090H         PUBLIC        P2
  D:0098H         PUBLIC        P3
  D:00A0H         PUBLIC        P4
  D:00E2H         PUBLIC        UARTCR1
  D:00B0H         PUBLIC        P5
  D:00E3H         PUBLIC        UARTCR2
  D:00C0H         PUBLIC        P6
  D:008DH         PUBLIC        WDTCR
  D:00E9H         PUBLIC        P0DB
  D:00E4H         PUBLIC        UARTCR3
  D:008EH         PUBLIC        WDTDR
  D:00EAH         PUBLIC        P1DB
  D:00D8H         PUBLIC        LVRCR
  D:00A8H         PUBLIC        IE
  D:0092H         PUBLIC        P0OD
  D:0093H         PUBLIC        P1OD
  D:0094H         PUBLIC        P2OD
  D:0095H         PUBLIC        P3OD
  D:0096H         PUBLIC        P4OD
  D:009AH         PUBLIC        P5OD
  D:0089H         PUBLIC        P0IO
  D:00B2H         PUBLIC        T0CR
  D:009BH         PUBLIC        P6OD
  D:0091H         PUBLIC        P1IO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 6


  D:00B4H         PUBLIC        T0DR
  D:0099H         PUBLIC        P2IO
  D:00A1H         PUBLIC        P3IO
  D:00B1H         PUBLIC        P4IO
  D:00B9H         PUBLIC        P5IO
  D:00C1H         PUBLIC        P6IO
  D:00D4H         PUBLIC        P0PU
  D:00D5H         PUBLIC        P1PU
  D:00D6H         PUBLIC        P2PU
  D:00D7H         PUBLIC        P3PU
  D:00DAH         PUBLIC        P4PU
  D:00DBH         PUBLIC        P5PU
  D:00DCH         PUBLIC        P6PU
  D:008AH         PUBLIC        SCCR
  D:00C3H         PUBLIC        TIFR
  D:00F3H         PUBLIC        P5FSRH
  C:112DH         PUBLIC        t0_init
  D:00F2H         PUBLIC        P5FSRL
  D:00A9H         PUBLIC        IE1
  D:00E6H         PUBLIC        UARTBD
  C:0EA4H         PUBLIC        gpio_init
  C:10E8H         PUBLIC        uart_init
  D:00E5H         PUBLIC        UARTST
  C:1118H         PUBLIC        sys_clock_init
  D:00EEH         PUBLIC        P2FSR
  D:00EFH         PUBLIC        P3FSR
  D:00F1H         PUBLIC        P4FSR
  D:00F4H         PUBLIC        P6FSR
  D:008BH         PUBLIC        BITCR
  D:00D9H         PUBLIC        OSCCR
  -------         PROC          GPIO_INIT
  C:0EA4H         LINE#         10
  C:0EA4H         LINE#         11
  C:0EA4H         LINE#         12
  C:0EA7H         LINE#         13
  C:0EAAH         LINE#         14
  C:0EACH         LINE#         15
  C:0EAEH         LINE#         16
  C:0EB0H         LINE#         18
  C:0EB3H         LINE#         19
  C:0EB5H         LINE#         20
  C:0EB7H         LINE#         21
  C:0EB9H         LINE#         22
  C:0EBBH         LINE#         24
  C:0EBEH         LINE#         25
  C:0EC0H         LINE#         26
  C:0EC2H         LINE#         27
  C:0EC4H         LINE#         28
  C:0EC6H         LINE#         30
  C:0EC9H         LINE#         31
  C:0ECBH         LINE#         32
  C:0ECDH         LINE#         33
  C:0ECFH         LINE#         34
  C:0ED1H         LINE#         36
  C:0ED4H         LINE#         37
  C:0ED6H         LINE#         38
  C:0ED8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 7


  C:0EDAH         LINE#         40
  C:0EDCH         LINE#         42
  C:0EDFH         LINE#         43
  C:0EE1H         LINE#         44
  C:0EE3H         LINE#         45
  C:0EE6H         LINE#         46
  C:0EE9H         LINE#         47
  C:0EEBH         LINE#         49
  C:0EEEH         LINE#         50
  C:0EF0H         LINE#         51
  C:0EF2H         LINE#         52
  C:0EF5H         LINE#         53
  C:0EF7H         LINE#         54
  -------         ENDPROC       GPIO_INIT
  -------         PROC          SYS_CLOCK_INIT
  C:1118H         LINE#         63
  C:1118H         LINE#         64
  C:1118H         LINE#         65
  C:111BH         LINE#         66
  C:111EH         LINE#         68
  C:1120H         LINE#         70
  C:1122H         LINE#         71
  C:1124H         LINE#         73
  C:1127H         LINE#         74
  C:112AH         LINE#         75
  C:112CH         LINE#         76
  -------         ENDPROC       SYS_CLOCK_INIT
  -------         PROC          T0_INIT
  C:112DH         LINE#         85
  C:112DH         LINE#         86
  C:112DH         LINE#         87
  C:1130H         LINE#         88
  C:1133H         LINE#         89
  C:1136H         LINE#         90
  -------         ENDPROC       T0_INIT
  -------         PROC          UART_INIT
  C:10E8H         LINE#         99
  C:10E8H         LINE#         100
  C:10E8H         LINE#         101
  C:10EBH         LINE#         102
  C:10EEH         LINE#         103
  C:10F1H         LINE#         104
  C:10F4H         LINE#         105
  C:10F6H         LINE#         107
  C:10F9H         LINE#         108
  C:10FCH         LINE#         109
  C:10FFH         LINE#         110
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        MCU_INIT

  -------         MODULE        MODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9AH         PUBLIC        sensor_trigger_mode
  B:0020H.0       PUBLIC        control_flag
  C:0FDEH         PUBLIC        alarm_normal_mode
  B:0020H.1       PUBLIC        sensor_normal_flag
  D:0023H         PUBLIC        control_delay_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 8


  D:0024H         PUBLIC        control_delay_2
  C:0C17H         PUBLIC        control_mode
  C:0F92H         PUBLIC        sensor_normal_mode
  D:0025H         PUBLIC        trans_number
  C:0256H         PUBLIC        led_chase
  B:0020H.2       PUBLIC        conditionsn_flag
  B:0020H.3       PUBLIC        conditionst_flag
  C:0F46H         PUBLIC        conditionsn_mode
  D:0026H         PUBLIC        conditionst_delay_1
  C:004EH         PUBLIC        horse_led
  D:0027H         PUBLIC        conditionst_delay_2
  C:06C0H         PUBLIC        conditionst_mode
  B:0020H.4       PUBLIC        mode_init
  D:0028H         PUBLIC        step
  C:0D70H         PUBLIC        mode_play
  D:0029H         PUBLIC        mode_step
  I:0064H         PUBLIC        duty_buff
  D:002AH         PUBLIC        led_step
  B:0020H.5       PUBLIC        power_err_flag
  C:0CC7H         PUBLIC        power_err_mode
  B:0020H.6       PUBLIC        alarm_trigger_flag
  B:0020H.7       PUBLIC        power_ok_flag
  B:0021H.0       PUBLIC        power_on_flag
  D:002BH         PUBLIC        alarm_trigger_delay_1
  D:002CH         PUBLIC        alarm_trigger_delay_2
  C:0B60H         PUBLIC        alarm_trigger_mode
  D:002DH         PUBLIC        power_on_delay_1
  C:1085H         PUBLIC        power_ok_mode
  D:002EH         PUBLIC        power_on_delay_2
  B:0021H.1       PUBLIC        sensor_trigger_flag
  C:0433H         PUBLIC        power_on_mode
  B:0021H.2       PUBLIC        alarm_normal_flag
  D:002FH         PUBLIC        sensor_trigger_delay_1
  D:0030H         PUBLIC        sensor_trigger_delay_2
  -------         PROC          MODE_PLAY
  C:0D70H         LINE#         55
  C:0D70H         LINE#         56
  C:0D70H         LINE#         58
  C:0D76H         LINE#         59
  C:0D7CH         LINE#         60
  C:0D82H         LINE#         62
  C:0D86H         LINE#         63
  C:0D86H         LINE#         64
  C:0D90H         LINE#         65
  C:0D9AH         LINE#         66
  C:0DA4H         LINE#         67
  C:0DAEH         LINE#         68
  C:0DB8H         LINE#         69
  C:0DC2H         LINE#         70
  C:0DCAH         LINE#         71
  C:0DCAH         LINE#         73
  C:0DD5H         LINE#         74
  C:0DE0H         LINE#         75
  C:0DEBH         LINE#         76
  C:0DF6H         LINE#         77
  C:0E01H         LINE#         78
  C:0E0CH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 9


  C:0E17H         LINE#         118
  -------         ENDPROC       MODE_PLAY
  -------         PROC          POWER_ON_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0433H         LINE#         129
  C:0433H         LINE#         130
  C:0433H         LINE#         133
  C:0436H         LINE#         134
  C:0436H         LINE#         135
  C:0438H         LINE#         136
  C:043BH         LINE#         137
  C:043DH         LINE#         138
  C:043FH         LINE#         139
  C:0440H         LINE#         140
  C:0440H         LINE#         141
  C:0446H         LINE#         142
  C:044CH         LINE#         143
  C:0452H         LINE#         144
  C:0456H         LINE#         145
  C:045AH         LINE#         146
  C:045AH         LINE#         148
  C:045CH         LINE#         149
  C:0466H         LINE#         150
  C:0466H         LINE#         151
  C:0469H         LINE#         152
  C:049EH         LINE#         153
  C:049EH         LINE#         154
  C:049EH         LINE#         155
  C:04A0H         LINE#         156
  C:04B0H         LINE#         157
  C:04B3H         LINE#         158
  C:04B5H         LINE#         159
  C:04C6H         LINE#         160
  C:04C6H         LINE#         162
  C:04C6H         LINE#         163
  C:04C8H         LINE#         164
  C:04C8H         LINE#         165
  C:04CBH         LINE#         167
  C:04CBH         LINE#         168
  C:04CDH         LINE#         169
  C:04E0H         LINE#         170
  C:04E3H         LINE#         171
  C:04E5H         LINE#         172
  C:04F9H         LINE#         173
  C:04F9H         LINE#         175
  C:04F9H         LINE#         176
  C:04FBH         LINE#         177
  C:04FBH         LINE#         178
  C:04FEH         LINE#         180
  C:04FEH         LINE#         181
  C:0500H         LINE#         182
  C:0510H         LINE#         183
  C:0513H         LINE#         184
  C:0515H         LINE#         185
  C:0526H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 10


  C:0526H         LINE#         188
  C:0526H         LINE#         189
  C:0528H         LINE#         190
  C:0528H         LINE#         191
  C:052AH         LINE#         193
  C:052AH         LINE#         194
  C:052CH         LINE#         195
  C:053FH         LINE#         196
  C:0542H         LINE#         197
  C:0544H         LINE#         198
  C:0558H         LINE#         199
  C:0558H         LINE#         201
  C:0558H         LINE#         202
  C:055AH         LINE#         203
  C:055AH         LINE#         204
  C:055CH         LINE#         206
  C:055CH         LINE#         207
  C:055EH         LINE#         208
  C:056EH         LINE#         209
  C:0571H         LINE#         210
  C:0573H         LINE#         211
  C:0584H         LINE#         212
  C:0584H         LINE#         214
  C:0584H         LINE#         215
  C:0588H         LINE#         216
  C:058AH         LINE#         217
  C:058BH         LINE#         219
  C:058BH         LINE#         220
  C:058DH         LINE#         221
  C:05A0H         LINE#         222
  C:05A3H         LINE#         223
  C:05A5H         LINE#         224
  C:05B9H         LINE#         225
  C:05B9H         LINE#         227
  C:05B9H         LINE#         228
  C:05BDH         LINE#         229
  C:05C0H         LINE#         230
  C:05C0H         LINE#         232
  C:05C0H         LINE#         233
  C:05C0H         LINE#         234
  -------         ENDPROC       POWER_ON_MODE
  -------         PROC          HORSE_LED
  C:004EH         LINE#         243
  C:004EH         LINE#         244
  C:004EH         LINE#         245
  C:0052H         LINE#         246
  C:0052H         LINE#         247
  C:0055H         LINE#         248
  C:005BH         LINE#         249
  C:005BH         LINE#         250
  C:005EH         LINE#         251
  C:0060H         LINE#         252
  C:0060H         LINE#         253
  C:0060H         LINE#         255
  C:0065H         LINE#         256
  C:0065H         LINE#         257
  C:0068H         LINE#         258
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 11


  C:006AH         LINE#         259
  C:0070H         LINE#         260
  C:0070H         LINE#         261
  C:0073H         LINE#         262
  C:0075H         LINE#         263
  C:0075H         LINE#         264
  C:0075H         LINE#         266
  C:007AH         LINE#         267
  C:007AH         LINE#         268
  C:007DH         LINE#         269
  C:007FH         LINE#         270
  C:0081H         LINE#         271
  C:0087H         LINE#         272
  C:0087H         LINE#         273
  C:008AH         LINE#         274
  C:008CH         LINE#         275
  C:008CH         LINE#         276
  C:008CH         LINE#         278
  C:0091H         LINE#         279
  C:0091H         LINE#         280
  C:0094H         LINE#         281
  C:0096H         LINE#         282
  C:0098H         LINE#         283
  C:009AH         LINE#         284
  C:00A0H         LINE#         285
  C:00A0H         LINE#         286
  C:00A3H         LINE#         287
  C:00A5H         LINE#         288
  C:00A5H         LINE#         289
  C:00A5H         LINE#         291
  C:00AAH         LINE#         292
  C:00AAH         LINE#         293
  C:00ADH         LINE#         294
  C:00AFH         LINE#         295
  C:00B1H         LINE#         296
  C:00B3H         LINE#         297
  C:00B5H         LINE#         298
  C:00BBH         LINE#         299
  C:00BBH         LINE#         300
  C:00BEH         LINE#         301
  C:00C0H         LINE#         302
  C:00C0H         LINE#         303
  C:00C0H         LINE#         305
  C:00C5H         LINE#         306
  C:00C5H         LINE#         307
  C:00C8H         LINE#         308
  C:00CAH         LINE#         309
  C:00CCH         LINE#         310
  C:00CEH         LINE#         311
  C:00D0H         LINE#         312
  C:00D6H         LINE#         313
  C:00D6H         LINE#         314
  C:00D9H         LINE#         315
  C:00DBH         LINE#         316
  C:00DBH         LINE#         317
  C:00DBH         LINE#         319
  C:00E0H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 12


  C:00E0H         LINE#         321
  C:00E3H         LINE#         322
  C:00E5H         LINE#         323
  C:00E7H         LINE#         324
  C:00E9H         LINE#         325
  C:00EBH         LINE#         326
  C:00F1H         LINE#         327
  C:00F1H         LINE#         328
  C:00F4H         LINE#         329
  C:00F6H         LINE#         330
  C:00F6H         LINE#         331
  C:00F6H         LINE#         333
  C:00FBH         LINE#         334
  C:00FBH         LINE#         335
  C:00FEH         LINE#         336
  C:0100H         LINE#         337
  C:0102H         LINE#         338
  C:0104H         LINE#         339
  C:0106H         LINE#         340
  C:010CH         LINE#         341
  C:010CH         LINE#         342
  C:010FH         LINE#         343
  C:0111H         LINE#         344
  C:0111H         LINE#         345
  C:0111H         LINE#         347
  C:0116H         LINE#         348
  C:0116H         LINE#         349
  C:0119H         LINE#         350
  C:011BH         LINE#         351
  C:011DH         LINE#         352
  C:011FH         LINE#         353
  C:0121H         LINE#         354
  C:0127H         LINE#         355
  C:0127H         LINE#         356
  C:012AH         LINE#         357
  C:012CH         LINE#         358
  C:012CH         LINE#         359
  C:012CH         LINE#         361
  C:0131H         LINE#         362
  C:0131H         LINE#         363
  C:0134H         LINE#         364
  C:0136H         LINE#         365
  C:0138H         LINE#         366
  C:013AH         LINE#         367
  C:013CH         LINE#         368
  C:0142H         LINE#         369
  C:0142H         LINE#         370
  C:0145H         LINE#         371
  C:0147H         LINE#         372
  C:0147H         LINE#         373
  C:0147H         LINE#         375
  C:014CH         LINE#         376
  C:014CH         LINE#         377
  C:014FH         LINE#         378
  C:0151H         LINE#         379
  C:0153H         LINE#         380
  C:0155H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 13


  C:0157H         LINE#         382
  C:015DH         LINE#         383
  C:015DH         LINE#         384
  C:0160H         LINE#         385
  C:0162H         LINE#         386
  C:0162H         LINE#         387
  C:0162H         LINE#         389
  C:0167H         LINE#         390
  C:0167H         LINE#         391
  C:016AH         LINE#         392
  C:016CH         LINE#         393
  C:016EH         LINE#         394
  C:0170H         LINE#         395
  C:0172H         LINE#         396
  C:0178H         LINE#         397
  C:0178H         LINE#         398
  C:017BH         LINE#         399
  C:017DH         LINE#         400
  C:017DH         LINE#         401
  C:017DH         LINE#         403
  C:0182H         LINE#         404
  C:0182H         LINE#         405
  C:0185H         LINE#         406
  C:0187H         LINE#         407
  C:0189H         LINE#         408
  C:018BH         LINE#         409
  C:018DH         LINE#         410
  C:0193H         LINE#         411
  C:0193H         LINE#         412
  C:0196H         LINE#         413
  C:0198H         LINE#         414
  C:0198H         LINE#         415
  C:0198H         LINE#         417
  C:019DH         LINE#         418
  C:019DH         LINE#         419
  C:01A0H         LINE#         420
  C:01A2H         LINE#         421
  C:01A4H         LINE#         422
  C:01A6H         LINE#         423
  C:01A8H         LINE#         424
  C:01AEH         LINE#         425
  C:01AEH         LINE#         426
  C:01B1H         LINE#         427
  C:01B3H         LINE#         428
  C:01B3H         LINE#         429
  C:01B3H         LINE#         431
  C:01B8H         LINE#         432
  C:01B8H         LINE#         433
  C:01BBH         LINE#         434
  C:01BDH         LINE#         435
  C:01BFH         LINE#         436
  C:01C1H         LINE#         437
  C:01C3H         LINE#         438
  C:01C9H         LINE#         439
  C:01C9H         LINE#         440
  C:01CCH         LINE#         441
  C:01CEH         LINE#         442
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 14


  C:01CEH         LINE#         443
  C:01CEH         LINE#         445
  C:01D3H         LINE#         446
  C:01D3H         LINE#         447
  C:01D6H         LINE#         448
  C:01D8H         LINE#         449
  C:01DAH         LINE#         450
  C:01DCH         LINE#         451
  C:01DEH         LINE#         452
  C:01E4H         LINE#         453
  C:01E4H         LINE#         454
  C:01E7H         LINE#         455
  C:01E9H         LINE#         456
  C:01E9H         LINE#         457
  C:01E9H         LINE#         459
  C:01EEH         LINE#         460
  C:01EEH         LINE#         461
  C:01F1H         LINE#         462
  C:01F3H         LINE#         463
  C:01F5H         LINE#         464
  C:01F7H         LINE#         465
  C:01F9H         LINE#         466
  C:01FFH         LINE#         467
  C:01FFH         LINE#         469
  C:0201H         LINE#         470
  C:0201H         LINE#         471
  C:0201H         LINE#         473
  C:0206H         LINE#         474
  C:0206H         LINE#         475
  C:0209H         LINE#         476
  C:020BH         LINE#         477
  C:020DH         LINE#         478
  C:020FH         LINE#         479
  C:0217H         LINE#         480
  C:0217H         LINE#         481
  C:0219H         LINE#         482
  C:0219H         LINE#         483
  C:0219H         LINE#         485
  C:021EH         LINE#         486
  C:021EH         LINE#         487
  C:0221H         LINE#         488
  C:0223H         LINE#         489
  C:0225H         LINE#         490
  C:022DH         LINE#         491
  C:022DH         LINE#         492
  C:022FH         LINE#         493
  C:022FH         LINE#         494
  C:022FH         LINE#         496
  C:0234H         LINE#         497
  C:0234H         LINE#         498
  C:0237H         LINE#         499
  C:0239H         LINE#         500
  C:0240H         LINE#         501
  C:0240H         LINE#         502
  C:0242H         LINE#         503
  C:0242H         LINE#         504
  C:0242H         LINE#         506
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 15


  C:0247H         LINE#         507
  C:0247H         LINE#         508
  C:024AH         LINE#         509
  C:0250H         LINE#         510
  C:0250H         LINE#         511
  C:0253H         LINE#         512
  C:0255H         LINE#         513
  C:0255H         LINE#         514
  C:0255H         LINE#         515
  -------         ENDPROC       HORSE_LED
  -------         PROC          POWER_ERR_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CC7H         LINE#         523
  C:0CC7H         LINE#         524
  C:0CC7H         LINE#         527
  C:0CCAH         LINE#         528
  C:0CCAH         LINE#         529
  C:0CCCH         LINE#         531
  C:0CCFH         LINE#         532
  C:0CD1H         LINE#         533
  C:0CD3H         LINE#         535
  C:0CD4H         LINE#         536
  C:0CD4H         LINE#         537
  C:0CDAH         LINE#         538
  C:0CE0H         LINE#         539
  C:0CE6H         LINE#         540
  C:0CEAH         LINE#         542
  C:0CEEH         LINE#         543
  C:0CF0H         LINE#         544
  C:0CF0H         LINE#         546
  C:0CF2H         LINE#         547
  C:0CF9H         LINE#         548
  C:0CF9H         LINE#         549
  C:0CFCH         LINE#         550
  C:0D0BH         LINE#         551
  C:0D0BH         LINE#         552
  C:0D0BH         LINE#         553
  C:0D0DH         LINE#         554
  C:0D1DH         LINE#         555
  C:0D20H         LINE#         556
  C:0D22H         LINE#         557
  C:0D33H         LINE#         558
  C:0D33H         LINE#         560
  C:0D33H         LINE#         561
  C:0D37H         LINE#         562
  C:0D39H         LINE#         563
  C:0D3AH         LINE#         565
  C:0D3AH         LINE#         566
  C:0D3CH         LINE#         567
  C:0D4FH         LINE#         568
  C:0D52H         LINE#         569
  C:0D54H         LINE#         570
  C:0D68H         LINE#         571
  C:0D68H         LINE#         573
  C:0D68H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 16


  C:0D6CH         LINE#         575
  C:0D6FH         LINE#         576
  C:0D6FH         LINE#         577
  C:0D6FH         LINE#         578
  C:0D6FH         LINE#         579
  -------         ENDPROC       POWER_ERR_MODE
  -------         PROC          POWER_OK_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1085H         LINE#         587
  C:1085H         LINE#         588
  C:1085H         LINE#         591
  C:1088H         LINE#         592
  C:1088H         LINE#         593
  C:108AH         LINE#         594
  C:108CH         LINE#         595
  C:108CH         LINE#         596
  C:1092H         LINE#         597
  C:1098H         LINE#         598
  C:109EH         LINE#         599
  C:10A2H         LINE#         601
  C:10A6H         LINE#         602
  C:10A8H         LINE#         603
  C:10AAH         LINE#         604
  C:10AAH         LINE#         605
  -------         ENDPROC       POWER_OK_MODE
  -------         PROC          CONDITIONST_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06C0H         LINE#         614
  C:06C0H         LINE#         615
  C:06C0H         LINE#         618
  C:06C3H         LINE#         619
  C:06C3H         LINE#         620
  C:06C5H         LINE#         621
  C:06C8H         LINE#         622
  C:06CAH         LINE#         623
  C:06CBH         LINE#         624
  C:06CBH         LINE#         625
  C:06D1H         LINE#         626
  C:06D7H         LINE#         627
  C:06DDH         LINE#         628
  C:06E1H         LINE#         629
  C:06E5H         LINE#         630
  C:06E9H         LINE#         631
  C:06EDH         LINE#         633
  C:06F0H         LINE#         634
  C:06F2H         LINE#         635
  C:06F4H         LINE#         636
  C:06F6H         LINE#         637
  C:06F6H         LINE#         639
  C:06F8H         LINE#         640
  C:0702H         LINE#         641
  C:0702H         LINE#         642
  C:0705H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 17


  C:071AH         LINE#         645
  C:071AH         LINE#         646
  C:071AH         LINE#         647
  C:071CH         LINE#         648
  C:071CH         LINE#         649
  C:071EH         LINE#         651
  C:071EH         LINE#         652
  C:0720H         LINE#         653
  C:0730H         LINE#         654
  C:0733H         LINE#         655
  C:0735H         LINE#         656
  C:0746H         LINE#         657
  C:0746H         LINE#         659
  C:0746H         LINE#         660
  C:074AH         LINE#         661
  C:074CH         LINE#         662
  C:074DH         LINE#         664
  C:074DH         LINE#         665
  C:074FH         LINE#         666
  C:0762H         LINE#         667
  C:0765H         LINE#         668
  C:0767H         LINE#         669
  C:077BH         LINE#         670
  C:077BH         LINE#         672
  C:077BH         LINE#         673
  C:077EH         LINE#         674
  C:0787H         LINE#         675
  C:0790H         LINE#         676
  C:0799H         LINE#         677
  C:07A2H         LINE#         678
  C:07ABH         LINE#         679
  C:07B4H         LINE#         680
  C:07B7H         LINE#         681
  C:07B8H         LINE#         683
  C:07B8H         LINE#         684
  C:07BBH         LINE#         685
  C:07BBH         LINE#         686
  C:07BBH         LINE#         687
  C:07BBH         LINE#         688
  -------         ENDPROC       CONDITIONST_MODE
  -------         PROC          LED_CHASE
  C:0256H         LINE#         697
  C:0256H         LINE#         698
  C:0256H         LINE#         699
  C:025AH         LINE#         700
  C:025AH         LINE#         701
  C:025DH         LINE#         702
  C:0260H         LINE#         703
  C:0268H         LINE#         704
  C:0268H         LINE#         705
  C:026BH         LINE#         706
  C:026FH         LINE#         707
  C:0271H         LINE#         708
  C:0271H         LINE#         709
  C:0271H         LINE#         711
  C:0276H         LINE#         712
  C:0276H         LINE#         713
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 18


  C:0279H         LINE#         714
  C:027CH         LINE#         715
  C:027FH         LINE#         716
  C:0282H         LINE#         717
  C:028AH         LINE#         718
  C:028AH         LINE#         719
  C:028DH         LINE#         720
  C:0291H         LINE#         721
  C:0293H         LINE#         722
  C:0293H         LINE#         723
  C:0293H         LINE#         725
  C:0298H         LINE#         726
  C:0298H         LINE#         727
  C:029BH         LINE#         728
  C:029EH         LINE#         729
  C:02A1H         LINE#         730
  C:02A4H         LINE#         731
  C:02A7H         LINE#         732
  C:02AAH         LINE#         733
  C:02B2H         LINE#         734
  C:02B2H         LINE#         735
  C:02B5H         LINE#         736
  C:02B9H         LINE#         737
  C:02BBH         LINE#         738
  C:02BBH         LINE#         739
  C:02BBH         LINE#         741
  C:02C1H         LINE#         742
  C:02C1H         LINE#         743
  C:02C4H         LINE#         744
  C:02C7H         LINE#         745
  C:02CAH         LINE#         746
  C:02CDH         LINE#         747
  C:02D0H         LINE#         748
  C:02D3H         LINE#         749
  C:02D6H         LINE#         750
  C:02D9H         LINE#         751
  C:02E1H         LINE#         752
  C:02E1H         LINE#         753
  C:02E4H         LINE#         754
  C:02E8H         LINE#         755
  C:02EAH         LINE#         756
  C:02EAH         LINE#         757
  C:02EAH         LINE#         759
  C:02F0H         LINE#         760
  C:02F0H         LINE#         761
  C:02F3H         LINE#         762
  C:02F6H         LINE#         763
  C:02F9H         LINE#         764
  C:02FCH         LINE#         765
  C:02FFH         LINE#         766
  C:0302H         LINE#         767
  C:0305H         LINE#         768
  C:0308H         LINE#         769
  C:030BH         LINE#         770
  C:030EH         LINE#         771
  C:0316H         LINE#         772
  C:0316H         LINE#         773
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 19


  C:0319H         LINE#         774
  C:031DH         LINE#         775
  C:031FH         LINE#         776
  C:031FH         LINE#         777
  C:031FH         LINE#         779
  C:0325H         LINE#         780
  C:0325H         LINE#         781
  C:0328H         LINE#         782
  C:032BH         LINE#         783
  C:032EH         LINE#         784
  C:0331H         LINE#         785
  C:0334H         LINE#         786
  C:0337H         LINE#         787
  C:033AH         LINE#         788
  C:033DH         LINE#         789
  C:0340H         LINE#         790
  C:0343H         LINE#         791
  C:034BH         LINE#         792
  C:034BH         LINE#         793
  C:034EH         LINE#         794
  C:0352H         LINE#         795
  C:0354H         LINE#         796
  C:0354H         LINE#         797
  C:0354H         LINE#         799
  C:035AH         LINE#         800
  C:035AH         LINE#         801
  C:035DH         LINE#         802
  C:0360H         LINE#         803
  C:0363H         LINE#         804
  C:0366H         LINE#         805
  C:0369H         LINE#         806
  C:036CH         LINE#         807
  C:036FH         LINE#         808
  C:0372H         LINE#         809
  C:0375H         LINE#         810
  C:0378H         LINE#         811
  C:0380H         LINE#         812
  C:0380H         LINE#         813
  C:0383H         LINE#         814
  C:0387H         LINE#         815
  C:0389H         LINE#         816
  C:0389H         LINE#         817
  C:0389H         LINE#         819
  C:038FH         LINE#         820
  C:038FH         LINE#         821
  C:0392H         LINE#         822
  C:0395H         LINE#         823
  C:0398H         LINE#         824
  C:039BH         LINE#         825
  C:039EH         LINE#         826
  C:03A1H         LINE#         827
  C:03A4H         LINE#         828
  C:03A7H         LINE#         829
  C:03AAH         LINE#         830
  C:03ADH         LINE#         831
  C:03B5H         LINE#         832
  C:03B5H         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 20


  C:03B7H         LINE#         834
  C:03B7H         LINE#         835
  C:03B7H         LINE#         837
  C:03BCH         LINE#         838
  C:03BCH         LINE#         839
  C:03BFH         LINE#         840
  C:03C2H         LINE#         841
  C:03C5H         LINE#         842
  C:03C8H         LINE#         843
  C:03CBH         LINE#         844
  C:03CEH         LINE#         845
  C:03D1H         LINE#         846
  C:03D4H         LINE#         847
  C:03DCH         LINE#         848
  C:03DCH         LINE#         849
  C:03DEH         LINE#         850
  C:03DEH         LINE#         851
  C:03DEH         LINE#         853
  C:03E3H         LINE#         854
  C:03E3H         LINE#         855
  C:03E6H         LINE#         856
  C:03E9H         LINE#         857
  C:03ECH         LINE#         858
  C:03EFH         LINE#         859
  C:03F2H         LINE#         860
  C:03F5H         LINE#         861
  C:03FDH         LINE#         862
  C:03FDH         LINE#         863
  C:03FFH         LINE#         864
  C:03FFH         LINE#         865
  C:03FFH         LINE#         867
  C:0404H         LINE#         868
  C:0404H         LINE#         869
  C:0407H         LINE#         870
  C:040AH         LINE#         871
  C:040DH         LINE#         872
  C:0410H         LINE#         873
  C:0418H         LINE#         874
  C:0418H         LINE#         875
  C:041AH         LINE#         876
  C:041AH         LINE#         877
  C:041AH         LINE#         879
  C:041FH         LINE#         880
  C:041FH         LINE#         881
  C:0422H         LINE#         882
  C:0425H         LINE#         883
  C:042DH         LINE#         884
  C:042DH         LINE#         885
  C:0430H         LINE#         886
  C:0432H         LINE#         887
  C:0432H         LINE#         888
  C:0432H         LINE#         889
  -------         ENDPROC       LED_CHASE
  -------         PROC          CONDITIONSN_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 21


  C:0F46H         LINE#         897
  C:0F46H         LINE#         898
  C:0F46H         LINE#         900
  C:0F49H         LINE#         901
  C:0F49H         LINE#         902
  C:0F4BH         LINE#         903
  C:0F4BH         LINE#         904
  C:0F54H         LINE#         906
  C:0F56H         LINE#         907
  C:0F58H         LINE#         908
  C:0F58H         LINE#         909
  C:0F61H         LINE#         910
  C:0F6AH         LINE#         911
  C:0F73H         LINE#         912
  C:0F7CH         LINE#         913
  C:0F85H         LINE#         914
  C:0F8EH         LINE#         915
  C:0F91H         LINE#         917
  -------         ENDPROC       CONDITIONSN_MODE
  -------         PROC          SENSOR_TRIGGER_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A9AH         LINE#         926
  C:0A9AH         LINE#         927
  C:0A9AH         LINE#         930
  C:0A9DH         LINE#         931
  C:0A9DH         LINE#         932
  C:0A9FH         LINE#         934
  C:0AA1H         LINE#         935
  C:0AA1H         LINE#         936
  C:0AA7H         LINE#         937
  C:0AADH         LINE#         938
  C:0AB3H         LINE#         939
  C:0AB7H         LINE#         940
  C:0ABBH         LINE#         942
  C:0ABFH         LINE#         943
  C:0AC3H         LINE#         945
  C:0AC6H         LINE#         946
  C:0AC8H         LINE#         947
  C:0ACAH         LINE#         948
  C:0ACCH         LINE#         949
  C:0ACCH         LINE#         951
  C:0ACEH         LINE#         952
  C:0AD8H         LINE#         953
  C:0AD8H         LINE#         954
  C:0ADBH         LINE#         955
  C:0ADDH         LINE#         956
  C:0AE4H         LINE#         957
  C:0AE4H         LINE#         958
  C:0AE7H         LINE#         959
  C:0AEFH         LINE#         960
  C:0AEFH         LINE#         961
  C:0AEFH         LINE#         962
  C:0AF1H         LINE#         963
  C:0B01H         LINE#         964
  C:0B04H         LINE#         965
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 22


  C:0B06H         LINE#         966
  C:0B17H         LINE#         967
  C:0B17H         LINE#         969
  C:0B17H         LINE#         970
  C:0B1BH         LINE#         971
  C:0B1FH         LINE#         972
  C:0B22H         LINE#         974
  C:0B2BH         LINE#         975
  C:0B34H         LINE#         976
  C:0B3DH         LINE#         977
  C:0B46H         LINE#         978
  C:0B4FH         LINE#         979
  C:0B58H         LINE#         980
  C:0B5BH         LINE#         982
  C:0B5CH         LINE#         983
  C:0B5CH         LINE#         984
  C:0B5FH         LINE#         985
  C:0B5FH         LINE#         986
  C:0B5FH         LINE#         987
  C:0B5FH         LINE#         988
  C:0B5FH         LINE#         989
  -------         ENDPROC       SENSOR_TRIGGER_MODE
  -------         PROC          SENSOR_NORMAL_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F92H         LINE#         999
  C:0F92H         LINE#         1000
  C:0F92H         LINE#         1002
  C:0F95H         LINE#         1003
  C:0F95H         LINE#         1004
  C:0F97H         LINE#         1005
  C:0F97H         LINE#         1006
  C:0FA0H         LINE#         1008
  C:0FA2H         LINE#         1009
  C:0FA4H         LINE#         1010
  C:0FA4H         LINE#         1014
  C:0FADH         LINE#         1015
  C:0FB6H         LINE#         1016
  C:0FBFH         LINE#         1017
  C:0FC8H         LINE#         1018
  C:0FD1H         LINE#         1019
  C:0FDAH         LINE#         1020
  C:0FDDH         LINE#         1021
  -------         ENDPROC       SENSOR_NORMAL_MODE
  -------         PROC          CONTROL_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C17H         LINE#         1029
  C:0C17H         LINE#         1030
  C:0C17H         LINE#         1032
  C:0C1AH         LINE#         1033
  C:0C1AH         LINE#         1034
  C:0C1CH         LINE#         1036
  C:0C1EH         LINE#         1037
  C:0C1EH         LINE#         1038
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 23


  C:0C24H         LINE#         1039
  C:0C2AH         LINE#         1040
  C:0C30H         LINE#         1041
  C:0C34H         LINE#         1042
  C:0C38H         LINE#         1046
  C:0C3CH         LINE#         1047
  C:0C40H         LINE#         1049
  C:0C43H         LINE#         1050
  C:0C45H         LINE#         1051
  C:0C47H         LINE#         1052
  C:0C49H         LINE#         1053
  C:0C49H         LINE#         1054
  C:0C4BH         LINE#         1055
  C:0C52H         LINE#         1056
  C:0C52H         LINE#         1057
  C:0C55H         LINE#         1061
  C:0C57H         LINE#         1062
  C:0C5FH         LINE#         1063
  C:0C5FH         LINE#         1064
  C:0C5FH         LINE#         1065
  C:0C61H         LINE#         1066
  C:0C71H         LINE#         1067
  C:0C74H         LINE#         1068
  C:0C76H         LINE#         1069
  C:0C76H         LINE#         1071
  C:0C82H         LINE#         1073
  C:0C87H         LINE#         1074
  C:0C87H         LINE#         1076
  C:0C87H         LINE#         1077
  C:0C89H         LINE#         1079
  C:0C92H         LINE#         1080
  C:0C9BH         LINE#         1081
  C:0CA4H         LINE#         1082
  C:0CADH         LINE#         1083
  C:0CB6H         LINE#         1084
  C:0CBFH         LINE#         1085
  C:0CC2H         LINE#         1086
  C:0CC3H         LINE#         1088
  C:0CC3H         LINE#         1089
  C:0CC6H         LINE#         1090
  C:0CC6H         LINE#         1091
  C:0CC6H         LINE#         1092
  C:0CC6H         LINE#         1093
  -------         ENDPROC       CONTROL_MODE
  -------         PROC          ALARM_TRIGGER_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B60H         LINE#         1102
  C:0B60H         LINE#         1103
  C:0B60H         LINE#         1106
  C:0B63H         LINE#         1107
  C:0B63H         LINE#         1108
  C:0B65H         LINE#         1109
  C:0B67H         LINE#         1110
  C:0B67H         LINE#         1111
  C:0B6DH         LINE#         1112
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 24


  C:0B73H         LINE#         1113
  C:0B79H         LINE#         1114
  C:0B7DH         LINE#         1115
  C:0B81H         LINE#         1117
  C:0B85H         LINE#         1118
  C:0B89H         LINE#         1119
  C:0B8CH         LINE#         1120
  C:0B8EH         LINE#         1121
  C:0B90H         LINE#         1122
  C:0B92H         LINE#         1124
  C:0B92H         LINE#         1126
  C:0B94H         LINE#         1127
  C:0B9BH         LINE#         1128
  C:0B9BH         LINE#         1129
  C:0B9EH         LINE#         1130
  C:0BA6H         LINE#         1131
  C:0BA6H         LINE#         1132
  C:0BA6H         LINE#         1133
  C:0BA8H         LINE#         1134
  C:0BB8H         LINE#         1135
  C:0BBBH         LINE#         1136
  C:0BBDH         LINE#         1137
  C:0BCEH         LINE#         1138
  C:0BCEH         LINE#         1140
  C:0BCEH         LINE#         1141
  C:0BD2H         LINE#         1142
  C:0BD6H         LINE#         1143
  C:0BD9H         LINE#         1146
  C:0BE2H         LINE#         1147
  C:0BEBH         LINE#         1148
  C:0BF4H         LINE#         1149
  C:0BFDH         LINE#         1150
  C:0C06H         LINE#         1151
  C:0C0FH         LINE#         1152
  C:0C12H         LINE#         1153
  C:0C13H         LINE#         1155
  C:0C13H         LINE#         1156
  C:0C16H         LINE#         1157
  C:0C16H         LINE#         1158
  C:0C16H         LINE#         1159
  C:0C16H         LINE#         1160
  -------         ENDPROC       ALARM_TRIGGER_MODE
  -------         PROC          ALARM_NORMAL_MODE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FDEH         LINE#         1169
  C:0FDEH         LINE#         1170
  C:0FDEH         LINE#         1172
  C:0FE1H         LINE#         1173
  C:0FE1H         LINE#         1174
  C:0FE3H         LINE#         1175
  C:0FE3H         LINE#         1176
  C:0FECH         LINE#         1178
  C:0FEEH         LINE#         1179
  C:0FF0H         LINE#         1180
  C:0FF0H         LINE#         1182
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 25


  C:0FF9H         LINE#         1183
  C:1002H         LINE#         1184
  C:100BH         LINE#         1185
  C:1014H         LINE#         1186
  C:101DH         LINE#         1187
  C:1026H         LINE#         1188
  C:1029H         LINE#         1190
  -------         ENDPROC       ALARM_NORMAL_MODE
  -------         ENDMOD        MODE

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0031H         PUBLIC        b_duty
  I:0042H         PUBLIC        g_duty
  C:09A6H         PUBLIC        blue_control
  I:0053H         PUBLIC        r_duty
  C:1100H         PUBLIC        led_control
  C:07BCH         PUBLIC        red_control
  B:0080H.0       PUBLIC        P00
  B:0088H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P20
  B:0088H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  B:0098H.0       PUBLIC        P30
  B:0090H.1       PUBLIC        P21
  B:0088H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  B:00A0H.0       PUBLIC        P40
  B:0098H.1       PUBLIC        P31
  B:0090H.2       PUBLIC        P22
  B:0088H.3       PUBLIC        P13
  B:00B0H.0       PUBLIC        P50
  B:00A0H.1       PUBLIC        P41
  B:0098H.2       PUBLIC        P32
  B:0090H.3       PUBLIC        P23
  B:0088H.4       PUBLIC        P14
  B:00C0H.0       PUBLIC        P60
  B:00B0H.1       PUBLIC        P51
  B:00A0H.2       PUBLIC        P42
  B:0090H.4       PUBLIC        P24
  B:0088H.5       PUBLIC        P15
  B:00C0H.1       PUBLIC        P61
  B:00B0H.2       PUBLIC        P52
  B:00A0H.3       PUBLIC        P43
  B:0090H.5       PUBLIC        P25
  B:0088H.6       PUBLIC        P16
  B:00C0H.2       PUBLIC        P62
  B:00B0H.3       PUBLIC        P53
  B:00A0H.4       PUBLIC        P44
  B:0090H.6       PUBLIC        P26
  B:0088H.7       PUBLIC        P17
  B:00C0H.3       PUBLIC        P63
  B:00B0H.4       PUBLIC        P54
  B:00A0H.5       PUBLIC        P45
  B:0090H.7       PUBLIC        P27
  D:0017H         PUBLIC        send_data_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 26


  B:00C0H.4       PUBLIC        P64
  B:00B0H.5       PUBLIC        P55
  B:00A0H.6       PUBLIC        P46
  B:0098H.7       PUBLIC        P37
  D:0018H         PUBLIC        send_data_2
  B:00A0H.7       PUBLIC        P47
  C:102AH         PUBLIC        send_led_data
  D:0019H         PUBLIC        led_duty
  C:08B2H         PUBLIC        green_control
  -------         PROC          LED_CONTROL
  C:1100H         LINE#         25
  C:1100H         LINE#         26
  C:1100H         LINE#         27
  C:1102H         LINE#         28
  C:110CH         LINE#         30
  C:110FH         LINE#         31
  C:1112H         LINE#         32
  C:1115H         LINE#         33
  -------         ENDPROC       LED_CONTROL
  -------         PROC          RED_CONTROL
  C:07BCH         LINE#         42
  C:07BCH         LINE#         43
  C:07BCH         LINE#         44
  C:07C8H         LINE#         45
  C:07CAH         LINE#         46
  C:07D6H         LINE#         47
  C:07D8H         LINE#         48
  C:07E4H         LINE#         49
  C:07E6H         LINE#         50
  C:07F2H         LINE#         51
  C:07F4H         LINE#         52
  C:0800H         LINE#         53
  C:0802H         LINE#         54
  C:080EH         LINE#         55
  C:0810H         LINE#         56
  C:081CH         LINE#         57
  C:081EH         LINE#         58
  C:082AH         LINE#         59
  C:082CH         LINE#         60
  C:0838H         LINE#         61
  C:083AH         LINE#         62
  C:0846H         LINE#         63
  C:0848H         LINE#         64
  C:0854H         LINE#         65
  C:0856H         LINE#         66
  C:0862H         LINE#         67
  C:0864H         LINE#         68
  C:0870H         LINE#         69
  C:0872H         LINE#         71
  C:087FH         LINE#         72
  C:0882H         LINE#         73
  C:088FH         LINE#         74
  C:0892H         LINE#         75
  C:089FH         LINE#         76
  C:08A2H         LINE#         77
  C:08AEH         LINE#         78
  C:08B1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 27


  -------         ENDPROC       RED_CONTROL
  -------         PROC          GREEN_CONTROL
  C:08B2H         LINE#         87
  C:08B2H         LINE#         88
  C:08B2H         LINE#         91
  C:08BEH         LINE#         92
  C:08C0H         LINE#         93
  C:08CCH         LINE#         94
  C:08CEH         LINE#         95
  C:08DAH         LINE#         96
  C:08DCH         LINE#         97
  C:08E8H         LINE#         98
  C:08EAH         LINE#         99
  C:08F6H         LINE#         100
  C:08F8H         LINE#         101
  C:0904H         LINE#         102
  C:0906H         LINE#         103
  C:0912H         LINE#         104
  C:0914H         LINE#         105
  C:0920H         LINE#         106
  C:0922H         LINE#         107
  C:092EH         LINE#         108
  C:0930H         LINE#         109
  C:093CH         LINE#         110
  C:093EH         LINE#         111
  C:094AH         LINE#         112
  C:094CH         LINE#         113
  C:0958H         LINE#         114
  C:095AH         LINE#         115
  C:0966H         LINE#         116
  C:0968H         LINE#         117
  C:0974H         LINE#         118
  C:0976H         LINE#         119
  C:0983H         LINE#         120
  C:0986H         LINE#         121
  C:0993H         LINE#         122
  C:0996H         LINE#         123
  C:09A2H         LINE#         124
  C:09A5H         LINE#         125
  -------         ENDPROC       GREEN_CONTROL
  -------         PROC          BLUE_CONTROL
  C:09A6H         LINE#         133
  C:09A6H         LINE#         134
  C:09A6H         LINE#         135
  C:09B2H         LINE#         136
  C:09B4H         LINE#         137
  C:09C0H         LINE#         138
  C:09C2H         LINE#         139
  C:09CEH         LINE#         140
  C:09D0H         LINE#         141
  C:09DCH         LINE#         142
  C:09DEH         LINE#         143
  C:09EAH         LINE#         144
  C:09ECH         LINE#         145
  C:09F8H         LINE#         146
  C:09FAH         LINE#         147
  C:0A06H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 28


  C:0A08H         LINE#         149
  C:0A14H         LINE#         150
  C:0A16H         LINE#         151
  C:0A22H         LINE#         152
  C:0A24H         LINE#         153
  C:0A30H         LINE#         154
  C:0A32H         LINE#         155
  C:0A3EH         LINE#         156
  C:0A40H         LINE#         157
  C:0A4CH         LINE#         158
  C:0A4EH         LINE#         159
  C:0A5AH         LINE#         160
  C:0A5CH         LINE#         161
  C:0A68H         LINE#         162
  C:0A6AH         LINE#         163
  C:0A77H         LINE#         164
  C:0A7AH         LINE#         165
  C:0A87H         LINE#         166
  C:0A8AH         LINE#         167
  C:0A96H         LINE#         168
  C:0A99H         LINE#         169
  -------         ENDPROC       BLUE_CONTROL
  -------         PROC          SEND_LED_DATA
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:102AH         LINE#         177
  C:102AH         LINE#         178
  C:102AH         LINE#         183
  C:102CH         LINE#         184
  C:102CH         LINE#         185
  C:102EH         LINE#         186
  C:1033H         LINE#         187
  C:1035H         LINE#         188
  C:103BH         LINE#         189
  C:1040H         LINE#         190
  C:1043H         LINE#         191
  C:1049H         LINE#         192
  C:104BH         LINE#         193
  C:1051H         LINE#         194
  C:1053H         LINE#         195
  C:1059H         LINE#         196
  C:105BH         LINE#         197
  -------         ENDPROC       SEND_LED_DATA
  -------         ENDMOD        LED

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.3       PUBLIC        alarm_trigger_init
  B:0021H.4       PUBLIC        power_ok_init
  B:0021H.5       PUBLIC        power_on_init
  C:05C1H         PUBLIC        uart_receive
  D:001AH         PUBLIC        tx_buf
  B:0021H.6       PUBLIC        sensor_trigger_init
  B:0021H.7       PUBLIC        alarm_normal_init
  B:0022H.0       PUBLIC        control_init
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 29


  B:0022H.1       PUBLIC        sensor_normal_init
  B:0022H.2       PUBLIC        conditionsn_init
  C:10B1H         PUBLIC        _uart_send
  B:0022H.3       PUBLIC        conditionst_init
  D:00E7H         PUBLIC        UARTDR
  D:00E5H         PUBLIC        UARTST
  B:0022H.4       PUBLIC        power_err_init
  -------         PROC          UART_RECEIVE
  C:05C1H         LINE#         44
  C:05C1H         LINE#         45
  C:05C1H         LINE#         46
  C:05C7H         LINE#         47
  C:05C7H         LINE#         48
  C:05C9H         LINE#         50
  C:05D8H         LINE#         51
  C:05D8H         LINE#         52
  C:05DBH         LINE#         53
  C:05DDH         LINE#         54
  C:05DFH         LINE#         55
  C:05E1H         LINE#         56
  C:05E2H         LINE#         57
  C:05F1H         LINE#         58
  C:05F1H         LINE#         59
  C:05F4H         LINE#         60
  C:05F6H         LINE#         61
  C:05F8H         LINE#         62
  C:05FAH         LINE#         63
  C:05FBH         LINE#         64
  C:060AH         LINE#         65
  C:060AH         LINE#         66
  C:0610H         LINE#         67
  C:0610H         LINE#         68
  C:0613H         LINE#         69
  C:0615H         LINE#         70
  C:0617H         LINE#         71
  C:0619H         LINE#         72
  C:0619H         LINE#         73
  C:061AH         LINE#         74
  C:0629H         LINE#         75
  C:0629H         LINE#         76
  C:062FH         LINE#         77
  C:062FH         LINE#         78
  C:0632H         LINE#         79
  C:0634H         LINE#         80
  C:0636H         LINE#         81
  C:0638H         LINE#         82
  C:0638H         LINE#         83
  C:0639H         LINE#         84
  C:0648H         LINE#         85
  C:0648H         LINE#         86
  C:064BH         LINE#         87
  C:064BH         LINE#         88
  C:064EH         LINE#         89
  C:0650H         LINE#         90
  C:0652H         LINE#         91
  C:0654H         LINE#         92
  C:0654H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 30


  C:0655H         LINE#         94
  C:0664H         LINE#         95
  C:0664H         LINE#         96
  C:0667H         LINE#         97
  C:0667H         LINE#         98
  C:066AH         LINE#         99
  C:066CH         LINE#         100
  C:066EH         LINE#         101
  C:0670H         LINE#         102
  C:0670H         LINE#         103
  C:0671H         LINE#         104
  C:0680H         LINE#         105
  C:0680H         LINE#         106
  C:0683H         LINE#         107
  C:0683H         LINE#         108
  C:0686H         LINE#         109
  C:0688H         LINE#         110
  C:068AH         LINE#         111
  C:068CH         LINE#         112
  C:068CH         LINE#         113
  C:068DH         LINE#         114
  C:069CH         LINE#         115
  C:069CH         LINE#         116
  C:069FH         LINE#         117
  C:069FH         LINE#         118
  C:06A2H         LINE#         119
  C:06A4H         LINE#         120
  C:06A6H         LINE#         121
  C:06A8H         LINE#         122
  C:06A8H         LINE#         123
  C:06A9H         LINE#         124
  C:06B8H         LINE#         125
  C:06B8H         LINE#         126
  C:06BBH         LINE#         127
  C:06BBH         LINE#         128
  C:06BDH         LINE#         129
  C:06BFH         LINE#         130
  C:06BFH         LINE#         131
  C:06BFH         LINE#         132
  C:06BFH         LINE#         133
  -------         ENDPROC       UART_RECEIVE
  C:10ABH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:10ABH         SYMBOL        L?0034
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        tx_buf
  C:10B1H         LINE#         142
  C:10B1H         LINE#         143
  C:10B1H         LINE#         144
  C:10B9H         LINE#         145
  C:10B9H         LINE#         146
  C:10BEH         LINE#         147
  C:10C0H         LINE#         148
  C:10C7H         LINE#         150
  C:10CEH         LINE#         152
  -------         ENDPROC       _UART_SEND
BL51 BANKED LINKER/LOCATER V6.22                                                      04/29/2015  14:33:21  PAGE 31


  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:10CFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=116.6 xdata=0 code=4411
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
