[Disassembly_Window]
SourceAnnotation=1
[Register_Window]
Radix=16,16,16,16,16,16,16,16,10,10,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
FirstVisibleIndex=5
HideCount=0
[Variable_Window]
Radix=10
ShowCharacter=0
[Watch_Window_1]
Count=6
Item0=sysForbidTime
Radix=10
ShowCharacter=0
Item1=sysTriacFlag
Item2=adCn
Item3=sysKeyStatusFlag
Item4=sysPirStatusFlag
Item5=keyOnFlag
[Watch_Window_2]
Count=0
[Watch_Window_3]
Count=0
[Memory_Window_1]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_2]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_3]
StartAddress=0
ShowAscii=0
DisplayUnit=2
DisplayColumn=0
