[General]
TableSize=-1, -1, -1
BreakpointCount=6
[Breakpoint_0]
State=0
LocationType=0
FileName=.\Src\mode.c
FileLine=47
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_1]
State=0
LocationType=0
FileName=.\Src\led.c
FileLine=22
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_2]
State=1
LocationType=0
FileName=.\Src\main.c
FileLine=204
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_3]
State=1
LocationType=0
FileName=.\Src\main.c
FileLine=161
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_4]
State=1
LocationType=0
FileName=.\Src\main.c
FileLine=140
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_5]
State=1
LocationType=0
FileName=.\Src\main.c
FileLine=157
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
