[Disassembly_Window]
SourceAnnotation=1
[Register_Window]
Radix=16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
FirstVisibleIndex=7
HideCount=0
[Variable_Window]
Radix=16
ShowCharacter=0
[Watch_Window_1]
Count=5
Item0=led_mode
Radix=16
ShowCharacter=0
Item1=check_port3_change_count
Item2=mode_one
Item3=mode_two
Item4=mode_three
[Watch_Window_2]
Count=0
[Watch_Window_3]
Count=0
[Memory_Window_1]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_2]
StartAddress=0
ShowAscii=1
DisplayUnit=1
DisplayColumn=0
[Memory_Window_3]
StartAddress=0
ShowAscii=0
DisplayUnit=2
DisplayColumn=0
