[General]
TableSize=-1, -1, -1
BreakpointCount=0
[Breakpoint_0]
State=1
LocationType=0
FileName=.\Src\key.c
FileLine=42
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_1]
State=1
LocationType=0
FileName=.\Src\key.c
FileLine=65
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_2]
State=1
LocationType=0
FileName=.\Src\key.c
FileLine=69
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
