[General]
CreateByIDSVersion=V1.20.219.096n
[Projects]
ProjectCount=1
Active=0
Project_0=.\DT50.prj
[FindList]
ItemCount=0
[WorkState_v1_2.DockState.Bar-4.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[Preference]
SaveStateWhenDebug=1
[FindInFiles]
MatchCase=0
SubFolders=1
RegularExpressions=0
FindWhat0=FP11
FindType0=C files (*.c, *.h)
FindFolder0=F:\PROJECT\ShowHome\ZW-1104\ZW1104(Flood Sensor)&ZW1105 - 8½Å¿ØÖÆIC--2501D\Src\
FindWhat1=sw2_buf
FindFolder1=F:\ZW1104(Flood Sensor)&ZW1105\Src\
FindFolder2=C:\Users\Administrator\Desktop\DT50\Include\
FindWhat2=FP12
FindFolder3=C:\Users\Administrator\Desktop\DT50\Src\
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=12
ScreenCX=1920
ScreenCY=1080
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECStatusBar
WindowName=Ready
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=9
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59392
Bar#4=59397
Bar#5=0
Bar#6=59398
Bar#7=59399
Bar#8=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=6
Bar#0=0
Bar#1=65640
Bar#2=65639
Bar#3=65638
Bar#4=40703
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59420
Bars=5
Bar#0=0
Bar#1=40110
Bar#2=0
Bar#3=65836
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=59421
Bars=5
Bar#0=0
Bar#1=65641
Bar#2=65637
Bar#3=65636
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59647
MRUWidth=364
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1679
MRUDockBottomPos=30
MRUFloatStyle=8192
MRUFloatXPos=-1
MRUFloatYPos=38
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=378
MRUFloatCY=26
MRUHorzDockCX=1920
MRUHorzDockCY=34
MRUVertDockCX=352
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=Menu bar
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAAJAAAAAAIAAKAAAAAAIAA
[WorkState_v1_2.DockState.Bar-6]
BarID=59392
YPos=33
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=33
MRUDockRightPos=262
MRUDockBottomPos=63
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=263
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=File
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=File
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAAFAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAANAAIAAAAAAAAAAAAAAAAHABOAAAAAAAEBOAAAAAA
[WorkState_v1_2.DockState.Bar-7]
BarID=59397
XPos=299
YPos=33
Docking=True
MRUDockID=0
MRUDockLeftPos=299
MRUDockTopPos=33
MRUDockRightPos=720
MRUDockBottomPos=63
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=421
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Edit
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=Edit
Buttons=LCBOAAAAAAMCBOAAAAAAAAAAAAAAAADNALAAAAAAEPALAAAAAAFBBLAAAAAAGDBLAAAAAAAAAAAAAAAACNALAAAAAALHAIAAAAAAAAAAAAAAAAHEAIAAAAAAECBOAAAACAGJAAIAAIAAAAAA
[WorkState_v1_2.DockState.Bar-8]
BarID=59398
YPos=63
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=63
MRUDockRightPos=131
MRUDockBottomPos=93
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=132
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Build
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=Build
Buttons=MCAIAAAAAABBAIAAAAAANCAIAAAAAAOCAIAAAAAAGBAIAAAAAA
[WorkState_v1_2.DockState.Bar-9]
BarID=59399
XPos=150
YPos=63
MRUWidth=299
Docking=True
MRUDockID=59419
MRUDockLeftPos=150
MRUDockTopPos=63
MRUDockRightPos=466
MRUDockBottomPos=93
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=316
MRUFloatCY=30
MRUHorzDockCX=316
MRUHorzDockCY=30
MRUVertDockCX=31
MRUVertDockCY=303
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=SECCustomToolBar
WindowName=Debug
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=Debug
Buttons=CCAIAAAAAADCAIAAAAAAPBAIAAAAAAACAIAAAAAABCAIAAAAAAECAIAAAAAAFCAIAAAAAAGCAIAAAAAAHCAIAAAAAAPKMJAAAAAAPCAIAAAAAAADAIAAAAAAPEAIAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=40110
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=220
MRUDockBottomPos=0
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8084
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=220
MRUVertDockCY=586
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Project Workspace
ResourceID=0
[WorkState_v1_2.DockState.Bar-11]
BarID=40703
XPos=1
YPos=5
Docking=True
MRUDockID=0
MRUDockLeftPos=1
MRUDockTopPos=5
MRUDockRightPos=0
MRUDockBottomPos=299
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=1082
Style=36756
ExStyle=3889
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=1919
MRUHorzDockCY=294
MRUVertDockCX=300
MRUVertDockCY=180
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECControlBar
WindowName=Output Window
ResourceID=0
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPIFAAAAAAEHAAAAAAIFDAAAAAGICAAAAA
Title=SN8 C Studio
