1483932897577	Rename resource 'include'
1483932906491	Rename resource 'src'
1483959397047	Rename resource 'PrivateInclude'
1483959864094	Move 1 resources to 'Includes'
1483959870358	Rename resource 'PublicIncludes'
1483959886826	Move 'CSR1010.c' to 'Sources'
1483960130697	Move 1 resources to 'Includes'
1483960140110	Move 1 resources to 'Includes'
1483960146203	Move 1 resources to 'Includes'
1483960155038	Move 1 resources to 'Sources'
1483960160782	Move 1 resources to 'Sources'
1483960169203	Move 1 resources to 'Sources'
1483962567541	Rename resource 'SystemInit'
