[General]
TableSize=-1, -1, -1
BreakpointCount=0
[Breakpoint_0]
State=1
LocationType=0
FileName=.\Src\led.c
FileLine=24
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_1]
State=1
LocationType=0
FileName=.\Src\mode.c
FileLine=34
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_2]
State=0
LocationType=0
FileName=.\Src\mode.c
FileLine=57
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
[Breakpoint_3]
State=1
LocationType=0
FileName=.\Src\mode.c
FileLine=66
HitCountType=0
HitThreshold=1
Visible=1
ReadOnly=0
Static=0
IgnoreHitCountToDo=0
DumpRegisters=
DumpRamRegions=
