BL51 BANKED LINKER/LOCATER V6.22                                                        02/02/2018  17:16:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\C51\BIN\BL51.EXE STARTUP.obj, ZW1104.obj, Comm.obj, Led_Display.obj, MCU_Config.obj, Data_Process.obj, Sleep
>> .obj, Key_Scan.obj TO ZW1104 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  ZW1104.obj (ZW1104)
  Comm.obj (COMM)
  Led_Display.obj (LED_DISPLAY)
  MCU_Config.obj (MCU_CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Sleep.obj (SLEEP)
  Key_Scan.obj (KEY_SCAN)
  C:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZW1104 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?KEY_SCAN
            DATA    0017H     0008H     UNIT         ?DT?LED_DISPLAY
            DATA    001FH     0008H     UNIT         ?DT?DATA_PROCESS
            DATA    0027H     0004H     UNIT         ?DT?COMM
            DATA    002BH     0001H     UNIT         ?DT?SLEEP
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?COMM_PROCESS?COMM
            CODE    002FH     000AH     UNIT         ?PR?WKT_INIT?MCU_CONFIG
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0039H     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
            CODE    0077H     000FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
            CODE    0086H     0004H     UNIT         ?C_INITSEG
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     00DCH     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    016AH     00B9H     UNIT         ?PR?LED_RGB_SLOW?LED_DISPLAY
            CODE    0223H     00B4H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    02D7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0363H     007AH     UNIT         ?PR?LED_G_FAST?LED_DISPLAY
            CODE    03DDH     0058H     UNIT         ?PR?LED_B_SLOW?LED_DISPLAY
            CODE    0435H     0053H     UNIT         ?PR?LED_R_SLOW?LED_DISPLAY
            CODE    0488H     0028H     UNIT         ?PR?LED_DISPLAY?LED_DISPLAY
            CODE    04B0H     0023H     UNIT         ?PR?INTERRUPT_PROCESS?DATA_PROCESS
            CODE    04D3H     0020H     UNIT         ?PR?SLEEP_CONTROL?SLEEP
            CODE    04F3H     001CH     UNIT         ?PR?MAIN?ZW1104
            CODE    050FH     001BH     UNIT         ?PR?LED_RGB_OFF?LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 2


            CODE    052AH     001BH     UNIT         ?PR?LED_G_STEADY?LED_DISPLAY
            CODE    0545H     0016H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
            CODE    055BH     000FH     UNIT         ?PR?POWER_ON_INIT?DATA_PROCESS
            CODE    056AH     000DH     UNIT         ?PR?INT_INIT?MCU_CONFIG
            CODE    0577H     0007H     UNIT         ?PR?WKT_INTERRUPT?DATA_PROCESS
            CODE    057EH     0006H     UNIT         ?PR?CLK_INIT?MCU_CONFIG



OVERLAY MAP OF MODULE:   ZW1104 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZW1104
  +--> ?C_INITSEG

?PR?MAIN?ZW1104
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?POWER_ON_INIT?DATA_PROCESS
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COMM_PROCESS?COMM
  +--> ?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?SLEEP_CONTROL?SLEEP

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?INT_INIT?MCU_CONFIG
  +--> ?PR?WKT_INIT?MCU_CONFIG

?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?LED_RGB_OFF?LED_DISPLAY
  +--> ?PR?LED_RGB_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_FAST?LED_DISPLAY
  +--> ?PR?LED_B_SLOW?LED_DISPLAY
  +--> ?PR?LED_R_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_STEADY?LED_DISPLAY



SYMBOL TABLE OF MODULE:  ZW1104 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02D7H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 3


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02DAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02D7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02D7H         LINE#         133
  C:02D9H         LINE#         134
  C:02DAH         LINE#         135
  C:02DBH         LINE#         136
  C:02DDH         LINE#         185
  C:02E0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZW1104
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04F3H         LINE#         39
  C:04F3H         LINE#         40
  C:04F3H         LINE#         41
  C:04F6H         LINE#         42
  C:04F9H         LINE#         44
  C:04F9H         LINE#         45
  C:04F9H         LINE#         46
  C:04FCH         LINE#         47
  C:04FCH         LINE#         48
  C:04FEH         LINE#         50
  C:0501H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 4


  C:0504H         LINE#         54
  C:0507H         LINE#         56
  C:050AH         LINE#         58
  C:050DH         LINE#         59
  C:050DH         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZW1104

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0003H         PUBLIC        Comm_Process
  D:0028H         PUBLIC        WakeUpMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0029H         PUBLIC        TriggerMode
  D:002AH         PUBLIC        WakeUpInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_PROCESS
  -------         DO            
  D:0027H         SYMBOL        WakeUpTime
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         29
  C:0007H         LINE#         30
  C:0007H         LINE#         31
  C:0009H         LINE#         32
  C:000BH         LINE#         34
  C:000BH         LINE#         35
  C:000DH         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:0017H         LINE#         41
  C:0019H         LINE#         42
  C:0020H         LINE#         43
  C:0020H         LINE#         44
  C:0023H         LINE#         45
  C:0025H         LINE#         46
  C:0025H         LINE#         47
  C:0025H         LINE#         51
  C:0029H         LINE#         52
  C:0029H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 5


  C:002BH         LINE#         54
  C:002CH         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:002EH         LINE#         59
  -------         ENDPROC       COMM_PROCESS
  -------         ENDMOD        COMM

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:052AH         SYMBOL        Led_G_Steady
  D:00A8H         PUBLIC        IE
  D:0017H         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  D:001AH         SYMBOL        HoldTime
  D:001CH         SYMBOL        LedTime
  C:0363H         SYMBOL        Led_G_Fast
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:001EH         SYMBOL        LedStep
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:03DDH         SYMBOL        Led_B_Slow
  D:00F8H         PUBLIC        SCON_1
  C:050FH         SYMBOL        Led_RGB_Off
  C:0435H         SYMBOL        Led_R_Slow
  C:0488H         PUBLIC        Led_Display
  C:016AH         SYMBOL        Led_RGB_Slow
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  C:0488H         LINE#         32
  C:0488H         LINE#         33
  C:0488H         LINE#         34
  C:049DH         LINE#         35
  C:049DH         LINE#         36
  C:04A0H         LINE#         37
  C:04A3H         LINE#         38
  C:04A6H         LINE#         39
  C:04A9H         LINE#         40
  C:04ACH         LINE#         41
  C:04AFH         LINE#         42
  C:04AFH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 6


  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_RGB_OFF
  C:050FH         LINE#         53
  C:050FH         LINE#         54
  C:050FH         LINE#         55
  C:0514H         LINE#         56
  C:0514H         LINE#         57
  C:0517H         LINE#         58
  C:051DH         LINE#         59
  C:0523H         LINE#         60
  C:0529H         LINE#         61
  C:0529H         LINE#         62
  -------         ENDPROC       LED_RGB_OFF
  -------         PROC          LED_RGB_SLOW
  C:016AH         LINE#         74
  C:016AH         LINE#         75
  C:016AH         LINE#         77
  C:0170H         LINE#         78
  C:0170H         LINE#         79
  C:0172H         LINE#         80
  C:0178H         LINE#         81
  C:017EH         LINE#         82
  C:0184H         LINE#         83
  C:0186H         LINE#         84
  C:0188H         LINE#         85
  C:018AH         LINE#         86
  C:018CH         LINE#         87
  C:018EH         LINE#         88
  C:018EH         LINE#         92
  C:0190H         LINE#         93
  C:0197H         LINE#         94
  C:0197H         LINE#         95
  C:019AH         LINE#         96
  C:019CH         LINE#         97
  C:01A6H         LINE#         98
  C:01A6H         LINE#         102
  C:01CFH         LINE#         103
  C:01CFH         LINE#         104
  C:01D5H         LINE#         105
  C:01DBH         LINE#         106
  C:01E1H         LINE#         107
  C:01E7H         LINE#         108
  C:01EDH         LINE#         109
  C:01F3H         LINE#         110
  C:01F9H         LINE#         111
  C:01FFH         LINE#         112
  C:0203H         LINE#         113
  C:0203H         LINE#         116
  C:0205H         LINE#         117
  C:020CH         LINE#         118
  C:020CH         LINE#         119
  C:020FH         LINE#         120
  C:0211H         LINE#         121
  C:0217H         LINE#         122
  C:0217H         LINE#         123
  C:021AH         LINE#         124
  C:021CH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 7


  C:021FH         LINE#         126
  C:0222H         LINE#         127
  C:0222H         LINE#         128
  C:0222H         LINE#         129
  -------         ENDPROC       LED_RGB_SLOW
  -------         PROC          LED_G_FAST
  C:0363H         LINE#         142
  C:0363H         LINE#         143
  C:0363H         LINE#         145
  C:0369H         LINE#         146
  C:0369H         LINE#         147
  C:036BH         LINE#         148
  C:0371H         LINE#         149
  C:0377H         LINE#         150
  C:037DH         LINE#         151
  C:037FH         LINE#         152
  C:0381H         LINE#         153
  C:0383H         LINE#         154
  C:0385H         LINE#         155
  C:0387H         LINE#         156
  C:0387H         LINE#         160
  C:0389H         LINE#         161
  C:0390H         LINE#         162
  C:0390H         LINE#         163
  C:0393H         LINE#         164
  C:0395H         LINE#         165
  C:039FH         LINE#         166
  C:039FH         LINE#         170
  C:03ABH         LINE#         171
  C:03ABH         LINE#         172
  C:03B1H         LINE#         173
  C:03B7H         LINE#         174
  C:03BBH         LINE#         175
  C:03BBH         LINE#         179
  C:03BDH         LINE#         180
  C:03C4H         LINE#         181
  C:03C4H         LINE#         182
  C:03C7H         LINE#         183
  C:03C9H         LINE#         184
  C:03CFH         LINE#         185
  C:03CFH         LINE#         186
  C:03D2H         LINE#         187
  C:03D4H         LINE#         188
  C:03D7H         LINE#         189
  C:03DAH         LINE#         190
  C:03DCH         LINE#         191
  C:03DCH         LINE#         192
  C:03DCH         LINE#         193
  -------         ENDPROC       LED_G_FAST
  -------         PROC          LED_B_SLOW
  C:03DDH         LINE#         203
  C:03DDH         LINE#         204
  C:03DDH         LINE#         206
  C:03E2H         LINE#         207
  C:03E2H         LINE#         208
  C:03E5H         LINE#         209
  C:03EBH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 8


  C:03F1H         LINE#         211
  C:03F7H         LINE#         212
  C:03F9H         LINE#         213
  C:03FBH         LINE#         214
  C:03FDH         LINE#         215
  C:03FDH         LINE#         218
  C:03FFH         LINE#         219
  C:0406H         LINE#         220
  C:0406H         LINE#         221
  C:0409H         LINE#         222
  C:040BH         LINE#         223
  C:040BH         LINE#         226
  C:041AH         LINE#         227
  C:041AH         LINE#         228
  C:041FH         LINE#         229
  C:0424H         LINE#         230
  C:0429H         LINE#         231
  C:0429H         LINE#         232
  C:0429H         LINE#         233
  C:042CH         LINE#         234
  C:042EH         LINE#         235
  C:0431H         LINE#         236
  C:0434H         LINE#         237
  C:0434H         LINE#         238
  C:0434H         LINE#         239
  -------         ENDPROC       LED_B_SLOW
  -------         PROC          LED_R_SLOW
  C:0435H         LINE#         251
  C:0435H         LINE#         252
  C:0435H         LINE#         254
  C:043AH         LINE#         255
  C:043AH         LINE#         256
  C:043DH         LINE#         257
  C:0443H         LINE#         258
  C:0449H         LINE#         259
  C:044FH         LINE#         260
  C:0451H         LINE#         261
  C:0453H         LINE#         262
  C:0455H         LINE#         263
  C:0455H         LINE#         266
  C:0457H         LINE#         267
  C:045EH         LINE#         268
  C:045EH         LINE#         269
  C:0461H         LINE#         270
  C:0463H         LINE#         271
  C:046DH         LINE#         272
  C:046DH         LINE#         275
  C:0479H         LINE#         276
  C:0479H         LINE#         277
  C:047EH         LINE#         278
  C:0483H         LINE#         279
  C:0487H         LINE#         280
  C:0487H         LINE#         281
  -------         ENDPROC       LED_R_SLOW
  -------         PROC          LED_G_STEADY
  C:052AH         LINE#         291
  C:052AH         LINE#         292
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 9


  C:052AH         LINE#         293
  C:052FH         LINE#         294
  C:052FH         LINE#         295
  C:0532H         LINE#         296
  C:0538H         LINE#         297
  C:053EH         LINE#         298
  C:0544H         LINE#         299
  C:0544H         LINE#         300
  -------         ENDPROC       LED_G_STEADY
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0545H         PUBLIC        MCU_Config
  C:003EH         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:057EH         SYMBOL        CLK_Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0077H         SYMBOL        TIM_Init
  C:056AH         SYMBOL        INT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  C:002FH         SYMBOL        WKT_Init
  D:0095H         PUBLIC        CKDIV
  D:0086H         PUBLIC        RWK
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:0545H         LINE#         18
  C:0545H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 10


  C:0545H         LINE#         21
  C:0548H         LINE#         22
  C:054BH         LINE#         23
  C:054EH         LINE#         24
  C:0551H         LINE#         25
  C:0554H         LINE#         26
  C:0557H         LINE#         27
  C:055AH         LINE#         28
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:057EH         LINE#         39
  C:057EH         LINE#         40
  C:057EH         LINE#         41
  C:0581H         LINE#         42
  C:0583H         LINE#         43
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:003EH         LINE#         52
  C:003EH         LINE#         53
  C:003EH         LINE#         55
  C:0041H         LINE#         56
  C:0044H         LINE#         57
  C:0047H         LINE#         60
  C:004AH         LINE#         61
  C:004DH         LINE#         62
  C:0050H         LINE#         65
  C:0053H         LINE#         66
  C:0056H         LINE#         69
  C:0059H         LINE#         70
  C:005CH         LINE#         71
  C:005FH         LINE#         74
  C:0062H         LINE#         75
  C:0065H         LINE#         76
  C:0068H         LINE#         79
  C:006BH         LINE#         80
  C:006EH         LINE#         83
  C:0071H         LINE#         84
  C:0074H         LINE#         85
  C:0076H         LINE#         86
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0077H         LINE#         97
  C:0077H         LINE#         98
  C:0077H         LINE#         99
  C:007AH         LINE#         100
  C:007DH         LINE#         101
  C:0080H         LINE#         102
  C:0083H         LINE#         103
  C:0085H         LINE#         104
  -------         ENDPROC       TIM_INIT
  -------         PROC          INT_INIT
  C:056AH         LINE#         114
  C:056AH         LINE#         115
  C:056AH         LINE#         116
  C:056DH         LINE#         117
  C:0570H         LINE#         118
  C:0573H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 11


  C:0576H         LINE#         120
  -------         ENDPROC       INT_INIT
  -------         PROC          WKT_INIT
  C:002FH         LINE#         131
  C:002FH         LINE#         132
  C:002FH         LINE#         133
  C:0032H         LINE#         134
  C:0035H         LINE#         135
  C:0038H         LINE#         136
  -------         ENDPROC       WKT_INIT
  -------         ENDMOD        MCU_CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:04B0H         PUBLIC        Interrupt_Process
  D:00B8H         PUBLIC        IP
  C:055BH         PUBLIC        Power_On_Init
  C:0577H         PUBLIC        WKT_Interrupt
  D:001FH         PUBLIC        NetStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:0020H         PUBLIC        NetChgFlag
  C:008EH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  D:0021H         PUBLIC        ConnectFlag
  D:0022H         PUBLIC        NetPortFlag
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:0023H         PUBLIC        NetPortTime
  D:0024H         PUBLIC        TamperCloseFlag
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        TamperStatus
  D:0026H         PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_INIT
  C:055BH         LINE#         43
  C:055BH         LINE#         44
  C:055BH         LINE#         46
  C:0563H         LINE#         47
  C:0566H         LINE#         50
  C:0569H         LINE#         51
  -------         ENDPROC       POWER_ON_INIT
  -------         PROC          DATA_PROCESS
  C:008EH         LINE#         63
  C:008EH         LINE#         64
  C:008EH         LINE#         66
  C:0093H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 12


  C:0093H         LINE#         68
  C:0095H         LINE#         69
  C:009CH         LINE#         70
  C:009CH         LINE#         71
  C:009FH         LINE#         72
  C:00A7H         LINE#         73
  C:00AAH         LINE#         74
  C:00AAH         LINE#         75
  C:00ACH         LINE#         77
  C:00ACH         LINE#         78
  C:00AFH         LINE#         79
  C:00AFH         LINE#         84
  C:00B3H         LINE#         85
  C:00B3H         LINE#         86
  C:00B6H         LINE#         87
  C:00B6H         LINE#         88
  C:00B9H         LINE#         89
  C:00BCH         LINE#         90
  C:00BEH         LINE#         91
  C:00C3H         LINE#         92
  C:00C3H         LINE#         93
  C:00C6H         LINE#         94
  C:00C9H         LINE#         95
  C:00C9H         LINE#         97
  C:00CCH         LINE#         98
  C:00CFH         LINE#         100
  C:00D2H         LINE#         101
  C:00D2H         LINE#         108
  C:00D6H         LINE#         109
  C:00D6H         LINE#         111
  C:00DAH         LINE#         112
  C:00DAH         LINE#         113
  C:00DDH         LINE#         114
  C:00DDH         LINE#         115
  C:00E0H         LINE#         116
  C:00E3H         LINE#         117
  C:00E5H         LINE#         119
  C:00E5H         LINE#         120
  C:00E8H         LINE#         121
  C:00EBH         LINE#         122
  C:00EBH         LINE#         125
  C:00EEH         LINE#         126
  C:00F1H         LINE#         127
  C:00F4H         LINE#         128
  C:00F7H         LINE#         131
  C:00FAH         LINE#         132
  C:00FAH         LINE#         133
  C:00FCH         LINE#         142
  C:00FCH         LINE#         144
  C:0100H         LINE#         145
  C:0100H         LINE#         146
  C:0103H         LINE#         147
  C:0103H         LINE#         148
  C:0106H         LINE#         149
  C:010FH         LINE#         150
  C:0111H         LINE#         152
  C:0111H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 13


  C:0114H         LINE#         154
  C:011DH         LINE#         155
  C:011DH         LINE#         158
  C:0123H         LINE#         159
  C:0123H         LINE#         160
  C:0126H         LINE#         161
  C:0129H         LINE#         162
  C:0129H         LINE#         163
  C:012CH         LINE#         164
  C:012FH         LINE#         167
  C:0132H         LINE#         168
  C:0132H         LINE#         172
  C:0136H         LINE#         173
  C:0136H         LINE#         174
  C:0139H         LINE#         175
  C:0139H         LINE#         176
  C:013CH         LINE#         177
  C:013FH         LINE#         178
  C:0141H         LINE#         180
  C:0141H         LINE#         181
  C:0144H         LINE#         182
  C:0146H         LINE#         183
  C:0146H         LINE#         186
  C:0149H         LINE#         187
  C:014CH         LINE#         188
  C:014FH         LINE#         191
  C:0152H         LINE#         192
  C:0152H         LINE#         193
  C:0152H         LINE#         201
  C:0157H         LINE#         202
  C:0157H         LINE#         203
  C:015AH         LINE#         204
  C:015AH         LINE#         205
  C:015CH         LINE#         206
  C:0161H         LINE#         207
  C:0161H         LINE#         208
  C:0164H         LINE#         209
  C:0166H         LINE#         210
  C:0169H         LINE#         211
  C:0169H         LINE#         212
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          INTERRUPT_PROCESS
  C:04B0H         LINE#         224
  C:04B2H         LINE#         227
  C:04B7H         LINE#         228
  C:04B7H         LINE#         229
  C:04BAH         LINE#         230
  C:04BDH         LINE#         231
  C:04BDH         LINE#         235
  C:04C2H         LINE#         236
  C:04C2H         LINE#         237
  C:04CAH         LINE#         238
  C:04CDH         LINE#         239
  C:04CDH         LINE#         243
  C:04CDH         LINE#         244
  C:04CDH         LINE#         247
  C:04CDH         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 14


  C:04D0H         LINE#         254
  -------         ENDPROC       INTERRUPT_PROCESS
  -------         PROC          WKT_INTERRUPT
  C:0577H         LINE#         262
  C:0577H         LINE#         264
  C:057AH         LINE#         266
  C:057DH         LINE#         267
  -------         ENDPROC       WKT_INTERRUPT
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D3H         PUBLIC        Sleep_Control
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_CONTROL
  -------         DO            
  D:002BH         SYMBOL        SleepTime
  -------         ENDDO         
  C:04D3H         LINE#         17
  C:04D3H         LINE#         18
  C:04D3H         LINE#         21
  C:04DFH         LINE#         22
  C:04DFH         LINE#         23
  C:04E2H         LINE#         24
  C:04E3H         LINE#         26
  C:04E3H         LINE#         27
  C:04E5H         LINE#         28
  C:04ECH         LINE#         29
  C:04ECH         LINE#         30
  C:04EFH         LINE#         36
  C:04F2H         LINE#         37
  C:04F2H         LINE#         38
  C:04F2H         LINE#         39
  -------         ENDPROC       SLEEP_CONTROL
  -------         ENDMOD        SLEEP

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 15


  D:0013H         PUBLIC        SensorStatus
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0223H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0014H         PUBLIC        BattCheckNum
  D:0015H         PUBLIC        KeySleepFlag
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0016H         PUBLIC        TrigForbidFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        KeyReleaseTime
  D:0009H         SYMBOL        KeyReleaseFlag
  D:000AH         SYMBOL        KeyPressTime
  D:000BH         SYMBOL        KeyPressFlag
  D:000CH         SYMBOL        PressCntFlag
  D:000DH         SYMBOL        PressCntTime
  D:000EH         SYMBOL        KeyPressCnt
  D:000FH         SYMBOL        BattCheckOnTime
  D:0010H         SYMBOL        BattCheckOffTime
  D:0011H         SYMBOL        BattCheckOnFlag
  D:0012H         SYMBOL        BattCheckOffFlag
  -------         ENDDO         
  C:0223H         LINE#         23
  C:0223H         LINE#         24
  C:0223H         LINE#         43
  C:0226H         LINE#         44
  C:0226H         LINE#         45
  C:0229H         LINE#         47
  C:022DH         LINE#         48
  C:022DH         LINE#         49
  C:022FH         LINE#         50
  C:0231H         LINE#         51
  C:0238H         LINE#         52
  C:0238H         LINE#         53
  C:023BH         LINE#         54
  C:023EH         LINE#         55
  C:0241H         LINE#         56
  C:0244H         LINE#         57
  C:0247H         LINE#         58
  C:0247H         LINE#         59
  C:0249H         LINE#         69
  C:0249H         LINE#         70
  C:024CH         LINE#         72
  C:0250H         LINE#         73
  C:0250H         LINE#         74
  C:0252H         LINE#         76
  C:0255H         LINE#         77
  C:0257H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 16


  C:025EH         LINE#         79
  C:025EH         LINE#         80
  C:0261H         LINE#         81
  C:0267H         LINE#         82
  C:0267H         LINE#         83
  C:0269H         LINE#         84
  C:0269H         LINE#         85
  C:0269H         LINE#         86
  C:026BH         LINE#         88
  C:026BH         LINE#         89
  C:026EH         LINE#         90
  C:026EH         LINE#         91
  C:026EH         LINE#         94
  C:0274H         LINE#         95
  C:0274H         LINE#         96
  C:0276H         LINE#         97
  C:027DH         LINE#         98
  C:027DH         LINE#         99
  C:0280H         LINE#         100
  C:0282H         LINE#         103
  C:0288H         LINE#         104
  C:0288H         LINE#         105
  C:028BH         LINE#         107
  C:028FH         LINE#         108
  C:028FH         LINE#         109
  C:0292H         LINE#         110
  C:0295H         LINE#         111
  C:0297H         LINE#         112
  C:0297H         LINE#         113
  C:0297H         LINE#         114
  C:0297H         LINE#         115
  C:0299H         LINE#         117
  C:0299H         LINE#         118
  C:029CH         LINE#         119
  C:029CH         LINE#         124
  C:029FH         LINE#         125
  C:029FH         LINE#         126
  C:02A2H         LINE#         127
  C:02A4H         LINE#         129
  C:02A6H         LINE#         130
  C:02ADH         LINE#         131
  C:02ADH         LINE#         132
  C:02B0H         LINE#         133
  C:02B4H         LINE#         134
  C:02B4H         LINE#         135
  C:02B7H         LINE#         136
  C:02BAH         LINE#         137
  C:02BAH         LINE#         138
  C:02BAH         LINE#         139
  C:02BBH         LINE#         141
  C:02BBH         LINE#         142
  C:02BEH         LINE#         143
  C:02C0H         LINE#         145
  C:02C2H         LINE#         146
  C:02C9H         LINE#         147
  C:02C9H         LINE#         148
  C:02CCH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      02/02/2018  17:16:05  PAGE 17


  C:02D0H         LINE#         150
  C:02D0H         LINE#         151
  C:02D3H         LINE#         152
  C:02D6H         LINE#         153
  C:02D6H         LINE#         154
  C:02D6H         LINE#         155
  C:02D6H         LINE#         159
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

Program Size: data=45.0 xdata=0 code=1409
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
