BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2017  15:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, Comm.obj, Led_Display.obj, MCU_Config.obj, Data_Process.obj, Sleep.obj, Key_Scan
>> .obj, ZW1204.obj TO ZW1204 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Comm.obj (COMM)
  Led_Display.obj (LED_DISPLAY)
  MCU_Config.obj (MCU_CONFIG)
  Data_Process.obj (DATA_PROCESS)
  Sleep.obj (SLEEP)
  Key_Scan.obj (KEY_SCAN)
  ZW1204.obj (ZW1204)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZW1204 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DATA_PROCESS
            DATA    0014H     0009H     UNIT         ?DT?LED_DISPLAY
            DATA    001DH     0004H     UNIT         ?DT?COMM
            DATA    0021H     0004H     UNIT         ?DT?KEY_SCAN
            DATA    0025H     0001H     UNIT         ?DT?SLEEP
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
            CODE    0033H     0007H     UNIT         ?C_INITSEG
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002CH     UNIT         ?PR?COMM_PROCESS?COMM
            CODE    006AH     001CH     UNIT         ?PR?SLEEP_CONTROL?SLEEP
                    0086H     0005H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0123H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    01B1H     00B6H     UNIT         ?PR?LED_RGB_SLOW?LED_DISPLAY
            CODE    0267H     008CH     UNIT         ?C_C51STARTUP
            CODE    02F3H     0077H     UNIT         ?PR?LED_G_FAST?LED_DISPLAY
            CODE    036AH     0065H     UNIT         ?PR?LED_B_SLOW?LED_DISPLAY
            CODE    03CFH     0053H     UNIT         ?PR?LED_R_SLOW?LED_DISPLAY
            CODE    0422H     002CH     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    044EH     0025H     UNIT         ?PR?WKT_INTERRUPT?KEY_SCAN
            CODE    0473H     0023H     UNIT         ?PR?INTERRUPT_PROCESS?DATA_PROCESS
            CODE    0496H     0022H     UNIT         ?PR?LED_DISPLAY?LED_DISPLAY
            CODE    04B8H     001CH     UNIT         ?PR?MAIN?ZW1204
            CODE    04D4H     001BH     UNIT         ?PR?LED_RGB_OFF?LED_DISPLAY
            CODE    04EFH     001AH     UNIT         ?PR?POWER_ON_INIT?DATA_PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 2


            CODE    0509H     0016H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
            CODE    051FH     000FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
            CODE    052EH     000DH     UNIT         ?PR?INT_INIT?MCU_CONFIG
            CODE    053BH     000AH     UNIT         ?PR?WKT_INIT?MCU_CONFIG
            CODE    0545H     0006H     UNIT         ?PR?CLK_INIT?MCU_CONFIG



OVERLAY MAP OF MODULE:   ZW1204 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZW1204
  +--> ?C_INITSEG

?PR?MAIN?ZW1204
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?POWER_ON_INIT?DATA_PROCESS
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COMM_PROCESS?COMM
  +--> ?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?SLEEP_CONTROL?SLEEP

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?INT_INIT?MCU_CONFIG
  +--> ?PR?WKT_INIT?MCU_CONFIG

?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?LED_RGB_OFF?LED_DISPLAY
  +--> ?PR?LED_RGB_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_FAST?LED_DISPLAY
  +--> ?PR?LED_B_SLOW?LED_DISPLAY
  +--> ?PR?LED_R_SLOW?LED_DISPLAY



SYMBOL TABLE OF MODULE:  ZW1204 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0267H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0267H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0267H         LINE#         133
  C:0269H         LINE#         134
  C:026AH         LINE#         135
  C:026BH         LINE#         136
  C:026DH         LINE#         185
  C:0270H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  C:003EH         PUBLIC        Comm_Process
  D:001EH         PUBLIC        WakeUpMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001FH         PUBLIC        TriggerMode
  D:0020H         PUBLIC        WakeUpInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_PROCESS
  -------         DO            
  D:001DH         SYMBOL        WakeUpTime
  -------         ENDDO         
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:003EH         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 4


  C:0046H         LINE#         34
  C:0046H         LINE#         35
  C:0048H         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:005BH         LINE#         43
  C:005BH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0060H         LINE#         51
  C:0064H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  -------         ENDPROC       COMM_PROCESS
  -------         ENDMOD        COMM

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0015H         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  D:0018H         SYMBOL        HoldTime
  D:001AH         SYMBOL        LedTime
  C:02F3H         SYMBOL        Led_G_Fast
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:001CH         SYMBOL        LedStep
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:036AH         SYMBOL        Led_B_Slow
  D:00F8H         PUBLIC        SCON_1
  C:04D4H         SYMBOL        Led_RGB_Off
  C:03CFH         SYMBOL        Led_R_Slow
  C:0496H         PUBLIC        Led_Display
  C:01B1H         SYMBOL        Led_RGB_Slow
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 5


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  C:0496H         LINE#         32
  C:0496H         LINE#         33
  C:0496H         LINE#         34
  C:04A8H         LINE#         35
  C:04A8H         LINE#         36
  C:04ABH         LINE#         37
  C:04AEH         LINE#         38
  C:04B1H         LINE#         39
  C:04B4H         LINE#         40
  C:04B7H         LINE#         41
  C:04B7H         LINE#         42
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_RGB_OFF
  C:04D4H         LINE#         52
  C:04D4H         LINE#         53
  C:04D4H         LINE#         54
  C:04D9H         LINE#         55
  C:04D9H         LINE#         56
  C:04DCH         LINE#         57
  C:04E2H         LINE#         58
  C:04E8H         LINE#         59
  C:04EEH         LINE#         60
  C:04EEH         LINE#         61
  -------         ENDPROC       LED_RGB_OFF
  -------         PROC          LED_RGB_SLOW
  C:01B1H         LINE#         73
  C:01B1H         LINE#         74
  C:01B1H         LINE#         76
  C:01B7H         LINE#         77
  C:01B7H         LINE#         78
  C:01B9H         LINE#         79
  C:01BFH         LINE#         80
  C:01C5H         LINE#         81
  C:01CBH         LINE#         82
  C:01CDH         LINE#         83
  C:01CFH         LINE#         84
  C:01D1H         LINE#         85
  C:01D3H         LINE#         86
  C:01D5H         LINE#         87
  C:01D5H         LINE#         91
  C:01D7H         LINE#         92
  C:01DEH         LINE#         93
  C:01DEH         LINE#         94
  C:01E1H         LINE#         95
  C:01E3H         LINE#         96
  C:01EDH         LINE#         97
  C:01EDH         LINE#         101
  C:0216H         LINE#         102
  C:0216H         LINE#         103
  C:021CH         LINE#         104
  C:0222H         LINE#         105
  C:0228H         LINE#         106
  C:022EH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 6


  C:0234H         LINE#         108
  C:023AH         LINE#         109
  C:0240H         LINE#         110
  C:0246H         LINE#         111
  C:024AH         LINE#         112
  C:024AH         LINE#         115
  C:024CH         LINE#         116
  C:0253H         LINE#         117
  C:0253H         LINE#         118
  C:0256H         LINE#         119
  C:0258H         LINE#         120
  C:025EH         LINE#         121
  C:025EH         LINE#         122
  C:0261H         LINE#         123
  C:0263H         LINE#         124
  C:0266H         LINE#         125
  C:0266H         LINE#         126
  C:0266H         LINE#         127
  -------         ENDPROC       LED_RGB_SLOW
  -------         PROC          LED_G_FAST
  C:02F3H         LINE#         140
  C:02F3H         LINE#         141
  C:02F3H         LINE#         143
  C:02F9H         LINE#         144
  C:02F9H         LINE#         145
  C:02FBH         LINE#         146
  C:0301H         LINE#         147
  C:0307H         LINE#         148
  C:030DH         LINE#         149
  C:030FH         LINE#         150
  C:0311H         LINE#         151
  C:0313H         LINE#         152
  C:0315H         LINE#         153
  C:0317H         LINE#         154
  C:0317H         LINE#         158
  C:0319H         LINE#         159
  C:0320H         LINE#         160
  C:0320H         LINE#         161
  C:0323H         LINE#         162
  C:0325H         LINE#         163
  C:032FH         LINE#         164
  C:032FH         LINE#         168
  C:033BH         LINE#         169
  C:033BH         LINE#         170
  C:0341H         LINE#         171
  C:0347H         LINE#         172
  C:034BH         LINE#         173
  C:034BH         LINE#         177
  C:034DH         LINE#         178
  C:0354H         LINE#         179
  C:0354H         LINE#         180
  C:0357H         LINE#         181
  C:0359H         LINE#         182
  C:035FH         LINE#         183
  C:035FH         LINE#         184
  C:0362H         LINE#         185
  C:0364H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 7


  C:0367H         LINE#         187
  C:0369H         LINE#         188
  C:0369H         LINE#         189
  C:0369H         LINE#         190
  -------         ENDPROC       LED_G_FAST
  -------         PROC          LED_B_SLOW
  -------         DO            
  D:0014H         SYMBOL        WktCnt
  -------         ENDDO         
  C:036AH         LINE#         200
  C:036AH         LINE#         201
  C:036AH         LINE#         205
  C:0370H         LINE#         206
  C:0370H         LINE#         207
  C:0372H         LINE#         208
  C:0378H         LINE#         209
  C:037EH         LINE#         210
  C:0384H         LINE#         211
  C:0386H         LINE#         212
  C:0388H         LINE#         213
  C:038AH         LINE#         214
  C:038CH         LINE#         215
  C:038CH         LINE#         218
  C:038EH         LINE#         219
  C:0395H         LINE#         220
  C:0395H         LINE#         221
  C:0398H         LINE#         222
  C:039AH         LINE#         223
  C:039AH         LINE#         226
  C:03A9H         LINE#         227
  C:03A9H         LINE#         228
  C:03AEH         LINE#         229
  C:03B3H         LINE#         230
  C:03B8H         LINE#         231
  C:03B8H         LINE#         232
  C:03B8H         LINE#         233
  C:03BBH         LINE#         234
  C:03BDH         LINE#         235
  C:03C0H         LINE#         237
  C:03C2H         LINE#         238
  C:03C9H         LINE#         239
  C:03C9H         LINE#         240
  C:03CCH         LINE#         241
  C:03CEH         LINE#         242
  C:03CEH         LINE#         243
  C:03CEH         LINE#         244
  C:03CEH         LINE#         245
  -------         ENDPROC       LED_B_SLOW
  -------         PROC          LED_R_SLOW
  C:03CFH         LINE#         257
  C:03CFH         LINE#         258
  C:03CFH         LINE#         260
  C:03D4H         LINE#         261
  C:03D4H         LINE#         262
  C:03D7H         LINE#         263
  C:03DDH         LINE#         264
  C:03E3H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 8


  C:03E9H         LINE#         266
  C:03EBH         LINE#         267
  C:03EDH         LINE#         268
  C:03EFH         LINE#         269
  C:03EFH         LINE#         272
  C:03F1H         LINE#         273
  C:03F8H         LINE#         274
  C:03F8H         LINE#         275
  C:03FBH         LINE#         276
  C:03FDH         LINE#         277
  C:0407H         LINE#         278
  C:0407H         LINE#         281
  C:0413H         LINE#         282
  C:0413H         LINE#         283
  C:0418H         LINE#         284
  C:041DH         LINE#         285
  C:0421H         LINE#         286
  C:0421H         LINE#         287
  -------         ENDPROC       LED_R_SLOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0509H         PUBLIC        MCU_Config
  C:0003H         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0545H         SYMBOL        CLK_Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:051FH         SYMBOL        TIM_Init
  C:052EH         SYMBOL        INT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 9


  C:053BH         SYMBOL        WKT_Init
  D:0095H         PUBLIC        CKDIV
  D:0086H         PUBLIC        RWK
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:0509H         LINE#         18
  C:0509H         LINE#         19
  C:0509H         LINE#         21
  C:050CH         LINE#         22
  C:050FH         LINE#         23
  C:0512H         LINE#         24
  C:0515H         LINE#         25
  C:0518H         LINE#         26
  C:051BH         LINE#         27
  C:051EH         LINE#         28
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0545H         LINE#         39
  C:0545H         LINE#         40
  C:0545H         LINE#         41
  C:0548H         LINE#         42
  C:054AH         LINE#         43
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:000CH         LINE#         60
  C:000FH         LINE#         61
  C:0012H         LINE#         62
  C:0015H         LINE#         65
  C:0018H         LINE#         66
  C:001BH         LINE#         69
  C:001EH         LINE#         70
  C:0021H         LINE#         71
  C:0024H         LINE#         74
  C:0027H         LINE#         75
  C:002AH         LINE#         78
  C:002DH         LINE#         79
  C:0030H         LINE#         80
  C:0032H         LINE#         81
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:051FH         LINE#         92
  C:051FH         LINE#         93
  C:051FH         LINE#         94
  C:0522H         LINE#         95
  C:0525H         LINE#         96
  C:0528H         LINE#         97
  C:052BH         LINE#         98
  C:052DH         LINE#         99
  -------         ENDPROC       TIM_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 10


  -------         PROC          INT_INIT
  C:052EH         LINE#         109
  C:052EH         LINE#         110
  C:052EH         LINE#         111
  C:0531H         LINE#         112
  C:0534H         LINE#         113
  C:0537H         LINE#         114
  C:053AH         LINE#         115
  -------         ENDPROC       INT_INIT
  -------         PROC          WKT_INIT
  C:053BH         LINE#         126
  C:053BH         LINE#         127
  C:053BH         LINE#         128
  C:053EH         LINE#         129
  C:0541H         LINE#         130
  C:0544H         LINE#         131
  -------         ENDPROC       WKT_INIT
  -------         ENDMOD        MCU_CONFIG

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0473H         PUBLIC        Interrupt_Process
  D:00B8H         PUBLIC        IP
  C:04EFH         PUBLIC        Power_On_Init
  D:000AH         PUBLIC        NetStatus
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:000BH         PUBLIC        NetChgFlag
  C:008EH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  D:000CH         PUBLIC        PowerOnFlag
  D:000DH         PUBLIC        ConnectFlag
  D:000EH         PUBLIC        NetPortFlag
  D:000FH         PUBLIC        NetPreStatus
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:0010H         PUBLIC        NetPortTime
  D:0011H         PUBLIC        TamperCloseFlag
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        TamperStatus
  D:0013H         PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_INIT
  C:04EFH         LINE#         44
  C:04EFH         LINE#         45
  C:04EFH         LINE#         51
  C:04F7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 11


  C:04FAH         LINE#         55
  C:04FDH         LINE#         56
  C:0500H         LINE#         57
  C:0508H         LINE#         58
  -------         ENDPROC       POWER_ON_INIT
  -------         PROC          DATA_PROCESS
  -------         DO            
  D:0008H         SYMBOL        ShakeTime
  D:0009H         SYMBOL        ShakeFlag
  -------         ENDDO         
  C:008EH         LINE#         70
  C:008EH         LINE#         71
  C:008EH         LINE#         76
  C:0093H         LINE#         77
  C:0093H         LINE#         78
  C:0095H         LINE#         79
  C:009CH         LINE#         80
  C:009CH         LINE#         81
  C:009FH         LINE#         82
  C:00A7H         LINE#         83
  C:00AAH         LINE#         84
  C:00AAH         LINE#         85
  C:00ACH         LINE#         87
  C:00ACH         LINE#         88
  C:00AFH         LINE#         89
  C:00AFH         LINE#         93
  C:00B3H         LINE#         94
  C:00B3H         LINE#         95
  C:00B5H         LINE#         96
  C:00BCH         LINE#         97
  C:00BCH         LINE#         98
  C:00BFH         LINE#         100
  C:00CEH         LINE#         101
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D7H         LINE#         105
  C:00DDH         LINE#         106
  C:00DDH         LINE#         107
  C:00E0H         LINE#         108
  C:00E0H         LINE#         109
  C:00E3H         LINE#         111
  C:00E6H         LINE#         112
  C:00E8H         LINE#         113
  C:00F6H         LINE#         114
  C:00F6H         LINE#         115
  C:00F9H         LINE#         116
  C:00FCH         LINE#         117
  C:00FFH         LINE#         118
  C:0102H         LINE#         120
  C:0105H         LINE#         121
  C:0105H         LINE#         123
  C:010AH         LINE#         124
  C:010AH         LINE#         125
  C:010DH         LINE#         128
  C:0110H         LINE#         129
  C:0113H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 12


  C:0113H         LINE#         132
  C:0116H         LINE#         133
  C:0118H         LINE#         134
  C:0118H         LINE#         135
  C:011AH         LINE#         137
  C:011AH         LINE#         138
  C:011DH         LINE#         139
  C:011FH         LINE#         140
  C:011FH         LINE#         148
  C:0123H         LINE#         149
  C:0123H         LINE#         151
  C:012AH         LINE#         152
  C:012AH         LINE#         153
  C:012DH         LINE#         154
  C:012DH         LINE#         155
  C:0130H         LINE#         156
  C:0133H         LINE#         157
  C:0135H         LINE#         159
  C:0135H         LINE#         160
  C:0138H         LINE#         161
  C:013BH         LINE#         162
  C:013BH         LINE#         165
  C:013EH         LINE#         166
  C:0141H         LINE#         167
  C:0144H         LINE#         168
  C:0147H         LINE#         171
  C:014AH         LINE#         172
  C:014AH         LINE#         173
  C:014BH         LINE#         181
  C:014FH         LINE#         182
  C:014FH         LINE#         184
  C:0153H         LINE#         185
  C:0153H         LINE#         186
  C:0156H         LINE#         187
  C:0156H         LINE#         188
  C:0159H         LINE#         189
  C:015CH         LINE#         190
  C:015EH         LINE#         192
  C:015EH         LINE#         193
  C:0161H         LINE#         194
  C:0164H         LINE#         195
  C:0164H         LINE#         198
  C:0167H         LINE#         199
  C:016AH         LINE#         200
  C:016DH         LINE#         201
  C:0170H         LINE#         204
  C:0173H         LINE#         205
  C:0173H         LINE#         210
  C:0179H         LINE#         211
  C:0179H         LINE#         212
  C:017DH         LINE#         213
  C:017DH         LINE#         214
  C:0180H         LINE#         215
  C:0180H         LINE#         216
  C:0183H         LINE#         217
  C:0186H         LINE#         218
  C:0189H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 13


  C:018BH         LINE#         221
  C:018BH         LINE#         222
  C:018EH         LINE#         223
  C:0190H         LINE#         224
  C:0192H         LINE#         225
  C:0192H         LINE#         228
  C:0195H         LINE#         229
  C:0198H         LINE#         230
  C:019BH         LINE#         233
  C:019EH         LINE#         234
  C:019FH         LINE#         235
  C:01A4H         LINE#         236
  C:01A4H         LINE#         237
  C:01AAH         LINE#         238
  C:01AAH         LINE#         239
  C:01ADH         LINE#         240
  C:01B0H         LINE#         241
  C:01B0H         LINE#         242
  C:01B0H         LINE#         243
  C:01B0H         LINE#         244
  C:01B0H         LINE#         245
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          INTERRUPT_PROCESS
  C:0473H         LINE#         257
  C:0475H         LINE#         266
  C:047AH         LINE#         267
  C:047AH         LINE#         268
  C:047DH         LINE#         269
  C:0480H         LINE#         270
  C:0480H         LINE#         274
  C:0485H         LINE#         275
  C:0485H         LINE#         276
  C:0488H         LINE#         277
  C:0488H         LINE#         278
  C:048BH         LINE#         279
  C:048DH         LINE#         281
  C:048DH         LINE#         282
  C:0490H         LINE#         283
  C:0490H         LINE#         284
  C:0490H         LINE#         289
  C:0493H         LINE#         290
  -------         ENDPROC       INTERRUPT_PROCESS
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        Sleep_Control
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 14


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_CONTROL
  -------         DO            
  D:0025H         SYMBOL        SleepTime
  -------         ENDDO         
  C:006AH         LINE#         17
  C:006AH         LINE#         18
  C:006AH         LINE#         21
  C:0072H         LINE#         22
  C:0072H         LINE#         23
  C:0075H         LINE#         24
  C:0076H         LINE#         26
  C:0076H         LINE#         27
  C:0078H         LINE#         28
  C:007FH         LINE#         29
  C:007FH         LINE#         30
  C:0082H         LINE#         33
  C:0085H         LINE#         34
  C:0085H         LINE#         35
  C:0085H         LINE#         36
  -------         ENDPROC       SLEEP_CONTROL
  -------         ENDMOD        SLEEP

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:0022H         PUBLIC        SensorStatus
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:0422H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        TrigStartFlag
  C:044EH         PUBLIC        WKT_Interrupt
  B:00B0H.0       PUBLIC        P30
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        TrigForbidFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        TimeDelay
  -------         ENDDO         
  C:0422H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 15


  C:0422H         LINE#         26
  C:0422H         LINE#         27
  C:0422H         LINE#         30
  C:0428H         LINE#         31
  C:0428H         LINE#         32
  C:042AH         LINE#         34
  C:042CH         LINE#         37
  C:042EH         LINE#         38
  C:0434H         LINE#         41
  C:043AH         LINE#         42
  C:043AH         LINE#         43
  C:043DH         LINE#         44
  C:043EH         LINE#         47
  C:0444H         LINE#         48
  C:0444H         LINE#         49
  C:0447H         LINE#         50
  C:044AH         LINE#         51
  C:044AH         LINE#         52
  C:044BH         LINE#         55
  C:044BH         LINE#         56
  C:044DH         LINE#         57
  C:044DH         LINE#         58
  -------         ENDPROC       KEY_SCAN
  -------         PROC          WKT_INTERRUPT
  -------         DO            
  D:0021H         SYMBOL        TimeCnt
  -------         ENDDO         
  C:044EH         LINE#         65
  C:0452H         LINE#         69
  C:0455H         LINE#         71
  C:045AH         LINE#         72
  C:045AH         LINE#         73
  C:045CH         LINE#         74
  C:0463H         LINE#         75
  C:0463H         LINE#         76
  C:0466H         LINE#         77
  C:0469H         LINE#         78
  C:0469H         LINE#         79
  C:046BH         LINE#         81
  C:046BH         LINE#         82
  C:046EH         LINE#         83
  C:046EH         LINE#         84
  -------         ENDPROC       WKT_INTERRUPT
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        ZW1204
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2017  15:32:39  PAGE 16


  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04B8H         LINE#         34
  C:04B8H         LINE#         35
  C:04B8H         LINE#         36
  C:04BBH         LINE#         37
  C:04BEH         LINE#         39
  C:04BEH         LINE#         40
  C:04BEH         LINE#         41
  C:04C1H         LINE#         42
  C:04C1H         LINE#         43
  C:04C3H         LINE#         45
  C:04C6H         LINE#         47
  C:04C9H         LINE#         49
  C:04CCH         LINE#         51
  C:04CFH         LINE#         53
  C:04D2H         LINE#         54
  C:04D2H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZW1204

Program Size: data=39.0 xdata=0 code=1349
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
