BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2017  17:27:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL51\C51\BIN\BL51.EXE STARTUP.obj, Comm.obj, Data_Process.obj, Key_Scan.obj, Led_Display.obj, MCU_Config.obj, Sleep
>> .obj, ZW1105.obj TO ZW1105 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Comm.obj (COMM)
  Data_Process.obj (DATA_PROCESS)
  Key_Scan.obj (KEY_SCAN)
  Led_Display.obj (LED_DISPLAY)
  MCU_Config.obj (MCU_CONFIG)
  Sleep.obj (SLEEP)
  ZW1105.obj (ZW1105)
  C:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ZW1105 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DATA_PROCESS
            DATA    0014H     000AH     UNIT         ?DT?KEY_SCAN
            DATA    001EH     0009H     UNIT         ?DT?LED_DISPLAY
            DATA    0027H     0004H     UNIT         ?DT?COMM
            DATA    002BH     0001H     UNIT         ?DT?SLEEP
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?GPIO_INIT?MCU_CONFIG
            CODE    0036H     0004H     UNIT         ?C_INITSEG
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     002CH     UNIT         ?PR?COMM_PROCESS?COMM
            CODE    006AH     0020H     UNIT         ?PR?SLEEP_CONTROL?SLEEP
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0119H     UNIT         ?PR?DATA_PROCESS?DATA_PROCESS
            CODE    01A7H     00B6H     UNIT         ?PR?LED_RGB_SLOW?LED_DISPLAY
            CODE    025DH     008CH     UNIT         ?C_C51STARTUP
            CODE    02E9H     0079H     UNIT         ?PR?KEY_SCAN?KEY_SCAN
            CODE    0362H     0077H     UNIT         ?PR?LED_G_FAST?LED_DISPLAY
            CODE    03D9H     006AH     UNIT         ?PR?LED_R_SLOW?LED_DISPLAY
            CODE    0443H     0065H     UNIT         ?PR?LED_B_SLOW?LED_DISPLAY
            CODE    04A8H     0023H     UNIT         ?PR?INTERRUPT_PROCESS?DATA_PROCESS
            CODE    04CBH     0022H     UNIT         ?PR?LED_DISPLAY?LED_DISPLAY
            CODE    04EDH     001DH     UNIT         ?PR?POWER_ON_INIT?DATA_PROCESS
            CODE    050AH     001CH     UNIT         ?PR?MAIN?ZW1105
            CODE    0526H     001BH     UNIT         ?PR?LED_RGB_OFF?LED_DISPLAY
            CODE    0541H     0016H     UNIT         ?PR?MCU_CONFIG?MCU_CONFIG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 2


            CODE    0557H     000FH     UNIT         ?PR?TIM_INIT?MCU_CONFIG
            CODE    0566H     000DH     UNIT         ?PR?INT_INIT?MCU_CONFIG
            CODE    0573H     000AH     UNIT         ?PR?WKT_INIT?MCU_CONFIG
            CODE    057DH     0007H     UNIT         ?PR?WKT_INTERRUPT?DATA_PROCESS
            CODE    0584H     0006H     UNIT         ?PR?CLK_INIT?MCU_CONFIG



OVERLAY MAP OF MODULE:   ZW1105 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZW1105
  +--> ?C_INITSEG

?PR?MAIN?ZW1105
  +--> ?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?POWER_ON_INIT?DATA_PROCESS
  +--> ?PR?KEY_SCAN?KEY_SCAN
  +--> ?PR?DATA_PROCESS?DATA_PROCESS
  +--> ?PR?COMM_PROCESS?COMM
  +--> ?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?SLEEP_CONTROL?SLEEP

?PR?MCU_CONFIG?MCU_CONFIG
  +--> ?PR?CLK_INIT?MCU_CONFIG
  +--> ?PR?GPIO_INIT?MCU_CONFIG
  +--> ?PR?TIM_INIT?MCU_CONFIG
  +--> ?PR?INT_INIT?MCU_CONFIG
  +--> ?PR?WKT_INIT?MCU_CONFIG

?PR?LED_DISPLAY?LED_DISPLAY
  +--> ?PR?LED_RGB_OFF?LED_DISPLAY
  +--> ?PR?LED_RGB_SLOW?LED_DISPLAY
  +--> ?PR?LED_G_FAST?LED_DISPLAY
  +--> ?PR?LED_B_SLOW?LED_DISPLAY
  +--> ?PR?LED_R_SLOW?LED_DISPLAY



SYMBOL TABLE OF MODULE:  ZW1105 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:025DH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0260H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:025DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:025DH         LINE#         133
  C:025FH         LINE#         134
  C:0260H         LINE#         135
  C:0261H         LINE#         136
  C:0263H         LINE#         185
  C:0266H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  D:00F8H         PUBLIC        SCON_1
  C:003EH         PUBLIC        Comm_Process
  D:0028H         PUBLIC        WakeUpMode
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0029H         PUBLIC        TriggerMode
  D:002AH         PUBLIC        WakeUpInit
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COMM_PROCESS
  -------         DO            
  D:0027H         SYMBOL        WakeUpTime
  -------         ENDDO         
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:003EH         LINE#         29
  C:0042H         LINE#         30
  C:0042H         LINE#         31
  C:0044H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 4


  C:0046H         LINE#         34
  C:0046H         LINE#         35
  C:0048H         LINE#         36
  C:004DH         LINE#         37
  C:004DH         LINE#         38
  C:0050H         LINE#         39
  C:0052H         LINE#         40
  C:0052H         LINE#         41
  C:0054H         LINE#         42
  C:005BH         LINE#         43
  C:005BH         LINE#         44
  C:005EH         LINE#         45
  C:0060H         LINE#         46
  C:0060H         LINE#         47
  C:0060H         LINE#         51
  C:0064H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0067H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:0069H         LINE#         59
  -------         ENDPROC       COMM_PROCESS
  -------         ENDMOD        COMM

  -------         MODULE        DATA_PROCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:04A8H         PUBLIC        Interrupt_Process
  D:00B8H         PUBLIC        IP
  C:04EDH         PUBLIC        Power_On_Init
  C:057DH         PUBLIC        WKT_Interrupt
  D:000AH         PUBLIC        NetStatus
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  D:000BH         PUBLIC        NetChgFlag
  C:008EH         PUBLIC        Data_Process
  D:00F8H         PUBLIC        SCON_1
  D:000CH         PUBLIC        PowerOnFlag
  D:000DH         PUBLIC        ConnectFlag
  D:000EH         PUBLIC        NetPortFlag
  D:000FH         PUBLIC        NetPreStatus
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:0010H         PUBLIC        NetPortTime
  D:0011H         PUBLIC        TamperCloseFlag
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 5


  D:0012H         PUBLIC        TamperStatus
  D:0013H         PUBLIC        SensorFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          POWER_ON_INIT
  C:04EDH         LINE#         44
  C:04EDH         LINE#         45
  C:04EDH         LINE#         51
  C:04F5H         LINE#         52
  C:04F8H         LINE#         55
  C:0500H         LINE#         56
  C:0503H         LINE#         58
  C:0506H         LINE#         59
  C:0509H         LINE#         60
  -------         ENDPROC       POWER_ON_INIT
  -------         PROC          DATA_PROCESS
  -------         DO            
  D:0008H         SYMBOL        ShakeTime
  D:0009H         SYMBOL        ShakeFlag
  -------         ENDDO         
  C:008EH         LINE#         72
  C:008EH         LINE#         73
  C:008EH         LINE#         79
  C:0093H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:009CH         LINE#         83
  C:009CH         LINE#         84
  C:009FH         LINE#         85
  C:00A7H         LINE#         86
  C:00AAH         LINE#         87
  C:00AAH         LINE#         88
  C:00ACH         LINE#         90
  C:00ACH         LINE#         91
  C:00AFH         LINE#         92
  C:00AFH         LINE#         97
  C:00B3H         LINE#         98
  C:00B3H         LINE#         99
  C:00B5H         LINE#         100
  C:00BCH         LINE#         101
  C:00BCH         LINE#         102
  C:00BFH         LINE#         104
  C:00CDH         LINE#         105
  C:00CDH         LINE#         106
  C:00D0H         LINE#         107
  C:00D3H         LINE#         108
  C:00D6H         LINE#         109
  C:00DCH         LINE#         110
  C:00DCH         LINE#         111
  C:00DFH         LINE#         112
  C:00DFH         LINE#         113
  C:00DFH         LINE#         114
  C:00E1H         LINE#         115
  C:00EFH         LINE#         116
  C:00EFH         LINE#         117
  C:00F2H         LINE#         118
  C:00F5H         LINE#         119
  C:00F8H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 6


  C:00FBH         LINE#         121
  C:00FBH         LINE#         123
  C:0100H         LINE#         124
  C:0100H         LINE#         125
  C:0103H         LINE#         128
  C:0106H         LINE#         129
  C:0109H         LINE#         130
  C:0109H         LINE#         132
  C:010CH         LINE#         133
  C:010EH         LINE#         134
  C:010EH         LINE#         135
  C:0110H         LINE#         137
  C:0110H         LINE#         138
  C:0113H         LINE#         139
  C:0115H         LINE#         140
  C:0115H         LINE#         148
  C:0119H         LINE#         149
  C:0119H         LINE#         151
  C:0120H         LINE#         152
  C:0120H         LINE#         153
  C:0123H         LINE#         154
  C:0123H         LINE#         155
  C:0126H         LINE#         156
  C:0129H         LINE#         157
  C:012BH         LINE#         159
  C:012BH         LINE#         160
  C:012EH         LINE#         161
  C:0131H         LINE#         162
  C:0131H         LINE#         165
  C:0134H         LINE#         166
  C:0137H         LINE#         167
  C:013AH         LINE#         168
  C:013DH         LINE#         171
  C:0140H         LINE#         172
  C:0140H         LINE#         173
  C:0141H         LINE#         181
  C:0145H         LINE#         182
  C:0145H         LINE#         184
  C:0149H         LINE#         185
  C:0149H         LINE#         186
  C:014CH         LINE#         187
  C:014CH         LINE#         188
  C:014FH         LINE#         189
  C:0152H         LINE#         190
  C:0154H         LINE#         192
  C:0154H         LINE#         193
  C:0157H         LINE#         194
  C:015AH         LINE#         195
  C:015AH         LINE#         198
  C:015DH         LINE#         199
  C:0160H         LINE#         200
  C:0163H         LINE#         201
  C:0166H         LINE#         204
  C:0169H         LINE#         205
  C:0169H         LINE#         210
  C:016FH         LINE#         211
  C:016FH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 7


  C:0173H         LINE#         213
  C:0173H         LINE#         214
  C:0176H         LINE#         215
  C:0176H         LINE#         216
  C:0179H         LINE#         217
  C:017CH         LINE#         218
  C:017FH         LINE#         219
  C:0181H         LINE#         221
  C:0181H         LINE#         222
  C:0184H         LINE#         223
  C:0186H         LINE#         224
  C:0188H         LINE#         225
  C:0188H         LINE#         228
  C:018BH         LINE#         229
  C:018EH         LINE#         230
  C:0191H         LINE#         233
  C:0194H         LINE#         234
  C:0195H         LINE#         235
  C:019AH         LINE#         236
  C:019AH         LINE#         237
  C:01A0H         LINE#         238
  C:01A0H         LINE#         239
  C:01A3H         LINE#         240
  C:01A6H         LINE#         241
  C:01A6H         LINE#         242
  C:01A6H         LINE#         243
  C:01A6H         LINE#         244
  C:01A6H         LINE#         245
  -------         ENDPROC       DATA_PROCESS
  -------         PROC          INTERRUPT_PROCESS
  C:04A8H         LINE#         257
  C:04AAH         LINE#         260
  C:04AFH         LINE#         261
  C:04AFH         LINE#         262
  C:04B2H         LINE#         263
  C:04B5H         LINE#         264
  C:04B5H         LINE#         268
  C:04BAH         LINE#         269
  C:04BAH         LINE#         270
  C:04C2H         LINE#         271
  C:04C5H         LINE#         272
  C:04C5H         LINE#         276
  C:04C5H         LINE#         277
  C:04C5H         LINE#         280
  C:04C5H         LINE#         286
  C:04C8H         LINE#         287
  -------         ENDPROC       INTERRUPT_PROCESS
  -------         PROC          WKT_INTERRUPT
  C:057DH         LINE#         295
  C:057DH         LINE#         297
  C:0580H         LINE#         299
  C:0583H         LINE#         300
  -------         ENDPROC       WKT_INTERRUPT
  -------         ENDMOD        DATA_PROCESS

  -------         MODULE        KEY_SCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:008FH         PUBLIC        WKCON
  D:001BH         PUBLIC        SensorStatus
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:02E9H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:001CH         PUBLIC        KeySleepFlag
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:001DH         PUBLIC        TrigForbidFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0014H         SYMBOL        KeyReleaseTime
  D:0015H         SYMBOL        KeyReleaseFlag
  D:0016H         SYMBOL        KeyPressTime
  D:0017H         SYMBOL        KeyPressFlag
  D:0018H         SYMBOL        PressCntFlag
  D:0019H         SYMBOL        PressCntTime
  D:001AH         SYMBOL        KeyPressCnt
  -------         ENDDO         
  C:02E9H         LINE#         22
  C:02E9H         LINE#         23
  C:02E9H         LINE#         37
  C:02ECH         LINE#         38
  C:02ECH         LINE#         39
  C:02EFH         LINE#         41
  C:02F3H         LINE#         42
  C:02F3H         LINE#         43
  C:02F5H         LINE#         44
  C:02F7H         LINE#         45
  C:02FEH         LINE#         46
  C:02FEH         LINE#         47
  C:0301H         LINE#         48
  C:0304H         LINE#         49
  C:0307H         LINE#         50
  C:030AH         LINE#         51
  C:030DH         LINE#         52
  C:030DH         LINE#         53
  C:030FH         LINE#         63
  C:030FH         LINE#         64
  C:0312H         LINE#         66
  C:0316H         LINE#         67
  C:0316H         LINE#         68
  C:0318H         LINE#         70
  C:031BH         LINE#         71
  C:031DH         LINE#         72
  C:0324H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 9


  C:0324H         LINE#         74
  C:0327H         LINE#         75
  C:032DH         LINE#         76
  C:032DH         LINE#         77
  C:032FH         LINE#         78
  C:032FH         LINE#         79
  C:032FH         LINE#         80
  C:0331H         LINE#         82
  C:0331H         LINE#         83
  C:0334H         LINE#         84
  C:0334H         LINE#         85
  C:0334H         LINE#         88
  C:033AH         LINE#         89
  C:033AH         LINE#         90
  C:033CH         LINE#         91
  C:0343H         LINE#         92
  C:0343H         LINE#         93
  C:0346H         LINE#         94
  C:0348H         LINE#         97
  C:034EH         LINE#         98
  C:034EH         LINE#         99
  C:0351H         LINE#         101
  C:0355H         LINE#         102
  C:0355H         LINE#         103
  C:0358H         LINE#         104
  C:035BH         LINE#         105
  C:035DH         LINE#         106
  C:035DH         LINE#         107
  C:035DH         LINE#         108
  C:035DH         LINE#         109
  C:035EH         LINE#         111
  C:035EH         LINE#         112
  C:0361H         LINE#         113
  C:0361H         LINE#         117
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY_SCAN

  -------         MODULE        LED_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        LedData
  D:00B8H         PUBLIC        IP
  D:0022H         SYMBOL        HoldTime
  D:0024H         SYMBOL        LedTime
  C:0362H         SYMBOL        Led_G_Fast
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 10


  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0026H         SYMBOL        LedStep
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  C:0443H         SYMBOL        Led_B_Slow
  D:00F8H         PUBLIC        SCON_1
  C:0526H         SYMBOL        Led_RGB_Off
  C:03D9H         SYMBOL        Led_R_Slow
  C:04CBH         PUBLIC        Led_Display
  C:01A7H         SYMBOL        Led_RGB_Slow
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  C:04CBH         LINE#         32
  C:04CBH         LINE#         33
  C:04CBH         LINE#         34
  C:04DDH         LINE#         35
  C:04DDH         LINE#         36
  C:04E0H         LINE#         37
  C:04E3H         LINE#         38
  C:04E6H         LINE#         39
  C:04E9H         LINE#         40
  C:04ECH         LINE#         41
  C:04ECH         LINE#         42
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          LED_RGB_OFF
  C:0526H         LINE#         52
  C:0526H         LINE#         53
  C:0526H         LINE#         54
  C:052BH         LINE#         55
  C:052BH         LINE#         56
  C:052EH         LINE#         57
  C:0534H         LINE#         58
  C:053AH         LINE#         59
  C:0540H         LINE#         60
  C:0540H         LINE#         61
  -------         ENDPROC       LED_RGB_OFF
  -------         PROC          LED_RGB_SLOW
  C:01A7H         LINE#         73
  C:01A7H         LINE#         74
  C:01A7H         LINE#         76
  C:01ADH         LINE#         77
  C:01ADH         LINE#         78
  C:01AFH         LINE#         79
  C:01B5H         LINE#         80
  C:01BBH         LINE#         81
  C:01C1H         LINE#         82
  C:01C3H         LINE#         83
  C:01C5H         LINE#         84
  C:01C7H         LINE#         85
  C:01C9H         LINE#         86
  C:01CBH         LINE#         87
  C:01CBH         LINE#         91
  C:01CDH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 11


  C:01D4H         LINE#         93
  C:01D4H         LINE#         94
  C:01D7H         LINE#         95
  C:01D9H         LINE#         96
  C:01E3H         LINE#         97
  C:01E3H         LINE#         101
  C:020CH         LINE#         102
  C:020CH         LINE#         103
  C:0212H         LINE#         104
  C:0218H         LINE#         105
  C:021EH         LINE#         106
  C:0224H         LINE#         107
  C:022AH         LINE#         108
  C:0230H         LINE#         109
  C:0236H         LINE#         110
  C:023CH         LINE#         111
  C:0240H         LINE#         112
  C:0240H         LINE#         115
  C:0242H         LINE#         116
  C:0249H         LINE#         117
  C:0249H         LINE#         118
  C:024CH         LINE#         119
  C:024EH         LINE#         120
  C:0254H         LINE#         121
  C:0254H         LINE#         122
  C:0257H         LINE#         123
  C:0259H         LINE#         124
  C:025CH         LINE#         125
  C:025CH         LINE#         126
  C:025CH         LINE#         127
  -------         ENDPROC       LED_RGB_SLOW
  -------         PROC          LED_G_FAST
  C:0362H         LINE#         140
  C:0362H         LINE#         141
  C:0362H         LINE#         143
  C:0368H         LINE#         144
  C:0368H         LINE#         145
  C:036AH         LINE#         146
  C:0370H         LINE#         147
  C:0376H         LINE#         148
  C:037CH         LINE#         149
  C:037EH         LINE#         150
  C:0380H         LINE#         151
  C:0382H         LINE#         152
  C:0384H         LINE#         153
  C:0386H         LINE#         154
  C:0386H         LINE#         158
  C:0388H         LINE#         159
  C:038FH         LINE#         160
  C:038FH         LINE#         161
  C:0392H         LINE#         162
  C:0394H         LINE#         163
  C:039EH         LINE#         164
  C:039EH         LINE#         168
  C:03AAH         LINE#         169
  C:03AAH         LINE#         170
  C:03B0H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 12


  C:03B6H         LINE#         172
  C:03BAH         LINE#         173
  C:03BAH         LINE#         177
  C:03BCH         LINE#         178
  C:03C3H         LINE#         179
  C:03C3H         LINE#         180
  C:03C6H         LINE#         181
  C:03C8H         LINE#         182
  C:03CEH         LINE#         183
  C:03CEH         LINE#         184
  C:03D1H         LINE#         185
  C:03D3H         LINE#         186
  C:03D6H         LINE#         187
  C:03D8H         LINE#         188
  C:03D8H         LINE#         189
  C:03D8H         LINE#         190
  -------         ENDPROC       LED_G_FAST
  -------         PROC          LED_B_SLOW
  -------         DO            
  D:001EH         SYMBOL        WktCnt
  -------         ENDDO         
  C:0443H         LINE#         200
  C:0443H         LINE#         201
  C:0443H         LINE#         205
  C:0449H         LINE#         206
  C:0449H         LINE#         207
  C:044BH         LINE#         208
  C:0451H         LINE#         209
  C:0457H         LINE#         210
  C:045DH         LINE#         211
  C:045FH         LINE#         212
  C:0461H         LINE#         213
  C:0463H         LINE#         214
  C:0465H         LINE#         215
  C:0465H         LINE#         218
  C:0467H         LINE#         219
  C:046EH         LINE#         220
  C:046EH         LINE#         221
  C:0471H         LINE#         222
  C:0473H         LINE#         223
  C:0473H         LINE#         226
  C:0482H         LINE#         227
  C:0482H         LINE#         228
  C:0487H         LINE#         229
  C:048CH         LINE#         230
  C:0491H         LINE#         231
  C:0491H         LINE#         232
  C:0491H         LINE#         233
  C:0494H         LINE#         234
  C:0496H         LINE#         235
  C:0499H         LINE#         237
  C:049BH         LINE#         238
  C:04A2H         LINE#         239
  C:04A2H         LINE#         240
  C:04A5H         LINE#         241
  C:04A7H         LINE#         242
  C:04A7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 13


  C:04A7H         LINE#         244
  C:04A7H         LINE#         245
  -------         ENDPROC       LED_B_SLOW
  -------         PROC          LED_R_SLOW
  C:03D9H         LINE#         257
  C:03D9H         LINE#         258
  C:03D9H         LINE#         260
  C:03DEH         LINE#         261
  C:03DEH         LINE#         262
  C:03E1H         LINE#         263
  C:03E7H         LINE#         264
  C:03EDH         LINE#         265
  C:03F3H         LINE#         266
  C:03F5H         LINE#         267
  C:03F7H         LINE#         268
  C:03F9H         LINE#         269
  C:03F9H         LINE#         272
  C:0408H         LINE#         273
  C:0408H         LINE#         274
  C:0408H         LINE#         275
  C:0408H         LINE#         276
  C:0408H         LINE#         277
  C:040EH         LINE#         278
  C:0410H         LINE#         279
  C:0417H         LINE#         280
  C:0417H         LINE#         281
  C:0417H         LINE#         282
  C:0417H         LINE#         283
  C:0417H         LINE#         284
  C:0419H         LINE#         285
  C:0419H         LINE#         286
  C:0419H         LINE#         287
  C:041FH         LINE#         288
  C:0421H         LINE#         289
  C:0428H         LINE#         290
  C:0428H         LINE#         291
  C:042BH         LINE#         292
  C:042DH         LINE#         293
  C:042DH         LINE#         294
  C:042EH         LINE#         296
  C:042EH         LINE#         297
  C:042EH         LINE#         298
  C:0434H         LINE#         299
  C:0436H         LINE#         300
  C:043DH         LINE#         301
  C:043DH         LINE#         302
  C:0440H         LINE#         303
  C:0442H         LINE#         304
  C:0442H         LINE#         305
  C:0442H         LINE#         306
  C:0442H         LINE#         307
  -------         ENDPROC       LED_R_SLOW
  -------         ENDMOD        LED_DISPLAY

  -------         MODULE        MCU_CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 14


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:008FH         PUBLIC        WKCON
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0541H         PUBLIC        MCU_Config
  C:0003H         SYMBOL        GPIO_Init
  D:00CBH         PUBLIC        RCMP2H
  D:00CAH         PUBLIC        RCMP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0584H         SYMBOL        CLK_Init
  D:009BH         PUBLIC        EIE
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0557H         SYMBOL        TIM_Init
  C:0566H         SYMBOL        INT_Init
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00A3H         PUBLIC        BODCON0
  C:0573H         SYMBOL        WKT_Init
  D:0095H         PUBLIC        CKDIV
  D:0086H         PUBLIC        RWK
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          MCU_CONFIG
  C:0541H         LINE#         18
  C:0541H         LINE#         19
  C:0541H         LINE#         21
  C:0544H         LINE#         22
  C:0547H         LINE#         23
  C:054AH         LINE#         24
  C:054DH         LINE#         25
  C:0550H         LINE#         26
  C:0553H         LINE#         27
  C:0556H         LINE#         28
  -------         ENDPROC       MCU_CONFIG
  -------         PROC          CLK_INIT
  C:0584H         LINE#         39
  C:0584H         LINE#         40
  C:0584H         LINE#         41
  C:0587H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 15


  C:0589H         LINE#         43
  -------         ENDPROC       CLK_INIT
  -------         PROC          GPIO_INIT
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0003H         LINE#         55
  C:0006H         LINE#         56
  C:0009H         LINE#         57
  C:000CH         LINE#         60
  C:000FH         LINE#         61
  C:0012H         LINE#         62
  C:0015H         LINE#         65
  C:0018H         LINE#         66
  C:001BH         LINE#         69
  C:001EH         LINE#         70
  C:0021H         LINE#         71
  C:0024H         LINE#         74
  C:0027H         LINE#         75
  C:002AH         LINE#         76
  C:002DH         LINE#         79
  C:0030H         LINE#         80
  C:0033H         LINE#         81
  C:0035H         LINE#         82
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIM_INIT
  C:0557H         LINE#         93
  C:0557H         LINE#         94
  C:0557H         LINE#         95
  C:055AH         LINE#         96
  C:055DH         LINE#         97
  C:0560H         LINE#         98
  C:0563H         LINE#         99
  C:0565H         LINE#         100
  -------         ENDPROC       TIM_INIT
  -------         PROC          INT_INIT
  C:0566H         LINE#         110
  C:0566H         LINE#         111
  C:0566H         LINE#         112
  C:0569H         LINE#         113
  C:056CH         LINE#         114
  C:056FH         LINE#         115
  C:0572H         LINE#         116
  -------         ENDPROC       INT_INIT
  -------         PROC          WKT_INIT
  C:0573H         LINE#         127
  C:0573H         LINE#         128
  C:0573H         LINE#         129
  C:0576H         LINE#         130
  C:0579H         LINE#         131
  C:057CH         LINE#         132
  -------         ENDPROC       WKT_INIT
  -------         ENDMOD        MCU_CONFIG

  -------         MODULE        SLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:006AH         PUBLIC        Sleep_Control
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEP_CONTROL
  -------         DO            
  D:002BH         SYMBOL        SleepTime
  -------         ENDDO         
  C:006AH         LINE#         17
  C:006AH         LINE#         18
  C:006AH         LINE#         21
  C:0076H         LINE#         22
  C:0076H         LINE#         23
  C:0079H         LINE#         24
  C:007AH         LINE#         26
  C:007AH         LINE#         27
  C:007CH         LINE#         28
  C:0083H         LINE#         29
  C:0083H         LINE#         30
  C:0086H         LINE#         36
  C:0089H         LINE#         37
  C:0089H         LINE#         38
  C:0089H         LINE#         39
  -------         ENDPROC       SLEEP_CONTROL
  -------         ENDMOD        SLEEP

  -------         MODULE        ZW1105
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:050AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:00C8H.7       PUBLIC        TF2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:050AH         LINE#         27
  C:050AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2017  17:27:03  PAGE 17


  C:050AH         LINE#         29
  C:050DH         LINE#         30
  C:0510H         LINE#         32
  C:0510H         LINE#         33
  C:0510H         LINE#         34
  C:0513H         LINE#         35
  C:0513H         LINE#         36
  C:0515H         LINE#         38
  C:0518H         LINE#         40
  C:051BH         LINE#         42
  C:051EH         LINE#         44
  C:0521H         LINE#         46
  C:0524H         LINE#         47
  C:0524H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZW1105

Program Size: data=45.0 xdata=0 code=1416
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
